SPECIMEN 0	Fitness=115
3 3 L U L U U 
1 4 U L L U R R 
2 9 L U R R 
4 9 U R 
5 1 L D 
SPECIMEN 1	Fitness=105
3 7 U 4 2 R 3 6 D 
0 9 U L D L U U 
2 2 R R U R 
4 9 L U 
0 3 R R 
SPECIMEN 2	Fitness=94
1 1 D D D L U 
4 5 D L L U 1 2 4 4 
5 2 U U U R 
1 6 R R 
2 8 D L 
SPECIMEN 3	Fitness=110
3 7 R R U L U 
4 8 D L U L U L 
3 1 R D L D 
1 3 R D 
5 4 D L 
SPECIMEN 4	Fitness=90
4 5 D D D L U 
4 3 2 2 U 3 3 U R D 
3 2 D R 3 7 R 
4 8 R R 
0 9 L U 
SPECIMEN 5	Fitness=116
0 8 D R R R D 
4 9 R R D R R R 
0 5 R D D D 
4 6 D L 
3 3 U R 
SPECIMEN 6	Fitness=92
3 9 R R D L D 
4 9 D D L L U L 
1 4 D L U U 
3 7 U 0 2 
2 7 4 2 U 
SPECIMEN 7	Fitness=101
2 2 L U U R R 
5 9 R U L L U L 
4 6 L D D R 
5 8 D D 
2 3 U R 
SPECIMEN 8	Fitness=103
5 1 R D L D D 
5 4 D R R R R U 
1 6 L L D D 
4 6 L U 
5 7 U R 
SPECIMEN 9	Fitness=101
2 5 D R D D D 
3 8 R R D L D D 
5 8 U L D D 
4 5 L U 
1 8 R R 
SPECIMEN 10	Fitness=89
3 2 U L L D D 
3 6 R D R R U L 
4 5 R D L D 
2 7 1 3 D 
0 4 D D 
SPECIMEN 11	Fitness=85
5 7 U L U L U 
0 5 D L D D D R 
2 8 U L U R 
4 3 1 3 D 
0 1 D L 
SPECIMEN 12	Fitness=98
3 1 D L U L D 
2 4 R R R 1 3 R R 
2 1 U L U R 
5 3 D L 
5 6 D L 
SPECIMEN 13	Fitness=105
2 5 U L L D D 
5 8 R D D L D D 
2 0 D D R U 
5 4 D L 
3 9 D L 
SPECIMEN 14	Fitness=76
4 7 D L U L U 
5 2 D D 2 8 L 4 4 U 
2 3 D D 1 2 5 3 
1 4 R D 
4 8 R U 
SPECIMEN 15	Fitness=104
4 7 U R R R U 
5 1 R R D L D 3 6 
2 7 4 2 R 1 7 L 
3 5 U U 
4 0 L D 
SPECIMEN 16	Fitness=108
4 9 L U U U L 
5 5 D D R U R R 
0 2 L U R R 
0 3 D R 
2 7 4 3 2 6 
SPECIMEN 17	Fitness=106
5 3 L U U L U 
3 6 L U R U L L 
3 0 D D R U 
3 8 D L 
1 3 D R 
SPECIMEN 18	Fitness=115
0 6 D D D R R 
1 5 D L U L U L 
3 1 R D L D 
4 9 D L 
1 2 2 8 R 
SPECIMEN 19	Fitness=91
2 3 R R R D D 
5 3 U 2 8 L 4 2 D D 
2 1 R D L D 
2 0 U U 
1 2 4 3 3 7 
SPECIMEN 20	Fitness=102
4 7 D D L D D 
2 0 U U L U L U 
3 2 U R U U 
5 2 R R 
4 4 R R 
SPECIMEN 21	Fitness=111
3 4 R U L U R 
4 4 D L U 1 7 U L 
0 9 U L U U 
4 2 D L 
2 8 R D 
SPECIMEN 22	Fitness=82
4 8 L U L D D 
0 4 U L U 1 3 L 2 6 
3 9 R R U L 
4 1 L D 
2 7 2 2 D 
SPECIMEN 23	Fitness=98
0 0 R R U R D 
4 1 U L D L U L 
2 3 L U 4 4 R 
0 9 L D 
3 5 U L 
SPECIMEN 24	Fitness=121
4 8 D D R D D 
0 5 R U R D D L 
1 8 D D L D 
5 0 R R 
4 6 U U 
SPECIMEN 25	Fitness=94
4 8 L D R R U 
2 8 U L U L D D 
0 1 U L D D 
3 4 L U 
1 3 R D 
SPECIMEN 26	Fitness=111
4 4 R D D L D 
2 4 D L L D D L 
0 9 L D D D 
1 7 U U 
4 9 U R 
SPECIMEN 27	Fitness=100
4 5 U R R R D 
4 6 R D R R R R 
0 1 L D R D 
2 8 R U 
4 3 1 3 R 
SPECIMEN 28	Fitness=91
1 5 L D D D D 
4 8 R R D D R U 
4 6 D D R R 
5 3 U 0 2 
1 0 D L 
SPECIMEN 29	Fitness=111
5 5 D D D L U 
5 6 R U U R D D 
4 0 D R R D 
0 8 R D 
4 3 3 6 U 
SPECIMEN 30	Fitness=102
0 4 U L L D L 
5 8 L U L U L U 
1 4 D D D R 
5 0 R U 
1 0 U L 
SPECIMEN 31	Fitness=96
4 0 D D L L U 
4 6 L U U L L D 
5 2 R R D R 
5 5 R R 
4 7 U L 
SPECIMEN 32	Fitness=113
1 6 L U U L U 
2 9 D D R R R D 
2 1 L U U U 
3 2 U R 
3 5 R R 
SPECIMEN 33	Fitness=99
3 5 D D R D D 
4 2 L U L L U L 
2 0 R R R D 
4 7 U L 
1 5 D L 
SPECIMEN 34	Fitness=101
3 7 L L U R U 
1 5 L D D D R D 
3 0 R R R U 
3 9 D L 
5 1 R D 
SPECIMEN 35	Fitness=97
1 8 L D 2 2 L U 
5 1 R D L L D D 
4 8 L D D L 
5 8 R U 
3 3 U R 
SPECIMEN 36	Fitness=101
4 0 L U R U R 
2 8 R U L L U L 
4 3 2 7 3 3 R U 
5 9 D L 
4 6 R R 
SPECIMEN 37	Fitness=96
2 2 R U R R R 
0 1 U R R R D L 
4 3 1 1 L U L 
2 9 L U 
4 4 U L 
SPECIMEN 38	Fitness=111
2 9 U L U L D 
1 1 U U L L U U 
2 8 D L D D 
2 5 L L 
0 5 L U 
SPECIMEN 39	Fitness=91
3 5 L U L U R 
3 6 D R U R U U 
5 5 R R D R 
5 0 R R 
2 1 R D 
SPECIMEN 40	Fitness=110
5 0 R R R U 1 3 
4 2 U R R R R D 
3 1 D L U U 
5 8 U L 
0 9 D D 
SPECIMEN 41	Fitness=97
4 5 U L U U L 
0 0 R U U L L U 
3 7 D D D D 
0 9 D R 
0 4 U L 
SPECIMEN 42	Fitness=119
2 0 L U R R D 
3 5 D R R R R R 
4 2 D D R R 
5 6 D L 
5 8 D R 
SPECIMEN 43	Fitness=100
2 3 D D 2 8 U R 
4 3 1 1 L U U L U 
4 2 D D L U 
2 0 L D 
2 2 U 2 6 
SPECIMEN 44	Fitness=86
4 4 L 1 3 L 4 2 U 
2 3 D D 2 8 R R R 
0 9 D L L U 
3 4 R R 
4 6 R R 
SPECIMEN 45	Fitness=89
2 3 U L 3 3 D 0 2 
5 4 L U 2 6 D R R 
1 8 R D D R 
5 9 U R 
0 4 R U 
SPECIMEN 46	Fitness=103
1 1 R 2 8 U R U 
5 3 R R D D L U 
3 7 D R R U 
1 0 U U 
1 7 D 3 3 
SPECIMEN 47	Fitness=104
0 0 L D D D D 
5 8 L U U L U L 
1 2 2 8 L 2 2 D 
4 5 D R 
1 6 R R 
SPECIMEN 48	Fitness=115
4 0 U L U L U 
1 5 U R R R R D 
3 7 D D R R 
2 4 U U 
3 8 D R 
SPECIMEN 49	Fitness=89
3 0 R R R R D 
1 3 L 4 2 R 2 6 D R 
1 4 R R R U 
0 4 L L 
1 1 U U 
SPECIMEN 50	Fitness=96
2 5 U L D L U 
2 6 D D D R R R 
5 5 L D L U 
0 9 R R 
2 0 R D 
SPECIMEN 51	Fitness=79
0 9 D R R R 2 6 
4 4 L 2 7 5 3 U 2 7 3 4 
4 3 2 2 D R U 
5 4 R U 
4 2 D D 
SPECIMEN 52	Fitness=108
4 4 U L U L D 
0 1 U L D D L U 
0 4 R R R U 
4 2 L U 
1 8 U U 
SPECIMEN 53	Fitness=78
0 4 R U L U R 
1 4 D L D D 1 3 U 
0 2 D 3 7 R D 
3 5 U R 
5 3 U 1 7 
SPECIMEN 54	Fitness=93
2 9 D D L L U 
1 3 L 3 3 R U R D 
1 9 L U R R 
4 1 L U 
2 3 L L 
SPECIMEN 55	Fitness=110
5 6 R U R D R 
5 4 L L D L D D 
2 9 L U R R 
5 0 D L 
3 7 L D 
SPECIMEN 56	Fitness=103
1 0 R D L D D 
2 6 L L U L L 4 4 
0 1 L L U U 
0 4 L L 
4 2 L D 
SPECIMEN 57	Fitness=106
5 9 U R D D R 
5 6 D D R R R R 
3 9 L U R R 
5 5 L D 
0 3 D R 
SPECIMEN 58	Fitness=104
2 0 R D R R R 
4 5 U U L U U U 
4 1 L U L L 
2 8 R U 
0 5 D R 
SPECIMEN 59	Fitness=104
2 5 D D L L 3 7 
5 2 L D D D D D 
0 7 L U L D 
1 8 L L 
5 7 R R 
SPECIMEN 60	Fitness=113
0 7 D L U L L 
5 1 R U U U L U 
0 1 L U U L 
2 8 L 0 2 
2 6 D D 
SPECIMEN 61	Fitness=106
0 5 L U L D L 
0 0 L U L L L U 
1 1 L D L U 
2 4 L L 
1 2 1 7 L 
SPECIMEN 62	Fitness=80
5 5 U R R D L 
3 5 U R R 5 3 U 1 7 
0 3 L D 2 7 1 3 
0 7 R U 
0 1 U L 
SPECIMEN 63	Fitness=118
1 9 U R U R D 
5 4 L U 2 8 R R D 
0 8 U R U U 
1 6 R R 
4 0 R R 
SPECIMEN 64	Fitness=104
5 9 R U R D R 
1 4 L D L U 5 3 R 
0 0 R D L L 
1 5 U R 
0 8 D D 
SPECIMEN 65	Fitness=93
5 4 U R R D D 
2 8 R U L U L U 
2 5 D L U L 
0 1 U U 
2 0 R R 
SPECIMEN 66	Fitness=85
1 2 3 3 D 2 6 R 4 4 
2 0 U U L D D D 
1 2 4 3 0 2 D 1 7 
3 8 D D 
5 3 D R 
SPECIMEN 67	Fitness=86
2 7 1 1 U L U L 
4 6 D D D D R 0 2 
0 9 D L L U 
2 3 R D 
5 8 U L 
SPECIMEN 68	Fitness=106
2 8 U U R R D 
4 8 D L U L D D 
1 7 D 4 2 D D 
1 9 D R 
1 4 D L 
SPECIMEN 69	Fitness=101
3 2 L L U R R 
5 2 L L D L U L 
3 4 D D D L 
4 2 R 2 8 
5 5 R R 
SPECIMEN 70	Fitness=98
5 2 D R R R D 
2 3 D D 1 1 D R D 
4 8 U L U 4 2 
4 6 D D 
1 9 R U 
SPECIMEN 71	Fitness=108
2 8 R R R R D 
5 1 R U R 1 8 U L 
3 5 U L D D 
0 5 R U 
4 8 R D 
SPECIMEN 72	Fitness=92
3 3 R R U R U 
3 6 D D D L U U 
3 2 L L L U 
2 7 0 2 R 
1 2 4 3 3 7 
SPECIMEN 73	Fitness=99
5 5 L U L 1 7 R 
5 3 U 1 1 L U L L 
5 1 R U R 2 2 
5 0 U R 
0 7 U R 
SPECIMEN 74	Fitness=111
5 3 L U L U L 
0 9 L L U L D L 
5 5 L U U U 
0 1 D D 
1 0 D L 
SPECIMEN 75	Fitness=68
3 4 U U U L D 
2 3 D D 1 2 3 7 U 5 3 
3 5 D D L U 
1 9 L U 
4 3 2 8 D 
SPECIMEN 76	Fitness=105
4 2 L U R R R 
1 9 L D R R R U 
3 8 L U 4 4 D 
3 6 U L 
1 5 U U 
SPECIMEN 77	Fitness=113
4 8 R R D R D 
5 3 L U L U L L 
1 1 D L U U 
5 8 D L 
3 7 R U 
SPECIMEN 78	Fitness=91
5 5 R U U L D 
3 3 R U R U L U 
1 0 U U R R 
2 6 R 1 1 
2 1 R D 
SPECIMEN 79	Fitness=110
4 9 U L U L 4 2 
5 7 U U L U U R 
1 9 R D D R 
3 4 D D 
5 1 R D 
SPECIMEN 80	Fitness=93
2 6 R 2 2 L L U 
4 1 L D L D L U 
1 7 R R D D 
4 5 L U 
1 3 D R 
SPECIMEN 81	Fitness=94
5 5 U L L 0 2 L 
4 7 U L U U L D 
4 1 D L U U 
1 9 L L 
1 4 D D 
SPECIMEN 82	Fitness=111
0 6 R R R R U 
2 6 U R D 4 4 D R 
2 0 R R D D 
4 0 L D 
1 8 R D 
SPECIMEN 83	Fitness=113
0 2 U U L U R 
1 4 L U R R U U 
2 6 L L D L 
4 4 D L 
0 9 D D 
SPECIMEN 84	Fitness=71
2 5 R R 1 3 L 3 3 
4 7 U L L D R D 
2 3 L U 2 8 R 
1 6 R R 
2 4 D D 
SPECIMEN 85	Fitness=117
1 0 L U U L D 
0 4 L U R R U R 
4 2 R 3 7 R U 
1 1 U U 
2 5 U L 
SPECIMEN 86	Fitness=95
5 9 R R R R D 
1 5 U U U R U U 
3 4 D L 2 2 D 
1 4 U U 
1 2 4 3 3 7 
SPECIMEN 87	Fitness=88
0 8 D D L 4 4 R 
3 9 D D R D R D 
0 7 U R U U 
0 6 D R 
1 3 D R 
SPECIMEN 88	Fitness=103
4 7 D D D D 3 3 
4 2 D D L U L L 
1 3 D L D L 
2 1 U L 
0 6 D D 
SPECIMEN 89	Fitness=83
2 5 L D R D D 
1 6 L L L U R U 
4 0 D D D D 
5 7 L U 
0 6 R D 
SPECIMEN 90	Fitness=100
3 2 U U 5 3 R R 
4 7 R D L L U L 
2 0 L U L U 
1 7 U L 
3 9 L L 
SPECIMEN 91	Fitness=94
1 4 R D R D L 
5 8 U L L L D R 
2 9 D R D D 
3 8 U U 
1 3 U R 
SPECIMEN 92	Fitness=112
2 9 L U L U L 
3 0 L L D D L U 
0 9 U R R D 
1 3 U U 
1 9 R U 
SPECIMEN 93	Fitness=100
2 6 L U L L D 
0 3 R U L L U L 
0 5 R D R R 
3 4 L L 
4 7 D L 
SPECIMEN 94	Fitness=103
3 7 D L U U U 
1 0 R R 1 7 U R R 
1 9 L D D R 
5 8 L L 
0 1 L U 
SPECIMEN 95	Fitness=105
1 8 U U L U R 
2 5 U L L L 2 6 D 
4 0 U L U U 
2 0 R R 
0 5 U L 
SPECIMEN 96	Fitness=103
0 3 L D 5 3 U 2 8 
5 1 U L D D D L 
1 6 L U R R 
4 2 R 1 7 
1 8 U U 
SPECIMEN 97	Fitness=100
1 8 R R R R 4 2 
2 4 L U U R D R 
5 6 L D R R 
4 9 R D 
5 8 R D 
SPECIMEN 98	Fitness=107
0 7 D R R R U 
5 1 L U L L D D 
5 7 L L D R 
2 1 L D 
2 5 L U 
SPECIMEN 99	Fitness=111
1 8 D D R U R 
4 7 R R D D R D 
3 4 R R U L 
5 8 D L 
4 2 L L 
SPECIMEN 100	Fitness=83
0 3 R U U R R 
0 7 D D 0 2 D 5 3 L 
2 5 L U L D 
3 4 L L 
1 0 D L 
SPECIMEN 101	Fitness=105
4 9 D D R U U 
2 7 4 4 R D D D R 
4 6 R R U U 
3 1 U R 
1 1 U R 
SPECIMEN 102	Fitness=92
1 8 U L L U R 
2 5 U L L U R R 
4 5 R U L L 
1 2 2 8 R 
5 4 L L 
SPECIMEN 103	Fitness=87
0 0 D D D D R 
2 4 L U U L D 1 7 
2 1 R U 5 3 L 
3 7 D D 
2 6 D D 
SPECIMEN 104	Fitness=120
3 8 D R D D D 
4 1 D R D D 3 7 D 
3 6 U L U L 
4 5 D D 
3 2 L L 
SPECIMEN 105	Fitness=108
0 3 U L U L U 
1 1 R 4 4 U U U R 
0 4 R U R D 
5 9 L U 
2 6 D D 
SPECIMEN 106	Fitness=112
4 4 D L L L D 
2 5 D D D D D L 
2 8 D D D L 
2 9 R R 
5 0 U L 
SPECIMEN 107	Fitness=92
1 8 L U R R R 
1 1 R 3 7 L D R R 
2 9 D R D D 
5 3 R D 
3 3 U L 
SPECIMEN 108	Fitness=101
1 3 U L U U U 
0 7 R R U L L L 
4 5 U R R D 
2 2 L D 
0 0 U R 
SPECIMEN 109	Fitness=119
2 6 L L U U R 
0 1 U R D R U R 
2 8 D D R D 
3 2 L L 
2 0 R R 
SPECIMEN 110	Fitness=103
2 7 0 2 U L U R 
1 3 L 3 7 L L U L 
1 4 R R R R 
0 6 L U 
0 4 U L 
SPECIMEN 111	Fitness=110
1 1 L L U L D 
0 1 R R R D D L 
4 8 R D L L 
2 9 D L 
5 6 D R 
SPECIMEN 112	Fitness=113
0 0 L U L U L 
5 3 U 1 7 L U R R 
2 0 R D L D 
2 7 5 2 U 
1 9 D D 
SPECIMEN 113	Fitness=104
3 1 L U L L U 
0 4 D L U U L U 
5 8 D L U U 
5 4 U R 
4 1 D D 
SPECIMEN 114	Fitness=80
0 7 U L D D L 
0 3 R D D L L D 
4 5 U U R D 
1 1 U L 
4 4 L 1 3 
SPECIMEN 115	Fitness=116
1 5 U L U L D 
0 8 L D L D D D 
2 0 R R U 5 2 
1 9 D D 
5 0 U R 
SPECIMEN 116	Fitness=99
0 0 D R R 3 7 D 
4 0 U U L U U L 
4 8 U R D D 
2 7 4 4 U 
2 8 U L 
SPECIMEN 117	Fitness=101
1 8 U R R D R 
0 1 R R R R D L 
4 4 L 2 8 R R 
4 3 3 7 R 
2 6 U R 
SPECIMEN 118	Fitness=90
5 5 L U L 2 2 D 
0 3 D R R R U U 
3 9 L U L 0 2 
1 7 R U 
1 1 U L 
SPECIMEN 119	Fitness=112
5 0 R R U U L 
4 3 1 1 U L D D R 
3 5 D R R R 
0 5 R U 
5 9 D D 
SPECIMEN 120	Fitness=100
5 9 D L U L U 
5 3 D L L D R 4 2 
2 5 D D L U 
5 6 U U 
3 9 R R 
SPECIMEN 121	Fitness=112
0 2 U U U L L 
3 3 D 2 6 D D D D 
5 9 L L U R 
2 5 U R 
2 9 D L 
SPECIMEN 122	Fitness=108
0 5 R D L D L 
3 0 U R R D R R 
2 3 U U R U 
4 2 D L 
3 9 U L 
SPECIMEN 123	Fitness=104
4 3 1 1 D D L U 
1 9 R U R U R R 
2 5 D L U L 
5 8 U R 
4 0 R R 
SPECIMEN 124	Fitness=83
0 6 R R R R R 
2 3 L U 2 6 R 3 3 L 
2 8 U L D 5 3 
3 0 R U 
2 5 D L 
SPECIMEN 125	Fitness=107
2 2 D L U L D 
0 4 R D D D R R 
4 2 L L L L 
5 3 R R 
1 7 D 0 2 
SPECIMEN 126	Fitness=94
5 4 D D R D L 
4 7 U U 0 2 U R D 
2 2 U 3 6 U U 
2 0 R D 
3 0 D D 
SPECIMEN 127	Fitness=113
5 0 D R D D R 
4 1 D R R D R U 
3 7 R R D L 
5 6 L D 
2 5 L U 
SPECIMEN 128	Fitness=116
3 5 R U L U L 
2 0 L D R D L D 
5 3 L D L U 
0 8 D D 
4 8 D L 
SPECIMEN 129	Fitness=98
0 7 D D 4 2 D D 
2 7 1 3 R D R R U 
1 8 U R D R 
2 7 3 3 L 
3 5 D D 
SPECIMEN 130	Fitness=100
3 8 R R R D D 
2 6 R 2 2 L U L U 
4 8 D L U L 
0 6 R R 
1 7 D 4 4 
SPECIMEN 131	Fitness=104
5 0 L U U U U 
3 7 D L U L L U 
2 5 R U R R 
0 4 L U 
1 4 L D 
SPECIMEN 132	Fitness=94
2 8 U L U U R 
2 5 U L L U U L 
3 4 L U L D 
3 7 R D 
1 6 U U 
SPECIMEN 133	Fitness=88
2 6 U R D 1 1 D 
0 6 R U L U L U 
3 8 U L 1 3 R 
1 2 5 3 L 
5 5 D D 
SPECIMEN 134	Fitness=109
4 7 D D D D 4 4 
5 8 R R R U R U 
3 0 D L L U 
0 6 D D 
1 0 D R 
SPECIMEN 135	Fitness=116
5 0 R R R R D 
1 9 D R U R U R 
3 6 L U L U 
5 7 U L 
4 1 U U 
SPECIMEN 136	Fitness=98
0 0 R D R 3 7 R 
5 3 U 3 6 U U U L 
5 4 U L 2 2 D 
2 9 D R 
2 5 U L 
SPECIMEN 137	Fitness=119
0 4 L U L U L 
0 7 U R D D R R 
5 9 U U U L 
3 2 R R 
4 0 U R 
SPECIMEN 138	Fitness=103
4 4 U L L U R 
3 9 D D R D D L 
5 7 R U L L 
1 5 U R 
3 5 D D 
SPECIMEN 139	Fitness=93
3 0 D D D D D 
1 8 U U L U R R 
5 6 U U L L 
5 4 R U 
0 5 D R 
SPECIMEN 140	Fitness=103
1 4 D D R D D 
4 0 U U U U U R 
4 2 R 2 2 L D 
0 3 R R 
1 9 U L 
SPECIMEN 141	Fitness=112
4 0 R R D D L 
1 9 R R R 4 3 2 2 D 
5 0 D L U L 
2 9 L D 
2 0 R D 
SPECIMEN 142	Fitness=82
4 5 L L 2 2 R R 
4 7 L U R U 1 3 R 
1 8 R U L L 
2 6 R 0 2 
5 9 L L 
SPECIMEN 143	Fitness=109
0 3 U L U R 1 7 
3 3 U U R D D D 
2 8 R D D D 
5 1 U U 
1 5 R U 
SPECIMEN 144	Fitness=99
3 6 U R 0 2 R R 
1 6 L D D D L U 
5 4 R D R U 
2 8 R D 
5 0 R U 
SPECIMEN 145	Fitness=88
1 2 5 3 U 1 3 D D 
0 4 D D D D D R 
0 6 D D L U 
1 0 R U 
0 3 L U 
SPECIMEN 146	Fitness=115
5 2 U L U U U 
4 9 L U L U 0 2 L 
1 6 L D D R 
2 8 R U 
2 0 U U 
SPECIMEN 147	Fitness=100
0 0 R R R R R 
3 7 D D L D R D 
4 6 U U U L 
2 1 L D 
0 8 U U 
SPECIMEN 148	Fitness=81
3 6 R U 4 2 R 1 1 
0 4 D D L U U L 
3 4 L D 1 7 L 
4 4 D R 
4 8 L L 
SPECIMEN 149	Fitness=112
2 9 R R R D D 
1 1 L L L U R R 
3 8 R D R D 
2 6 U L 
1 7 D 4 4 
SPECIMEN 150	Fitness=104
5 9 U L D D L 
3 5 D D L U U L 
1 0 U L D D 
0 1 D D 
3 0 D R 
SPECIMEN 151	Fitness=111
5 6 R U U U 4 2 
2 1 U L D D L U 
1 4 U L L U 
1 9 U R 
4 8 R D 
SPECIMEN 152	Fitness=114
3 9 D D D R U 
1 6 U R R U L U 
1 0 D D D R 
4 8 U U 
3 2 L U 
SPECIMEN 153	Fitness=106
1 3 U L L U L 
1 9 D L D D R U 
4 4 L 1 7 R U 
2 4 U R 
2 7 4 2 U 
SPECIMEN 154	Fitness=77
0 6 D D R 3 3 R 
1 7 R U L U L L 
3 5 U L L U 
3 6 D L 
4 2 R 3 7 
SPECIMEN 155	Fitness=101
2 4 L L D R R 
3 1 L U R U R 3 7 
4 9 D D D D 
0 3 D R 
3 6 U L 
SPECIMEN 156	Fitness=109
1 8 D D D L U 
4 4 D D L U L U 
5 1 D L L D 
1 5 L D 
1 7 U U 
SPECIMEN 157	Fitness=103
1 9 D R U R D 
4 5 L U U L L D 
3 7 R R D D 
4 6 U U 
1 7 R U 
SPECIMEN 158	Fitness=95
5 5 R U L L U 
5 3 U 3 7 L U L D 
2 0 D R D R 
3 9 U U 
2 7 3 3 L 
SPECIMEN 159	Fitness=100
1 4 L U L U R 
2 6 R 2 2 L U L U 
0 9 U L U R 
4 4 L 2 8 
4 7 D D 
SPECIMEN 160	Fitness=100
5 2 U L U U L 
3 3 U L U 4 4 R U 
0 9 R U L L 
2 8 R U 
5 6 U R 
SPECIMEN 161	Fitness=105
5 9 U R U U L 
4 2 L U R R R U 
3 6 R R D D 
1 9 L L 
2 7 0 2 R 
SPECIMEN 162	Fitness=91
0 8 D D D D R 
5 4 R U U L U L 
4 1 L D R D 
2 0 R U 
2 6 D R 
SPECIMEN 163	Fitness=91
4 7 D D R D D 
0 3 U L U R 1 1 D 
2 6 U L U U 
1 2 2 7 1 3 
4 4 L 3 7 
SPECIMEN 164	Fitness=74
0 8 D L U U L 
3 5 L D D L U 1 3 
1 1 D L D L 
5 1 L U 
3 3 U L 
SPECIMEN 165	Fitness=86
3 5 L D R D R 
0 2 L U U L U L 
2 3 L D D D 
2 6 R 1 1 
1 2 1 7 R 
SPECIMEN 166	Fitness=94
5 9 D L U U U 
4 3 2 8 L 5 3 R U U 
2 2 L D D R 
3 2 R U 
5 6 R U 
SPECIMEN 167	Fitness=104
4 3 1 1 R 5 3 L U 
4 9 U L U L 4 4 R 
0 6 L U L D 
4 1 U L 
0 9 L D 
SPECIMEN 168	Fitness=102
4 7 L U U L D 
3 7 U 0 2 R U L L 
3 8 D D R R 
2 3 R D 
0 9 L L 
SPECIMEN 169	Fitness=91
1 0 D D D L U 
3 2 R D 3 7 U 4 2 L 
5 4 L U 2 6 L 
4 3 3 6 D 
5 7 L D 
SPECIMEN 170	Fitness=106
2 2 R D L L L 
3 9 U R R U U U 
1 2 5 3 L D R 
4 7 L U 
3 8 U U 
SPECIMEN 171	Fitness=101
2 5 D D L U U 
1 0 R R 2 8 R R R 
0 1 L U R U 
5 3 R R 
5 2 U U 
SPECIMEN 172	Fitness=86
3 3 D 2 6 D R D 
3 4 D D D D D R 
3 8 R D L D 
1 3 U L 
2 7 1 1 D 
SPECIMEN 173	Fitness=122
2 5 L U R R R 
2 8 U R D D L D 
0 1 R R U L 
3 7 L L 
4 2 U L 
SPECIMEN 174	Fitness=97
3 0 L D L U L 
2 1 R R R D D R 
1 7 U U U L 
5 0 D L 
3 2 D D 
SPECIMEN 175	Fitness=112
3 5 U R U L L 
3 7 D R R R R R 
1 0 R R 1 7 R 
0 4 L U 
3 9 U L 
SPECIMEN 176	Fitness=83
4 6 L L L 1 3 R 
1 9 D R D D D D 
3 7 L U U L 
0 4 R R 
2 7 3 4 L 
SPECIMEN 177	Fitness=106
5 8 D R D L L 
5 1 R D L L U L 
4 4 U U U R 
5 6 L L 
0 6 L L 
SPECIMEN 178	Fitness=105
5 1 D D R 4 2 U 
3 3 U L U 2 8 U L 
3 7 D D D R 
1 6 D D 
1 9 D D 
SPECIMEN 179	Fitness=123
1 5 U R R R R 
4 9 D R R D D D 
1 0 D L L U 
4 2 U L 
5 4 L D 
SPECIMEN 180	Fitness=87
5 6 U R D R R 
4 2 R 3 7 R R R D 
2 2 U 4 3 2 6 U 
0 5 U U 
3 5 L U 
SPECIMEN 181	Fitness=120
0 1 U L U L D 
1 7 L U L U L L 
4 7 D D R D 
4 8 U U 
1 9 R R 
SPECIMEN 182	Fitness=82
3 3 R D R U R 
4 3 2 8 L 5 3 D D R 
5 9 U L D L 
0 6 U L 
0 1 L U 
SPECIMEN 183	Fitness=91
5 5 L L L U L 
0 2 D 4 3 2 6 L U L 
3 4 R D R U 
1 1 D D 
2 2 R R 
SPECIMEN 184	Fitness=121
4 7 R R D D D 
5 0 R R U L U L 
2 0 L L L 3 3 
0 5 U R 
3 6 R R 
SPECIMEN 185	Fitness=108
3 1 L L U R R 
0 3 D L 5 3 L U L 
3 4 U U U R 
0 8 L U 
1 7 L U 
SPECIMEN 186	Fitness=101
5 1 D R U U U 
5 5 L U L 1 2 3 3 U 
1 9 U R D D 
1 4 D D 
4 8 D D 
SPECIMEN 187	Fitness=111
4 8 L L U L U 
2 2 L D L U L D 
0 1 R R R D 
2 6 R 5 3 
5 2 L L 
SPECIMEN 188	Fitness=84
1 5 R D R 3 3 R 
0 8 U L U U U 2 2 
5 0 R R R R 
4 3 3 6 L 
4 4 L 0 2 
SPECIMEN 189	Fitness=111
2 4 U L U L U 
1 7 R U R U L L 
4 4 D R U R 
3 8 D R 
5 1 U L 
SPECIMEN 190	Fitness=108
4 7 L D D D L 
1 8 D D D R U U 
5 7 D R R R 
2 1 R R 
5 5 D L 
SPECIMEN 191	Fitness=93
4 7 U L D D L 
1 3 L 2 6 L U L D 
5 9 D D R U 
0 8 D D 
3 5 L D 
SPECIMEN 192	Fitness=93
3 1 U R R D L 
3 5 R U U R D 1 1 
1 4 D D D R 
0 4 L U 
1 5 U U 
SPECIMEN 193	Fitness=110
2 0 L L U U U 
1 9 R U L U R R 
0 6 L U R R 
4 6 U L 
2 4 D D 
SPECIMEN 194	Fitness=97
1 3 U R R R R 
1 8 U U L U R U 
2 8 R R U R 
3 4 D D 
2 1 D L 
SPECIMEN 195	Fitness=102
3 7 D L U U U 
3 2 R R U L L L 
1 1 L U L D 
5 9 L U 
1 8 L U 
SPECIMEN 196	Fitness=100
1 4 D L L U 4 4 
2 5 U R U L U L 
3 1 L D D R 
3 5 D R 
0 7 R R 
SPECIMEN 197	Fitness=103
3 5 D L U U R 
4 8 D D L U U U 
4 6 U U U U 
4 0 L U 
5 1 L L 
SPECIMEN 198	Fitness=82
5 5 R R R R R 
3 7 U 4 4 U U L U 
4 8 U U L 0 3 
4 0 R D 
2 7 5 3 L 
SPECIMEN 199	Fitness=105
2 0 U L D D D 
1 8 U L U L L D 
3 4 D D D D 
1 7 D 5 3 
3 3 L D 
SPECIMEN 200	Fitness=94
3 8 D L U L L 
4 3 2 8 L 0 2 R D D 
2 0 D L U U 
3 2 D L 
1 0 U U 
SPECIMEN 201	Fitness=107
2 3 L D R D 2 1 
5 8 U L L U U U 
2 4 U R D D 
0 2 U U 
1 0 U L 
SPECIMEN 202	Fitness=109
0 4 L U L D L 
4 8 U L L L U R 
3 1 R U L U 
5 0 U R 
3 0 U L 
SPECIMEN 203	Fitness=96
3 7 D L U U U 
5 6 L L U R U U 
1 9 R R D L 
3 3 D 2 8 
5 8 D D 
SPECIMEN 204	Fitness=93
5 2 R R R R R 
4 5 L U L U U R 
2 6 L U R R 
0 2 L U 
2 9 L D 
SPECIMEN 205	Fitness=120
1 3 U R R R R 
0 1 R U L L U L 
1 9 L D D D 
1 6 D D 
0 8 R U 
SPECIMEN 206	Fitness=105
5 4 D R U R D 
1 2 2 6 L L U R R 
1 0 R U R U 
3 6 D L 
0 8 U L 
SPECIMEN 207	Fitness=105
2 9 U U R U R 
1 1 L D R R D R 
0 7 R U L U 
4 2 L L 
2 7 4 4 R 
SPECIMEN 208	Fitness=101
4 5 U L U R R 
3 9 U U L L U R 
4 1 D D D D 
1 4 L U 
1 6 U U 
SPECIMEN 209	Fitness=107
2 6 U L L U U 
1 1 D R R R R D 
2 9 L U R R 
5 3 D L 
5 9 D R 
SPECIMEN 210	Fitness=106
2 0 U L U R U 
0 7 U U R R R R 
3 0 L L L L 
5 9 L D 
1 7 D 0 2 
SPECIMEN 211	Fitness=97
5 2 R U 2 8 R R 
4 7 L U U U L U 
1 2 4 3 2 2 L D 
0 0 R R 
1 3 U R 
SPECIMEN 212	Fitness=111
0 9 R R R R U 
0 7 R U R R R U 
4 8 L U U 1 1 
1 9 D D 
3 8 U U 
SPECIMEN 213	Fitness=89
4 8 U L U 2 2 L 
3 4 L U R U R D 
2 8 L 1 2 4 2 L 
5 2 R R 
3 2 L L 
SPECIMEN 214	Fitness=117
5 9 U R D R R 
1 0 U L D D D L 
5 4 R R U L 
4 7 R D 
0 7 D L 
SPECIMEN 215	Fitness=109
1 3 U U L L D 
2 6 U R D 4 2 U U 
0 6 R R R R 
3 6 L L 
2 1 U L 
SPECIMEN 216	Fitness=82
5 9 L L D D L 
0 4 U U L 2 2 U 3 7 
4 3 2 1 L U R 
0 2 D 3 3 
0 0 R U 
SPECIMEN 217	Fitness=96
4 9 R R D D L 
5 5 R R R U U L 
2 3 R R U L 
4 4 U L 
5 0 L D 
SPECIMEN 218	Fitness=102
5 3 R D L D R 
3 0 L D R R D D 
2 6 D D R R 
2 3 R R 
1 0 U U 
SPECIMEN 219	Fitness=96
0 6 R D R U R 
5 5 L U L 2 8 R D 
2 2 R D L L 
3 7 U 5 3 
0 4 D D 
SPECIMEN 220	Fitness=89
2 6 D R U 4 2 U 
0 4 U L D D R D 
5 0 D D D D 
4 3 2 2 L 
0 7 D L 
SPECIMEN 221	Fitness=90
1 0 D R R U 5 3 
1 4 L D R R R D 
0 9 L L D R 
5 4 R U 
0 4 L L 
SPECIMEN 222	Fitness=97
2 0 L U U L U 
3 6 U L D D D L 
0 2 D 5 3 U 1 7 
4 0 D D 
3 8 D L 
SPECIMEN 223	Fitness=109
0 1 L U L L D 
0 2 R D D R R U 
2 0 U L D D 
4 9 L L 
0 4 R R 
SPECIMEN 224	Fitness=101
2 3 R U L U R 
4 1 D D D D D L 
1 2 3 7 D D D 
1 9 D R 
5 5 D R 
SPECIMEN 225	Fitness=97
5 7 U L U L L 
4 1 D R U R 2 8 R 
3 2 R U L L 
1 2 4 4 D 
1 4 L U 
SPECIMEN 226	Fitness=114
3 7 D R R U R 
2 9 U R R D R R 
5 9 R R D L 
1 7 L D 
2 5 U L 
SPECIMEN 227	Fitness=117
1 1 L L U L D 
3 3 U U U L U R 
2 2 L D D D 
5 9 L L 
2 6 U U 
SPECIMEN 228	Fitness=88
4 5 R U U L U 
2 0 U L D L L 0 2 
1 4 L D D R 
1 2 5 3 D 
4 9 R D 
SPECIMEN 229	Fitness=128
1 1 R 5 3 L U L 
3 6 U U L U R R 
5 0 R D L D 
5 9 D D 
2 9 D D 
SPECIMEN 230	Fitness=78
2 2 R U L 3 7 D 
2 0 D D D D L L 
2 4 R R R 3 3 
4 3 0 2 L 
1 4 R R 
SPECIMEN 231	Fitness=99
2 2 R U L 5 3 D 
1 9 L U L U L U 
4 1 D D D D 
5 9 L U 
1 5 D R 
SPECIMEN 232	Fitness=89
0 6 R D D 4 4 R 
4 6 D L D D D L 
5 7 R U L U 
1 1 U L 
4 0 U R 
SPECIMEN 233	Fitness=98
4 8 U L D D D 
1 2 4 4 D L U 3 6 L 
5 2 D R R D 
5 1 U L 
4 2 U R 
SPECIMEN 234	Fitness=122
0 5 U L U U R 
1 0 L U L U R U 
3 2 L L U L 
4 8 U L 
2 5 R U 
SPECIMEN 235	Fitness=84
0 5 D D R R 5 3 
2 7 4 4 U R R D R 
4 3 0 2 R D R 
1 7 D 2 2 
0 7 R U 
SPECIMEN 236	Fitness=82
3 4 D R D R U 
3 2 U R D D 0 2 R 
2 5 R R 4 3 1 3 
1 9 U U 
0 6 R D 
SPECIMEN 237	Fitness=100
3 0 L D R R D 
3 3 L L U R R R 
4 5 R D R R 
1 7 L U 
5 0 D D 
SPECIMEN 238	Fitness=116
3 9 U L L 5 3 D 
5 2 U R 1 1 U U U 
3 0 U U U U 
0 4 U R 
1 9 U U 
SPECIMEN 239	Fitness=108
4 1 R D D R R 
4 8 R R U U L U 
2 1 R R R D 
1 6 D L 
5 7 L L 
SPECIMEN 240	Fitness=103
0 0 L U U L U 
1 5 D L L U L 3 3 
1 9 L D R R 
0 1 D D 
3 2 D L 
SPECIMEN 241	Fitness=89
1 3 L 2 6 R 1 1 U 
0 0 D L U L D L 
3 4 D L 2 8 R 
3 8 R R 
3 5 U L 
SPECIMEN 242	Fitness=84
4 7 U L L L U 
1 3 D D D 2 2 L U 
0 7 D L U U 
2 9 U L 
0 9 R R 
SPECIMEN 243	Fitness=89
1 7 D 5 3 U 2 6 U 
5 8 U U U U U L 
1 5 D D D L 
5 0 D D 
2 9 R R 
SPECIMEN 244	Fitness=106
5 6 D D R U R 
1 2 2 8 U R U R D 
5 8 L U R R 
4 2 R 3 7 
1 4 R U 
SPECIMEN 245	Fitness=99
4 8 U U L 4 2 D 
5 0 D D R U U U 
2 0 R D L D 
5 6 U L 
1 4 R D 
SPECIMEN 246	Fitness=101
5 9 R D D D L 
2 1 R R U U U L 
0 5 U U L U 
0 1 U U 
3 7 R U 
SPECIMEN 247	Fitness=103
4 0 L U L U R 
4 3 0 2 R R R R R 
2 6 D L L U 
5 5 L L 
0 8 R R 
SPECIMEN 248	Fitness=109
2 9 L U L D 0 2 
5 0 R R U L U U 
5 9 L U U L 
4 4 D D 
2 5 R D 
SPECIMEN 249	Fitness=84
5 0 R R R U 1 3 
3 7 R U R R R R 
3 5 L D D R 
3 3 U R 
0 6 U R 
SPECIMEN 250	Fitness=95
3 9 L D D R U 
5 4 R D R R U U 
4 5 L U L U 
2 8 L 2 2 
2 5 U L 
SPECIMEN 251	Fitness=112
3 0 L D L L L 
0 9 R R U R D R 
1 6 R R R R 
5 0 U R 
1 3 D R 
SPECIMEN 252	Fitness=94
1 2 1 7 D 1 1 R 2 8 
0 2 U L U R R 2 6 
2 1 D L D D 
0 5 L D 
5 5 R D 
SPECIMEN 253	Fitness=103
1 6 L D D D D 
0 8 U L L U R R 
1 9 U U R R 
2 3 D L 
1 2 2 8 U 
SPECIMEN 254	Fitness=106
0 0 D D D R D 
1 1 R 1 7 L L D L 
4 7 L U L D 
2 8 R U 
5 4 L L 
SPECIMEN 255	Fitness=101
4 9 R U L U L 
1 9 L U L U L U 
0 4 D L L 1 7 
5 3 R R 
0 0 L U 
SPECIMEN 256	Fitness=112
2 7 3 3 L U L D 
0 4 R U L U L 1 7 
0 9 D D D D 
4 3 1 1 L 
0 8 U L 
SPECIMEN 257	Fitness=114
3 1 D R D R D 
1 2 4 4 R U U R U 
3 8 D L D L 
0 7 R R 
3 9 U U 
SPECIMEN 258	Fitness=96
4 5 L U L D 2 8 
4 8 U L D L U U 
1 9 L U U L 
5 4 D D 
3 1 D R 
SPECIMEN 259	Fitness=108
0 6 R R D R R 
0 9 R R D D D D 
2 2 R D L D 
5 0 L U 
0 2 R D 
SPECIMEN 260	Fitness=114
1 0 D L U U U 
3 6 L U L L L L 
4 8 D D D D 
5 5 U L 
0 2 U L 
SPECIMEN 261	Fitness=95
5 8 R R D R D 
2 2 U 2 6 U L U L 
4 5 D L U U 
5 2 R D 
4 7 D D 
SPECIMEN 262	Fitness=107
5 6 R R U U L 
5 2 D D 3 6 L U R 
4 3 2 2 D D L 
0 3 D R 
1 0 L U 
SPECIMEN 263	Fitness=107
2 4 D R D L D 
3 8 R U U R R U 
2 1 D D D L 
0 9 L U 
0 6 U U 
SPECIMEN 264	Fitness=103
0 2 L D D L L 
3 9 D D L L L D 
1 8 D D D L 
5 0 D L 
3 0 D R 
SPECIMEN 265	Fitness=90
2 7 1 3 L 5 3 D R 
1 5 U R D D R 0 2 
1 0 D R R R 
1 8 L U 
0 9 L U 
SPECIMEN 266	Fitness=113
3 1 D L L U R 
3 6 D D D D R R 
2 5 U L U U 
0 0 L D 
4 2 U R 
SPECIMEN 267	Fitness=105
5 4 U R D D R 
1 9 U U U L L U 
4 3 2 8 U L U 
5 3 D D 
1 4 D R 
SPECIMEN 268	Fitness=96
3 7 L U L U U 
4 1 R R 1 3 R U U 
1 6 R U R R 
5 6 U L 
2 1 R R 
SPECIMEN 269	Fitness=106
3 1 D D D R U 
1 9 L L U U L U 
3 8 L U 2 2 D 
0 3 R D 
2 0 U R 
SPECIMEN 270	Fitness=97
5 0 D D D D R 
0 2 U U U R D 3 7 
4 4 L 1 1 D R 
5 8 D R 
0 3 D R 
SPECIMEN 271	Fitness=105
4 0 U L L U U 
0 9 L U L L D D 
2 0 U R D D 
5 3 L D 
3 4 R U 
SPECIMEN 272	Fitness=106
5 7 R D R R U 
2 2 D D D D D 3 3 
2 0 R U R 2 6 
2 8 U R 
1 7 L U 
SPECIMEN 273	Fitness=99
2 5 R U L L U 
5 9 L U R R U L 
0 2 R D D L 
4 3 1 7 R 
0 1 U L 
SPECIMEN 274	Fitness=98
1 7 L U L U L 
4 5 U L U L L D 
0 9 D L U L 
4 1 U L 
2 7 2 1 L 
SPECIMEN 275	Fitness=87
3 6 R D L D R 
2 0 R R R D L L 
3 4 R U U U 
4 8 R R 
1 2 4 3 1 1 
SPECIMEN 276	Fitness=87
5 3 U 0 2 R R D 
2 3 R R U R R R 
5 6 U U L L 
0 6 L U 
5 4 U R 
SPECIMEN 277	Fitness=85
2 6 D L L D D 
1 4 L L 5 3 U 0 3 L 
0 5 D R U U 
2 3 L D 
5 8 R R 
SPECIMEN 278	Fitness=90
3 2 L U U R 4 4 
2 7 3 4 L U R R U 
2 0 L L U R 
5 7 L L 
0 2 U L 
SPECIMEN 279	Fitness=89
3 1 R U R D R 
0 0 D D D L L D 
2 4 R U L L 
0 9 L U 
3 7 U 0 2 
SPECIMEN 280	Fitness=109
3 3 D 3 7 R U R 
5 6 R R U L L U 
0 3 L U L L 
0 5 D D 
1 6 U R 
SPECIMEN 281	Fitness=117
0 1 L D D L U 
5 4 L L D R R D 
0 8 U L U L 
2 4 R U 
3 2 L D 
SPECIMEN 282	Fitness=103
0 6 U L U R U 
1 4 L U L U L U 
2 9 R R R R 
1 2 1 7 L 
2 8 U R 
SPECIMEN 283	Fitness=86
1 3 D R R U R 
5 7 D D D 2 2 U 3 3 
3 9 R R U U 
4 6 D L 
1 4 U L 
SPECIMEN 284	Fitness=90
5 0 L U L U R 
3 3 R U U R R U 
0 1 R D 4 4 D 
3 7 D D 
3 6 L D 
SPECIMEN 285	Fitness=99
1 7 R D D D D 
2 3 R R R R 1 3 R 
5 9 D D D D 
0 1 R R 
4 4 L 3 7 
SPECIMEN 286	Fitness=100
4 9 U L U R R 
0 6 U L U R U L 
2 7 3 3 D 2 6 L 
0 5 L L 
5 8 D D 
SPECIMEN 287	Fitness=102
5 1 R R R R R 
4 8 D D D D R R 
4 1 U U R R 
2 6 L U 
0 0 U U 
SPECIMEN 288	Fitness=93
3 9 D D D D R 
5 0 D R D R 3 7 D 
2 4 D D R U 
5 6 R R 
3 3 L L 
SPECIMEN 289	Fitness=108
4 8 D L U U R 
1 6 D D D D D L 
1 5 L U L U 
0 9 D L 
4 3 0 2 L 
SPECIMEN 290	Fitness=83
0 4 D D L L D 
3 5 L L D 1 3 U U 
5 8 U L D D 
5 5 U R 
3 7 L U 
SPECIMEN 291	Fitness=96
0 6 U L L L D 
2 5 D D L U L L 
5 1 L L U L 
3 1 L L 
0 2 D 1 7 
SPECIMEN 292	Fitness=115
1 5 D R D D R 
4 1 D R R R U R 
3 8 U U L L 
1 9 U L 
1 1 U L 
SPECIMEN 293	Fitness=91
4 7 L D D R U 
2 4 D D L 2 2 D D 
3 3 D 2 6 D L 
5 0 R R 
1 1 L D 
SPECIMEN 294	Fitness=118
2 8 U R U L U 
5 7 U L D D R D 
1 6 L D R D 
4 9 U L 
1 4 U R 
SPECIMEN 295	Fitness=116
2 9 R R U U R 
4 8 U L D D R D 
0 0 D L U U 
1 5 R R 
0 7 L L 
SPECIMEN 296	Fitness=106
0 1 U L U L L 
0 3 D L 3 7 R U R 
2 2 U 3 6 U U 
1 9 R D 
1 7 U R 
SPECIMEN 297	Fitness=101
3 0 U U U L L 
4 9 U L D D L D 
5 2 R R R D 
2 4 L U 
1 7 D 3 3 
SPECIMEN 298	Fitness=133
2 6 U U L U L 
2 5 U L U L L L 
2 1 L L U U 
3 1 D D 
5 2 U U 
SPECIMEN 299	Fitness=76
1 4 D L U L 5 3 
3 7 U 2 2 L D L D 
3 2 R D 2 8 R 
1 2 4 4 D 
0 6 R R 
SPECIMEN 300	Fitness=86
3 3 R R R U L 
5 8 L U L D L U 
1 9 L L U L 
2 3 U R 
0 1 D D 
SPECIMEN 301	Fitness=121
2 9 R D D L D 
2 5 U R D R 5 3 R 
0 1 U U R D 
0 8 U U 
1 9 L D 
SPECIMEN 302	Fitness=81
2 7 4 4 L 1 7 L U 
2 0 D D L L D D 
0 4 D L D L 
1 2 3 7 D 
3 2 R R 
SPECIMEN 303	Fitness=72
3 5 L D D L D 
1 3 D D D 1 2 2 6 U 
2 1 R U 2 8 R 
5 0 U U 
0 2 D 1 7 
SPECIMEN 304	Fitness=97
3 0 R R R R U 
4 7 D D D D 2 2 L 
4 1 L D D D 
2 5 U L 
5 2 L D 
SPECIMEN 305	Fitness=101
0 5 L L D D D 
4 9 L U U R U R 
0 7 D D 4 3 1 8 
3 5 U L 
4 2 U L 
SPECIMEN 306	Fitness=97
5 4 U R D D D 
3 2 R R R R R D 
2 0 L U R R 
0 6 R R 
2 3 R R 
SPECIMEN 307	Fitness=99
4 7 U L L D R 
1 1 D L U U L L 
4 2 D D R R 
5 1 L U 
3 4 D D 
SPECIMEN 308	Fitness=129
5 5 D D D R U 
1 9 U U R R U U 
1 0 D R R D 
1 3 R D 
5 3 L U 
SPECIMEN 309	Fitness=114
5 9 R U L U U 
3 6 U L U R R R 
0 3 D L 3 3 L 
0 4 R U 
4 2 D D 
SPECIMEN 310	Fitness=93
2 6 L D L U U 
4 2 R 3 7 R R R R 
1 7 R R R D 
3 3 U L 
4 0 D L 
SPECIMEN 311	Fitness=115
4 0 L U U U R 
5 8 L U R U U U 
3 7 L L U R 
2 1 L D 
3 1 R D 
SPECIMEN 312	Fitness=107
5 0 R D L D D 
3 6 R R U U L L 
5 9 U L D L 
1 2 2 6 L 
0 3 U R 
SPECIMEN 313	Fitness=94
1 0 U L U L U 
2 7 0 2 D 4 4 L 1 3 U 
0 5 R U L L 
0 4 D D 
2 2 D D 
SPECIMEN 314	Fitness=92
5 4 D D R D D 
4 2 L L U L L U 
4 5 R R R R 
2 7 3 3 R 
1 8 U L 
SPECIMEN 315	Fitness=101
1 9 R R R 4 4 R 
2 9 D R R R R R 
0 0 L L L U 
2 6 D D 
5 3 R R 
SPECIMEN 316	Fitness=81
0 4 L D D L L 
1 1 L D D R R R 
4 3 1 2 2 6 U R 
0 0 U R 
3 5 L U 
SPECIMEN 317	Fitness=113
5 4 L L D L L 
5 7 D R R D D D 
0 4 R U R D 
4 0 D R 
4 2 R 2 2 
SPECIMEN 318	Fitness=101
0 3 D R R R R 
5 6 D L L U L L 
3 0 L U L D 
2 4 D R 
3 6 R D 
SPECIMEN 319	Fitness=86
5 3 U 3 7 R R R 
0 2 R D D D R D 
4 8 D D R R 
5 0 L U 
5 6 L L 
SPECIMEN 320	Fitness=114
3 6 L U L U R 
0 0 L U L L U R 
4 9 U R U U 
0 5 L L 
0 7 D L 
SPECIMEN 321	Fitness=105
5 1 U L D D D 
1 1 R 4 4 U L L L 
3 5 R R R D 
3 9 U U 
0 5 D D 
SPECIMEN 322	Fitness=107
1 0 U U U L D 
0 1 R R U L U L 
0 8 D R D L 
3 7 U 1 3 
5 7 L U 
SPECIMEN 323	Fitness=104
5 0 R R R U 2 2 
3 9 R R U U U L 
5 8 L L D D 
0 3 D R 
1 8 R R 
SPECIMEN 324	Fitness=92
3 2 D D D L U 
2 9 L L 1 3 U R R 
2 7 1 2 3 3 R D 
2 0 D D 
2 6 D L 
SPECIMEN 325	Fitness=83
3 2 R D 1 1 L U 
4 4 R U L U L U 
4 6 D D L U 
3 1 L L 
1 4 R R 
SPECIMEN 326	Fitness=89
5 4 U L 1 1 U R 
2 1 R R D D 1 7 U 
3 6 D D D D 
4 7 R D 
0 0 L U 
SPECIMEN 327	Fitness=97
5 6 U L U L L 
4 1 R R 1 7 L U L 
5 9 L U L U 
4 4 D D 
5 1 D R 
SPECIMEN 328	Fitness=118
5 2 D D 3 3 L U 
3 1 U L L U R R 
5 4 R D D D 
0 6 R R 
3 8 R D 
SPECIMEN 329	Fitness=113
4 6 U L D D L 
2 2 D D D D D 3 7 
3 1 U L U L 
5 8 R D 
4 8 L D 
SPECIMEN 330	Fitness=111
4 2 D D D 4 3 1 7 
5 9 D D R R R 5 3 
0 1 U L U L 
3 0 R U 
2 5 D R 
SPECIMEN 331	Fitness=109
5 8 R U L L D 
0 3 L L U L D L 
1 0 D L L U 
3 6 L D 
2 5 L U 
SPECIMEN 332	Fitness=106
5 4 R D D D L 
1 4 L U U L U L 
0 9 U R D R 
2 0 D L 
2 7 1 2 2 8 
SPECIMEN 333	Fitness=79
2 6 D R R U R 
2 5 L L D R D R 
2 7 4 3 1 8 U L 
4 7 L D 
5 0 L U 
SPECIMEN 334	Fitness=83
2 3 D D 3 7 D R 
5 6 U U U R 2 2 D 
0 0 D D L U 
5 8 L D 
4 4 R U 
SPECIMEN 335	Fitness=110
3 2 D D R D D 
2 0 U R R 2 8 L 2 2 
4 9 L U R U 
0 8 R R 
2 4 U R 
SPECIMEN 336	Fitness=93
2 1 U U L U R 
2 6 R 5 3 U 2 7 4 2 L 
1 0 D L U L 
5 6 D R 
3 3 L L 
SPECIMEN 337	Fitness=87
3 5 L U L L D 
5 5 U L D L U 0 2 
3 0 U L D L 
1 6 L L 
3 6 R D 
SPECIMEN 338	Fitness=97
2 8 R R R R D 
0 6 D D R 1 3 L 3 3 
2 3 R U R U 
3 9 D L 
3 8 L D 
SPECIMEN 339	Fitness=105
3 2 U R R U L 
3 8 U R U U L D 
0 5 D D R D 
4 4 D R 
2 7 0 2 L 
SPECIMEN 340	Fitness=90
5 3 R D L D R 
3 4 L U R R U U 
5 6 D D R R 
2 6 D R 
0 1 L L 
SPECIMEN 341	Fitness=107
3 9 U U R D R 
4 3 1 1 U L L U R 
4 8 D D L U 
4 7 L D 
3 6 L U 
SPECIMEN 342	Fitness=95
4 1 L D L U L 
3 1 R R D 2 8 U L 
4 3 3 7 L U L 
5 6 U R 
0 7 U R 
SPECIMEN 343	Fitness=87
0 1 D R 5 3 R D 
2 9 L L 1 3 U L U 
4 1 U R R R 
2 2 R R 
1 0 U U 
SPECIMEN 344	Fitness=98
0 6 U L D D D 
1 4 U U U L 3 7 D 
0 3 U U 2 8 U 
4 9 R D 
5 1 R D 
SPECIMEN 345	Fitness=101
0 0 D D D D L 
5 0 L D L U L D 
1 7 D 4 4 R R 
0 2 L U 
3 6 U L 
SPECIMEN 346	Fitness=114
2 9 R D R D R 
1 8 D D D D R R 
1 6 D L L D 
1 0 L U 
2 7 2 2 D 
SPECIMEN 347	Fitness=103
3 9 R U L U R 
5 6 D R D D 0 2 L 
4 8 D D D D 
4 9 D R 
5 7 U U 
SPECIMEN 348	Fitness=97
0 8 D D D D D 
2 4 U L D L U 3 3 
1 6 U L U U 
3 2 D D 
1 2 1 7 U 
SPECIMEN 349	Fitness=101
5 9 L L U R R 
0 0 R R R D L 3 7 
3 8 R R R D 
0 8 D R 
4 2 R 1 7 
SPECIMEN 350	Fitness=90
5 6 R D L D R 
0 0 R R R D R R 
3 4 R R U L 
5 3 L L 
2 4 L D 
SPECIMEN 351	Fitness=90
0 2 L U L U R 
2 2 L D L U U L 
4 5 L L 3 7 L 
4 8 D L 
1 1 R 3 4 
SPECIMEN 352	Fitness=109
3 2 D D R R U 
1 6 L D D D D D 
2 4 D L U L 
1 0 U L 
0 1 U U 
SPECIMEN 353	Fitness=111
4 7 D L U U R 
1 7 U L L U L D 
5 1 D R U R 
1 1 L L 
0 3 D R 
SPECIMEN 354	Fitness=101
3 2 R R R R R 
4 2 R 1 7 R R R R 
5 1 D L L U 
4 4 D D 
3 0 U L 
SPECIMEN 355	Fitness=129
5 9 L U L U L 
0 9 D D L L 5 3 D 
0 4 R R R R 
5 2 L D 
4 2 L U 
SPECIMEN 356	Fitness=83
4 3 2 6 R 1 3 D R 
3 3 D 2 8 D D R U 
0 7 U R D R 
5 3 R R 
4 3 3 7 D 
SPECIMEN 357	Fitness=109
3 1 L U U U L 
1 4 U R D R R U 
3 6 R R D D 
2 8 L 4 2 
5 0 L U 
SPECIMEN 358	Fitness=110
4 7 D L L L U 
4 1 D D D D R D 
1 3 R R R R 
4 0 L D 
0 3 L U 
SPECIMEN 359	Fitness=99
2 4 R U U L D 
4 7 L U U U R U 
3 3 U L L U 
3 4 D D 
4 9 D R 
SPECIMEN 360	Fitness=96
4 8 D D D L U 
1 3 R R D L L D 
4 2 U U L D 
3 8 L L 
4 1 L D 
SPECIMEN 361	Fitness=87
1 1 R 2 6 D D D 
0 9 R D D D R D 
4 3 1 2 2 7 4 2 U 
4 5 L D 
2 9 U L 
SPECIMEN 362	Fitness=94
5 6 D R U U L 
1 0 U U R U U U 
2 3 R R R U 
3 8 L L 
4 0 U U 
SPECIMEN 363	Fitness=97
5 1 D D L U L 
2 6 L U L U U L 
5 0 L U R U 
1 3 U L 
3 5 L U 
SPECIMEN 364	Fitness=85
3 5 U U L D L 
0 8 D D D D R R 
5 0 L L L L 
3 4 L L 
5 4 U R 
SPECIMEN 365	Fitness=113
0 1 D D R R R 
0 2 U L U R U L 
5 8 R U L U 
0 5 D R 
2 7 1 2 2 8 
SPECIMEN 366	Fitness=103
0 9 R U L U L 
5 2 L U U R U L 
4 4 R R R U 
4 2 R 1 1 
2 7 4 3 1 7 
SPECIMEN 367	Fitness=120
0 8 L U R R U 
2 6 U R R R R D 
4 1 L D R D 
3 3 L U 
0 3 R R 
SPECIMEN 368	Fitness=80
5 4 D L D R R 
5 6 R U L L U U 
2 6 R 1 2 4 4 U 
3 9 R U 
4 2 U L 
SPECIMEN 369	Fitness=96
1 4 L U R R R 
5 4 U R R U L U 
0 8 L D D 5 3 
5 7 U R 
1 1 U R 
SPECIMEN 370	Fitness=91
5 6 D R R U L 
1 6 D D D L L D 
1 8 L D 4 2 L 
4 7 R R 
4 3 2 2 R 
SPECIMEN 371	Fitness=105
2 5 U U L D L 
0 9 U L U L L U 
5 0 R D L D 
3 7 U 4 4 
2 2 L U 
SPECIMEN 372	Fitness=108
4 9 R R R U R 
5 4 R R R R U L 
5 0 L D R D 
3 6 R R 
2 9 R D 
SPECIMEN 373	Fitness=105
1 3 L 1 7 U R U 
3 5 R R D L D R 
3 2 D L D L 
1 6 D L 
5 2 R R 
SPECIMEN 374	Fitness=107
1 6 D R 3 3 R U 
4 0 R R U U L D 
5 7 R R D L 
5 5 L D 
5 6 D L 
SPECIMEN 375	Fitness=98
5 4 U L 1 1 R 4 2 
0 2 L L L U R R 
1 8 R R D L 
3 5 R R 
2 7 5 3 D 
SPECIMEN 376	Fitness=87
2 7 1 1 L U U L 
2 1 D D D R R R 
2 3 U L 4 4 R 
0 3 R D 
1 7 U L 
SPECIMEN 377	Fitness=105
3 2 R R R U R 
5 9 D R R D D D 
4 9 R R R D 
2 0 L D 
1 2 4 3 0 2 
SPECIMEN 378	Fitness=110
1 4 R U L U R 
1 1 U U L L D L 
3 3 U L D D 
4 9 L U 
3 5 L D 
SPECIMEN 379	Fitness=116
2 7 2 2 L L U U 
1 5 L U L U L U 
2 8 R U L U 
4 9 R R 
0 6 D D 
SPECIMEN 380	Fitness=88
5 7 L D D D D 
3 4 L U U L 1 7 U 
5 1 L L U L 
2 9 R R 
2 7 5 3 D 
SPECIMEN 381	Fitness=98
2 1 R U 2 8 U L 
1 0 L U R R R R 
1 3 R R R U 
4 9 L D 
2 7 1 2 3 3 
SPECIMEN 382	Fitness=105
0 1 U R R D D 
2 5 R U L U R R 
3 3 U L U 2 8 
2 1 L L 
4 8 L U 
SPECIMEN 383	Fitness=82
4 4 D R R R R 
2 2 L D L L U U 
2 4 U L L 5 3 
0 0 U U 
2 3 D R 
SPECIMEN 384	Fitness=95
2 1 D R D D R 
4 7 L L D L U U 
2 8 U L D 3 3 
2 7 1 1 U 
1 5 U L 
SPECIMEN 385	Fitness=117
2 8 R D D R D 
3 1 R U L L U U 
0 2 L U R R 
1 6 U L 
4 3 1 8 U 
SPECIMEN 386	Fitness=94
3 1 D R R 2 6 L 
0 5 U R R U L L 
1 4 R R R R 
1 3 L 3 3 
0 6 R R 
SPECIMEN 387	Fitness=111
2 8 R D R R R 
4 5 D D L U L L 
1 0 R D R R 
1 6 U U 
0 1 U L 
SPECIMEN 388	Fitness=100
2 6 D R U 1 3 R 
1 8 U U U R R R 
0 2 D 2 7 4 2 U 
1 5 R U 
1 9 R R 
SPECIMEN 389	Fitness=107
1 1 D D L U L 
2 6 U U L U R U 
2 2 U 2 7 4 2 U 
4 1 D L 
0 7 U R 
SPECIMEN 390	Fitness=114
1 7 U R R U U 
4 5 R R R U L L 
5 5 D L D L 
2 1 U L 
3 2 L D 
SPECIMEN 391	Fitness=108
3 7 R R R R R 
0 4 U U L 2 6 D D 
2 2 L U R 4 2 
2 8 R R 
1 0 L U 
SPECIMEN 392	Fitness=92
2 4 L L L U L 
0 7 D D 5 3 D R D 
1 9 U R R R 
1 8 U U 
3 3 D 3 7 
SPECIMEN 393	Fitness=75
4 3 1 1 U L L D 
5 5 L U L 1 2 5 3 D 
1 2 3 4 L D 1 3 
3 0 R R 
2 3 L L 
SPECIMEN 394	Fitness=99
2 6 R 1 1 R 4 4 D 
0 9 U R R D L D 
0 7 U R U R 
4 5 D D 
2 1 D L 
SPECIMEN 395	Fitness=100
2 9 U R U R D 
4 6 D L L L U 2 8 
4 8 R D R R 
2 6 R 0 2 
0 4 L D 
SPECIMEN 396	Fitness=94
1 8 U R D D L 
5 4 U R U U L L 
1 7 U L U R 
1 4 L U 
1 2 4 2 U 
SPECIMEN 397	Fitness=92
5 0 U L U R U 
4 1 R R 0 2 R D D 
5 1 D D D R 
2 5 D R 
3 4 D D 
SPECIMEN 398	Fitness=104
2 4 R U L L U 
5 9 R U L U R R 
3 7 L U R 2 2 
5 3 U 2 8 
5 2 U U 
SPECIMEN 399	Fitness=95
4 3 1 3 R D L D 
0 0 U L L U R R 
5 1 U R U L 
0 7 D L 
4 6 L U 
SPECIMEN 400	Fitness=100
5 6 U L L U R 
2 6 L U U R D R 
5 3 D R U R 
3 6 R D 
4 8 U R 
SPECIMEN 401	Fitness=98
4 2 U L U L U 
4 7 U L U U L U 
2 2 R D D 2 8 
0 1 L U 
0 4 U L 
SPECIMEN 402	Fitness=107
0 8 D R U U R 
4 5 R D D R U U 
3 0 L U R U 
3 5 R U 
3 8 D R 
SPECIMEN 403	Fitness=120
3 3 L U R R R 
4 1 U L U L U R 
5 4 R D D L 
4 7 L U 
3 9 D D 
SPECIMEN 404	Fitness=101
4 8 L U R R R 
1 8 R R U U L U 
2 9 L L 1 1 U 
0 6 D D 
5 6 L U 
SPECIMEN 405	Fitness=109
0 1 R D 2 6 L L 
3 2 L D L L U R 
3 5 R D R D 
4 3 1 2 4 2 
2 9 U U 
SPECIMEN 406	Fitness=84
3 4 L U R R D 
5 3 D D L 4 4 L 0 2 
0 9 D D R R 
4 9 U L 
2 7 4 3 1 7 
SPECIMEN 407	Fitness=86
1 6 D D D L L 
2 7 5 3 U 2 2 U 4 2 U 
3 7 R R D D 
2 7 1 1 U 
3 4 L U 
SPECIMEN 408	Fitness=102
5 9 R R R U U 
5 6 D R R R D D 
4 3 2 6 D D L 
0 4 U L 
1 3 D R 
SPECIMEN 409	Fitness=107
1 8 R R R D R 
4 7 D R R R U L 
0 0 L L L D 
0 2 R D 
2 8 D R 
SPECIMEN 410	Fitness=104
2 7 1 1 L L U L 
2 9 D R U R R R 
0 7 U R R R 
3 7 R D 
0 4 L L 
SPECIMEN 411	Fitness=115
3 2 D D D R R 
0 0 D L D D L U 
1 2 1 8 U L L 
5 3 R R 
1 1 U U 
SPECIMEN 412	Fitness=132
0 5 R D D L U 
4 9 D R R U R D 
0 9 D D L D 
0 4 U R 
3 1 L D 
SPECIMEN 413	Fitness=103
3 2 U U 3 3 R R 
1 7 L D D R R U 
3 9 U R U R 
1 9 L U 
4 0 U R 
SPECIMEN 414	Fitness=109
2 2 L U L U L 
3 1 L U L L L 5 3 
5 8 U R D R 
1 4 R D 
0 5 R U 
SPECIMEN 415	Fitness=104
1 3 L 4 2 L U R 
5 8 U R U L U R 
3 7 U 1 1 D L 
1 4 R R 
0 6 R D 
SPECIMEN 416	Fitness=109
0 2 U L L U L 
3 1 L U L U R R 
1 8 U U L L 
5 5 L U 
4 7 R U 
SPECIMEN 417	Fitness=111
3 9 D R R U U 
1 7 L U R U R R 
3 4 U U L U 
0 1 L D 
1 9 D L 
SPECIMEN 418	Fitness=98
2 8 D L U 1 1 U 
3 3 R R U R R 4 2 
1 6 R R U R 
2 0 D R 
3 2 U L 
SPECIMEN 419	Fitness=104
2 8 R R D D D 
0 0 L U U L L D 
0 3 U R R R 
3 1 U R 
3 6 D L 
SPECIMEN 420	Fitness=110
5 0 R R R D L 
0 8 U R U L U R 
3 4 R U U U 
1 7 D 4 2 
3 7 U 1 1 
SPECIMEN 421	Fitness=93
5 0 D L D R D 
3 3 D 2 6 D R U 1 1 
0 2 L U R R 
5 7 L D 
2 2 R R 
SPECIMEN 422	Fitness=102
5 2 L L U L L 
0 5 U L L U 1 1 U 
4 4 L 3 7 D L 
3 4 L L 
5 8 D D 
SPECIMEN 423	Fitness=94
1 2 1 7 L U L U 
0 2 L U L U U L 
5 6 U L L U 
0 7 U U 
2 1 L L 
SPECIMEN 424	Fitness=116
1 6 L U U U L 
0 4 U L L U R 0 2 
5 8 U L U L 
2 8 R U 
5 1 U U 
SPECIMEN 425	Fitness=99
3 8 L U 2 2 L L 
3 1 D D D R R R 
3 4 U L D L 
4 2 D R 
0 8 L L 
SPECIMEN 426	Fitness=82
5 3 U 2 6 U U U 
0 3 D R R U L U 
3 7 D L L D 
2 4 D D 
1 2 3 6 L 
SPECIMEN 427	Fitness=99
1 9 L U R R R 
5 2 U L U U U L 
3 7 U 1 3 D L 
2 0 D D 
0 3 R U 
SPECIMEN 428	Fitness=106
0 4 R R U U U 
5 4 U L 3 7 D R D 
2 6 R 4 2 L L 
1 9 U R 
5 2 R D 
SPECIMEN 429	Fitness=88
0 0 R R U L L 
5 6 U L L U L U 
1 5 L D R R 
0 5 L U 
1 6 R R 
SPECIMEN 430	Fitness=92
1 1 D L D D L 
3 5 L D R R R R 
1 3 R U L L 
5 2 L U 
3 2 R U 
SPECIMEN 431	Fitness=95
2 3 L U 3 7 L L 
0 2 U L U R R 1 1 
4 6 D R R D 
2 6 U L 
1 3 U R 
SPECIMEN 432	Fitness=99
3 1 D D D R R 
2 9 D L D D D L 
1 3 D D R U 
4 6 D L 
2 1 U L 
SPECIMEN 433	Fitness=98
3 3 D 2 8 R R U 
2 4 R R R 5 3 U 1 3 
5 0 D L U U 
3 2 D L 
0 2 R R 
SPECIMEN 434	Fitness=106
3 0 R R D R 2 8 
3 9 L L D R R D 
2 7 0 2 U R D 
0 4 D L 
2 6 D D 
SPECIMEN 435	Fitness=92
5 7 L U U L U 
2 9 R R R U 5 3 D 
1 2 2 8 U U U 
4 1 U L 
4 4 U U 
SPECIMEN 436	Fitness=93
3 9 L L U 4 4 U 
0 5 D L U L L U 
4 1 R R 1 3 D 
5 1 L U 
3 2 U L 
SPECIMEN 437	Fitness=110
4 4 R U U U L 
5 8 D D R U R R 
2 9 D R U U 
5 0 R R 
1 7 U L 
SPECIMEN 438	Fitness=113
0 8 L D L U L 
2 9 U U R U U U 
2 4 U U U L 
1 8 D D 
4 9 L D 
SPECIMEN 439	Fitness=114
0 3 R D D R D 
5 8 R D D R D D 
3 2 R R D D 
5 1 U R 
5 7 U L 
SPECIMEN 440	Fitness=106
3 5 U L U L U 
4 3 0 2 L D D L L 
1 5 U U R R 
3 2 L L 
4 2 D L 
SPECIMEN 441	Fitness=86
5 3 U 2 8 R U L 
5 2 D D 2 7 4 3 1 1 U 
5 6 R U R D 
3 1 U L 
4 5 D L 
SPECIMEN 442	Fitness=109
1 1 D R R U R 
0 6 U R R D D L 
3 9 D D R R 
4 2 U L 
0 3 R R 
SPECIMEN 443	Fitness=93
4 9 U L L D D 
2 2 U 4 2 R 3 6 D D 
5 8 D D D R 
2 4 U R 
2 3 U U 
SPECIMEN 444	Fitness=96
5 4 R U L U U 
5 8 R R R D D D 
0 2 R R D L 
4 7 L U 
0 5 R R 
SPECIMEN 445	Fitness=88
4 5 U L U L U 
0 3 R R D R R R 
1 1 U L U R 
5 2 R R 
3 7 L U 
SPECIMEN 446	Fitness=112
1 1 L D D R U 
4 9 R R D R D L 
3 2 U R D R 
3 8 R U 
1 9 U R 
SPECIMEN 447	Fitness=92
2 5 D D D D L 
2 1 D L U U R U 
3 3 D 1 3 R D 
4 4 L 2 2 
5 2 D R 
SPECIMEN 448	Fitness=94
1 3 R R U U U 
0 8 R R D D D D 
0 6 R D D 4 4 
2 3 R R 
3 9 U L 
SPECIMEN 449	Fitness=113
5 7 L U L U R 
0 8 U R R R R R 
3 7 R U R D 
3 2 L U 
1 9 L L 
SPECIMEN 450	Fitness=85
4 4 D D D D L 
2 9 R R R U 3 4 L 
1 3 U L U L 
4 3 1 7 U 
2 8 D R 
SPECIMEN 451	Fitness=112
1 9 D L U L U 
2 6 D D D D D L 
2 7 4 2 L U U 
0 5 L D 
0 8 R R 
SPECIMEN 452	Fitness=104
5 1 D L U L U 
3 3 L D L U U L 
5 2 R R U R 
3 5 R R 
1 5 L U 
SPECIMEN 453	Fitness=107
3 6 L L U U R 
0 5 R R R U R D 
0 0 R U U L 
1 2 2 8 R 
1 8 L L 
SPECIMEN 454	Fitness=116
0 8 U L L L D 
3 6 D R R R U L 
1 8 R R R U 
5 9 R U 
2 9 R D 
SPECIMEN 455	Fitness=82
2 6 L L U U U 
1 7 D 1 3 D D D 2 8 
2 1 U L U R 
5 6 L U 
5 8 R D 
SPECIMEN 456	Fitness=101
5 6 D D R R R 
3 8 U L 5 3 D L L 
5 2 L U L D 
3 3 U L 
1 1 D L 
SPECIMEN 457	Fitness=119
0 3 U L L U L 
1 7 R D R D L D 
1 4 R R D D 
5 6 R R 
0 0 L D 
SPECIMEN 458	Fitness=90
0 0 R R D 2 8 U 
4 6 L D L D D L 
1 9 D R R U 
3 2 R R 
5 0 L U 
SPECIMEN 459	Fitness=111
0 9 D D D D L 
4 7 D R R R U R 
4 2 R 0 2 U L 
3 5 R R 
2 4 L U 
SPECIMEN 460	Fitness=101
4 6 R R U U R 
2 1 L U U R R U 
3 7 U 2 2 U 1 8 
5 0 L U 
0 4 L U 
SPECIMEN 461	Fitness=108
2 5 R D D R U 
3 4 R D D L D R 
1 7 L U R R 
0 2 R U 
4 9 D L 
SPECIMEN 462	Fitness=89
0 3 U L D D 4 2 
0 4 R R R U L U 
1 2 4 3 1 2 3 7 R 
2 5 R U 
3 4 U U 
SPECIMEN 463	Fitness=88
3 4 R D L D R 
0 9 U L D D D D 
0 3 D D R R 
4 9 L L 
3 3 D 0 2 
SPECIMEN 464	Fitness=100
2 0 R R R D L 
0 0 R U U L U L 
5 7 L U U L 
4 5 D D 
3 8 U R 
SPECIMEN 465	Fitness=108
3 1 D D D D D 
3 7 R D R U R U 
3 2 U R U R 
4 2 D D 
5 4 D L 
SPECIMEN 466	Fitness=97
1 0 R R 4 4 R D 
5 6 D D D D D R 
0 4 U L L U 
2 4 R U 
1 3 U L 
SPECIMEN 467	Fitness=100
0 7 D L L U L 
0 6 U L U U L L 
3 6 R R U R 
5 4 L L 
4 6 R R 
SPECIMEN 468	Fitness=96
3 6 R R U L 5 3 
0 5 R U U L D L 
4 1 D D D D 
2 5 L L 
4 0 U R 
SPECIMEN 469	Fitness=100
3 4 U L D L U 
5 5 U R R U L U 
5 2 L D D L 
1 5 L L 
1 7 L U 
SPECIMEN 470	Fitness=101
5 2 L U R U U 
3 7 R R R D D D 
0 8 L L U U 
1 8 R D 
4 5 U L 
SPECIMEN 471	Fitness=106
1 4 R D D D D 
0 9 U L D D L L 
3 0 U U R U 
3 4 U L 
5 1 U R 
SPECIMEN 472	Fitness=90
5 6 U R D D D 
1 9 L D L 0 2 U L 
0 4 D D D L 
2 5 U R 
4 5 L D 
SPECIMEN 473	Fitness=114
5 2 U U R D 2 2 
3 1 U L D D L D 
1 9 D D L D 
3 5 U L 
2 8 U L 
SPECIMEN 474	Fitness=116
1 4 R R R R R 
4 4 U R U R D D 
0 5 R R R R 
5 8 R R 
3 8 U R 
SPECIMEN 475	Fitness=100
1 2 1 7 D 2 2 L L 
3 8 R R D L D R 
5 7 U L D D 
4 5 D D 
3 1 R D 
SPECIMEN 476	Fitness=92
4 2 L L L L L 
5 3 R U L 1 3 R R 
0 9 U R D D 
2 4 D L 
1 2 2 6 U 
SPECIMEN 477	Fitness=84
4 4 L 0 2 D 1 7 L 
1 5 U U U R R D 
0 3 D R U U 
2 4 D L 
4 0 U L 
SPECIMEN 478	Fitness=101
1 0 U R U U L 
1 1 D D L U L U 
5 4 U R D D 
0 2 D 4 2 
3 2 R R 
SPECIMEN 479	Fitness=118
2 0 D L U L U 
0 5 R R R R D R 
5 0 L L U L 
5 2 L D 
4 4 U R 
SPECIMEN 480	Fitness=86
4 4 R U L L U 
5 7 D L U U R R 
4 0 U L D D 
2 8 D L 
5 5 L L 
SPECIMEN 481	Fitness=101
3 0 D D R R U 
1 5 D L U U U L 
3 2 L U L L 
3 7 L D 
4 5 L U 
SPECIMEN 482	Fitness=103
1 3 R R U R D 
2 2 R D L D D D 
3 0 U U U R 
0 3 R U 
3 7 R R 
SPECIMEN 483	Fitness=98
1 4 D L L L D 
3 5 U R D D L D 
3 2 D D D L 
3 3 R D 
0 6 R U 
SPECIMEN 484	Fitness=97
3 1 L U L U U 
4 5 U L U L D L 
2 5 R U L L 
5 7 U R 
4 2 R 3 7 
SPECIMEN 485	Fitness=88
3 3 D 2 8 L 5 3 D 
1 3 L 1 8 R U R R 
2 4 R R R 5 2 
2 2 D D 
5 4 U R 
SPECIMEN 486	Fitness=96
1 8 R R D R R 
3 4 D D L D D D 
4 7 L L U U 
0 4 D R 
4 9 D D 
SPECIMEN 487	Fitness=103
2 0 R R R R R 
3 1 D R R 1 1 R 1 7 
5 0 L D L U 
4 8 L D 
3 7 L D 
SPECIMEN 488	Fitness=94
3 5 R R R U U 
5 3 L L U L L U 
4 4 L 2 7 3 3 R 
3 1 U L 
4 6 D L 
SPECIMEN 489	Fitness=109
2 3 L D D D D 
5 6 D D L D L U 
0 9 U R R D 
1 0 D L 
3 3 R R 
SPECIMEN 490	Fitness=85
3 9 R R R U L 
2 7 1 3 R R D D D 
5 0 D D D L 
3 3 R U 
4 6 R U 
SPECIMEN 491	Fitness=103
2 3 D D 3 7 D D 
5 9 U L U R R R 
0 9 D D L U 
2 2 L U 
2 0 U U 
SPECIMEN 492	Fitness=83
4 0 R R R 3 7 L 
2 5 L U L L 2 7 3 3 
4 4 R R D D 
0 3 L L 
2 9 L U 
SPECIMEN 493	Fitness=109
2 6 L U R R R 
0 5 R U L U L U 
4 9 D D D R 
2 0 D L 
3 8 D L 
SPECIMEN 494	Fitness=102
2 2 D R U R U 
5 3 U 2 6 U R D 0 2 
0 7 R R D D 
0 4 L D 
3 9 D R 
SPECIMEN 495	Fitness=97
3 1 U L D L D 
4 2 D D L D L U 
3 2 U R U R 
2 4 D D 
3 8 D L 
SPECIMEN 496	Fitness=96
0 4 U R U L U 
0 0 R R R U L U 
4 1 U L D L 
5 6 R D 
2 0 L D 
SPECIMEN 497	Fitness=93
3 2 R R U L U 
3 7 D R R U L U 
1 7 U L L D 
4 3 0 2 L 
1 0 L L 
SPECIMEN 498	Fitness=110
4 5 R R R R D 
1 3 U U U 2 8 D L 
3 9 R R R D 
2 7 5 2 L 
2 9 U L 
SPECIMEN 499	Fitness=94
4 6 D D R U R 
1 6 L L L U L L 
0 4 U L L U 
2 7 1 2 2 8 
2 6 D R 
SPECIMEN 500	Fitness=111
0 8 L U U L U 
2 8 L 1 1 U L L U 
3 7 R R D L 
5 2 D R 
5 1 L U 
SPECIMEN 501	Fitness=93
3 1 R D D R R 
0 8 D D L 4 4 L 2 2 
5 1 D L U L 
0 7 L U 
0 2 R D 
SPECIMEN 502	Fitness=97
2 6 D D L U L 
1 5 D L U U L U 
4 1 R R 3 7 D 
5 6 D L 
0 8 R R 
SPECIMEN 503	Fitness=86
0 6 U R R R R 
4 2 U R U L L D 
3 8 L U 1 3 R 
4 5 L D 
2 8 R R 
SPECIMEN 504	Fitness=104
1 8 R D L D R 
0 3 U U 3 7 D R R 
3 5 D R U U 
4 4 D R 
0 8 L U 
SPECIMEN 505	Fitness=106
1 4 R D R D D 
0 7 D R R R U U 
0 2 R R R R 
3 0 L U 
1 1 R 2 8 
SPECIMEN 506	Fitness=105
3 7 R D L D D 
5 6 D D R D 2 2 L 
5 1 U U L L 
1 9 R U 
4 6 U U 
SPECIMEN 507	Fitness=120
1 7 U L U L L 
5 0 R U R U L L 
5 8 D R R D 
3 9 U L 
5 9 U L 
SPECIMEN 508	Fitness=121
2 1 D D D D D 
4 0 L L U U R R 
5 9 D D L U 
0 4 R U 
2 3 D L 
SPECIMEN 509	Fitness=102
1 7 L U U R U 
3 6 D L L U L L 
0 1 D L U L 
2 2 L D 
4 1 D L 
SPECIMEN 510	Fitness=105
1 1 L U R R U 
2 2 L D D D L L 
3 2 D R 2 6 D 
1 5 L D 
1 3 U R 
SPECIMEN 511	Fitness=115
5 3 D D D L L 
0 1 R U L U L L 
4 7 U L U L 
2 8 R R 
0 6 L U 
SPECIMEN 512	Fitness=87
3 7 D D D R U 
1 2 2 6 L D R D D 
1 2 2 8 U R D 
2 3 L D 
3 3 R U 
SPECIMEN 513	Fitness=81
1 3 L 3 3 D 2 6 U 
0 6 L D L U L L 
5 0 R R R R 
1 2 4 3 2 2 
4 5 U L 
SPECIMEN 514	Fitness=93
4 9 R D L D D 
5 7 U U L U R 0 2 
1 5 L L L 5 3 
2 5 D L 
1 0 D R 
SPECIMEN 515	Fitness=102
4 1 U U R R U 
1 9 U L U R R R 
4 5 U L D D 
1 8 D R 
4 7 R R 
SPECIMEN 516	Fitness=94
0 0 R D L D D 
4 6 R R U L U 0 2 
4 3 1 2 2 8 U R 
3 9 D R 
2 2 D L 
SPECIMEN 517	Fitness=110
3 8 U R D D R 
1 4 L U L U L U 
0 4 U L U 2 2 
4 7 R D 
1 1 D D 
SPECIMEN 518	Fitness=108
5 2 R R U U L 
1 0 L L U U L D 
2 2 L D L U 
4 9 U L 
5 1 L L 
SPECIMEN 519	Fitness=102
3 8 D D L L U 
0 2 D 4 2 D L U L 
4 7 U L L D 
2 9 R R 
0 8 R R 
SPECIMEN 520	Fitness=88
3 4 U L L U 3 3 
0 9 L D D L 5 3 D 
5 0 D R D D 
5 6 D D 
1 4 U R 
SPECIMEN 521	Fitness=94
5 4 U U L U L 
1 1 L L D D L U 
5 3 D D L 1 8 
1 6 L L 
5 5 R U 
SPECIMEN 522	Fitness=98
1 9 U L U L U 
3 4 L U L U 4 3 2 6 
4 1 L D L U 
0 7 D L 
2 4 R U 
SPECIMEN 523	Fitness=88
3 0 L D L U L 
2 8 L 1 1 R 3 6 D D 
2 5 D L U U 
0 3 R R 
5 4 U R 
SPECIMEN 524	Fitness=91
2 2 L U L L L 
3 8 R R D D D L 
5 3 U 1 2 3 7 D 
2 6 L L 
0 4 L D 
SPECIMEN 525	Fitness=102
4 9 D L L U L 
2 6 R 0 2 U R D R 
1 8 U L D L 
2 4 L L 
3 7 L L 
SPECIMEN 526	Fitness=104
0 7 R R D D L 
5 3 D D R U R U 
2 4 D L L L 
3 9 R U 
4 4 L 0 2 
SPECIMEN 527	Fitness=92
0 2 R U L U L 
2 7 1 2 4 4 R U R R 
4 8 L L D D 
3 9 L U 
1 5 L L 
SPECIMEN 528	Fitness=112
5 2 D R R D D 
2 8 U L L U L U 
5 9 R D R U 
2 6 R 1 1 
3 9 U R 
SPECIMEN 529	Fitness=101
5 1 U L U U L 
0 2 U R U 2 2 D R 
0 7 U L U R 
0 8 R U 
4 4 U U 
SPECIMEN 530	Fitness=94
0 5 R U R R R 
3 6 L D D L U U 
2 8 D D R U 
0 1 R R 
5 3 U 1 3 
SPECIMEN 531	Fitness=94
5 8 U L U R R 
1 0 L D L U L U 
5 6 U L U L 
3 1 U R 
4 4 D D 
SPECIMEN 532	Fitness=88
5 6 L L D D R 
5 3 D D L 5 2 D L 
3 0 R R R R 
2 5 D R 
4 5 R R 
SPECIMEN 533	Fitness=95
3 8 D D R R U 
3 9 R U U U L D 
4 5 L U L L 
2 9 L U 
1 3 R R 
SPECIMEN 534	Fitness=98
5 8 L U L L D 
3 6 U L D L D D 
0 9 R R R U 
1 7 R D 
2 0 R R 
SPECIMEN 535	Fitness=91
2 3 U U L L D 
3 8 L D D D L U 
3 6 L D D D 
3 2 L U 
1 4 D R 
SPECIMEN 536	Fitness=92
5 2 L D D L U 
2 7 1 2 3 3 R R R R 
2 6 U L U R 
4 6 L D 
2 2 R R 
SPECIMEN 537	Fitness=88
3 5 D L U U L 
5 9 D R U R R R 
3 2 R D 1 7 U 
0 2 L D 
5 8 D D 
SPECIMEN 538	Fitness=84
2 4 D D L 1 7 R 
3 1 U R U 2 8 R R 
3 2 R D 3 7 L 
0 7 L U 
1 9 R R 
SPECIMEN 539	Fitness=114
5 8 U L U U 4 4 
3 8 R R U L U R 
5 2 D D 5 3 D 
3 1 D D 
5 5 D D 
SPECIMEN 540	Fitness=93
5 1 R D D 3 3 L 
1 3 U R U R U R 
1 5 U R U R 
3 7 U 4 2 
3 9 R U 
SPECIMEN 541	Fitness=105
1 1 R 2 8 U R U 
3 1 D D L L U L 
4 7 U U 4 2 U 
2 0 L D 
1 3 L 4 4 
SPECIMEN 542	Fitness=95
1 9 R D D R R 
5 6 D L L U L L 
3 4 L U L L 
2 8 U L 
1 3 R R 
SPECIMEN 543	Fitness=83
2 6 R 0 2 L U L 
5 6 U R U U 3 3 L 
0 0 D D D D 
3 4 R U 
3 8 D D 
SPECIMEN 544	Fitness=93
0 8 U R D R U 
5 4 L U 2 6 R 4 4 U 
1 6 R D 1 1 U 
2 8 R U 
2 4 U L 
SPECIMEN 545	Fitness=99
3 2 U U 2 8 R D 
1 7 R R R R U R 
0 7 R R R U 
5 4 L D 
3 4 D R 
SPECIMEN 546	Fitness=105
4 7 R R D L D 
2 5 R R 0 2 R R R 
4 3 1 1 U U U 
1 5 L L 
5 6 D D 
SPECIMEN 547	Fitness=99
0 2 R D L 2 8 R 
1 0 D D R R U L 
5 8 U R R D 
5 5 D D 
2 4 L D 
SPECIMEN 548	Fitness=94
3 9 R U U R U 
4 9 D L L D R D 
3 4 L U R R 
1 7 D 5 3 
4 0 D R 
SPECIMEN 549	Fitness=103
0 6 R R R R R 
4 9 R D R R R R 
4 6 R R D R 
4 4 U L 
1 4 D L 
SPECIMEN 550	Fitness=103
2 9 D D L U L 
3 6 U L L U R R 
5 1 L D R D 
2 1 D L 
5 4 U R 
SPECIMEN 551	Fitness=96
4 3 0 2 U L L U 
1 6 D L U L D L 
0 7 U R R U 
5 5 L U 
3 4 R R 
SPECIMEN 552	Fitness=109
4 1 R U R R D 
1 0 U L D D D L 
0 3 L U R R 
3 5 D R 
2 2 U 2 8 
SPECIMEN 553	Fitness=108
1 6 U U R R U 
0 1 R D 5 3 U 1 1 D 
1 7 D 3 3 L D 
1 9 U L 
5 2 L L 
SPECIMEN 554	Fitness=99
2 7 5 3 D D D R 
1 9 L L L L L U 
4 2 L U L U 
4 0 L L 
2 6 L D 
SPECIMEN 555	Fitness=108
2 2 R U R D D 
1 9 R D R D R D 
5 9 R R R D 
1 6 R R 
2 5 R D 
SPECIMEN 556	Fitness=98
4 9 L L U L U 
5 4 L U 0 2 U L U 
4 2 R 1 3 L 3 3 
0 6 L D 
2 4 R D 
SPECIMEN 557	Fitness=96
2 6 D L L U L 
4 9 L L U R R U 
4 6 L L D L 
2 5 U R 
4 0 D L 
SPECIMEN 558	Fitness=116
5 9 D R R D L 
2 4 L L D L D D 
4 0 U L D L 
1 4 R U 
1 6 R R 
SPECIMEN 559	Fitness=99
3 1 D R R 0 2 L 
3 2 R R D R D R 
4 9 L L L U 
1 6 D L 
5 3 D D 
SPECIMEN 560	Fitness=94
0 6 R U L U L 
2 7 1 1 U R R R R 
0 8 D L L D 
2 2 D D 
4 4 U U 
SPECIMEN 561	Fitness=104
4 9 U L L U 5 3 
0 8 L D D 0 2 D 4 4 
0 1 U U U U 
1 6 D D 
2 5 U U 
SPECIMEN 562	Fitness=100
2 6 L D L U U 
4 4 D D R D R R 
3 8 U L 0 2 U 
4 1 R U 
3 3 U L 
SPECIMEN 563	Fitness=112
0 1 D D D R R 
4 5 U U L U L U 
2 9 U U L U 
3 7 D L 
1 5 R R 
SPECIMEN 564	Fitness=97
5 8 U L U R R 
5 4 D D D D L U 
2 9 R R U U 
0 7 D L 
1 9 L U 
SPECIMEN 565	Fitness=106
2 9 D L U U L 
1 9 R D R R R R 
3 0 D D D L 
4 8 L L 
1 5 R U 
SPECIMEN 566	Fitness=88
3 2 R R R R U 
5 8 L L L D D D 
2 8 L 4 4 L 0 2 
4 0 L L 
2 3 L L 
SPECIMEN 567	Fitness=92
2 7 1 3 D D R R 
5 1 D D L D D D 
0 0 L U L D 
5 3 R U 
3 9 U L 
SPECIMEN 568	Fitness=114
0 3 R D R D L 
4 1 U L L U L D 
0 6 L U L U 
0 8 L U 
3 2 U L 
SPECIMEN 569	Fitness=91
0 4 L D D L L 
1 4 D D L D 1 2 4 2 
3 1 D L L L 
0 0 R U 
5 2 R R 
SPECIMEN 570	Fitness=106
3 1 D D D D D 
5 0 U L D D D R 
3 3 R U L L 
0 7 R D 
1 2 5 3 L 
SPECIMEN 571	Fitness=101
0 3 L L L U L 
0 5 L U R R R R 
4 1 R U U L 
3 0 U L 
4 3 3 7 D 
SPECIMEN 572	Fitness=93
2 7 2 2 R R D R 
5 6 L U R R D R 
0 7 R R D R 
3 1 D D 
0 0 R R 
SPECIMEN 573	Fitness=99
1 9 R R U L U 
1 5 D L U U R R 
5 6 R D D L 
2 0 L L 
2 3 U U 
SPECIMEN 574	Fitness=105
5 1 U R U L U 
1 3 U U R R U L 
2 3 R U U R 
2 0 U R 
1 5 R R 
SPECIMEN 575	Fitness=101
2 0 R D L D L 
1 7 L U L L U U 
4 6 U L D D 
0 8 D D 
3 2 R R 
SPECIMEN 576	Fitness=103
1 6 U L D L U 
1 0 R D L D R D 
0 1 U L U L 
4 6 D R 
3 5 L L 
SPECIMEN 577	Fitness=89
4 5 L L 0 2 L U 
5 7 U U R R U L 
2 6 L L D L 
4 0 U R 
5 6 U U 
SPECIMEN 578	Fitness=101
2 4 U U L D D 
5 0 L U R R U L 
1 6 U L D D 
5 3 U 1 1 
3 7 R R 
SPECIMEN 579	Fitness=107
4 3 0 2 U L U L 
3 3 D 2 2 L U L U 
3 1 L U L U 
2 5 L U 
0 5 L L 
SPECIMEN 580	Fitness=101
5 4 R D D D D 
3 4 D L 1 1 D D D 
1 8 R R D D 
1 7 L U 
0 4 D D 
SPECIMEN 581	Fitness=97
0 5 L U U R R 
2 7 2 2 R R R R U 
0 9 D L U U 
3 4 L L 
1 4 L U 
SPECIMEN 582	Fitness=119
4 6 D D L U L 
0 2 U U L U L U 
3 9 D D D L 
4 5 U R 
5 0 R D 
SPECIMEN 583	Fitness=88
4 3 2 2 L U R 4 4 
0 3 L L U L U U 
0 4 U L L U 
1 4 D D 
5 6 R U 
SPECIMEN 584	Fitness=93
5 6 D D L U L 
1 8 R U L L U R 
4 0 D D D D 
0 2 D 5 3 
1 4 D D 
SPECIMEN 585	Fitness=98
2 0 D R R R R 
5 3 R D R R U L 
2 3 L L U U 
5 7 U L 
0 7 R R 
SPECIMEN 586	Fitness=93
5 4 U L 1 1 D D 
5 8 D R R D D D 
4 2 U U R R 
5 6 U L 
0 5 R R 
SPECIMEN 587	Fitness=89
3 6 R R U U L 
1 3 L 4 4 U R U L 
5 7 D L U L 
0 8 R R 
0 5 D R 
SPECIMEN 588	Fitness=105
0 7 R D L D 0 2 
1 2 2 8 D D D R R 
2 9 D D R R 
1 9 R D 
2 1 U U 
SPECIMEN 589	Fitness=102
2 2 R D L D L 
3 6 R R D D D L 
2 5 U R R R 
0 6 U U 
2 0 R U 
SPECIMEN 590	Fitness=82
3 8 R R R U L 
4 1 L D D D L L 
1 7 D 2 2 R U 
5 7 R D 
2 7 3 3 R 
SPECIMEN 591	Fitness=104
0 7 D R U R D 
5 3 U 2 6 R 0 2 U U 
4 0 L U R R 
2 2 L U 
3 4 L L 
SPECIMEN 592	Fitness=115
2 5 U U L U R 
0 2 U U R 1 3 U U 
4 1 U L L D 
1 6 D D 
2 1 L L 
SPECIMEN 593	Fitness=110
4 8 R D D R U 
1 1 U U R D R R 
5 8 D D R R 
4 7 D L 
1 2 2 6 D 
SPECIMEN 594	Fitness=94
2 9 L D R R U 
5 4 D D L U U L 
2 3 D R U R 
0 7 R R 
4 4 L 1 7 
SPECIMEN 595	Fitness=98
2 6 D R R R R 
5 7 U R D D D D 
0 7 D D 3 3 L 
0 3 L U 
4 4 R D 
SPECIMEN 596	Fitness=104
1 9 L U R R R 
3 6 R R D L D D 
4 1 L U U U 
2 4 L D 
2 9 D D 
SPECIMEN 597	Fitness=111
3 0 L L U L 5 3 
4 6 D D R R R D 
5 7 R R R R 
3 1 D L 
2 5 D R 
SPECIMEN 598	Fitness=98
0 3 L D 3 3 L L 
5 6 R R U L L U 
3 8 R R U L 
1 8 L U 
0 1 L L 
SPECIMEN 599	Fitness=109
1 7 L U L D D 
5 2 R R R U L U 
1 1 R 2 8 U R 
2 0 L D 
3 2 U L 
SPECIMEN 600	Fitness=98
1 5 D D D D D 
4 8 R R D D R R 
2 8 L 1 1 D L 
2 9 U L 
0 3 R U 
SPECIMEN 601	Fitness=107
1 1 D L D D R 
3 5 U L U L U L 
5 0 D D L L 
1 6 L U 
4 9 U U 
SPECIMEN 602	Fitness=97
4 9 U U R R R 
4 3 1 7 R U U L U 
3 8 L U 5 3 R 
0 1 D L 
2 3 R R 
SPECIMEN 603	Fitness=104
2 2 L D D D R 
2 3 U R D D D D 
4 8 R R U L 
4 6 R U 
1 8 R U 
SPECIMEN 604	Fitness=107
0 2 U U U U L 
4 1 L U U U U L 
3 4 D R R U 
0 4 R R 
1 4 D R 
SPECIMEN 605	Fitness=101
1 9 L U L L U 
0 9 R D D D D D 
4 6 L L D L 
4 1 R D 
5 7 U R 
SPECIMEN 606	Fitness=107
0 7 U R D R D 
3 3 R R R U U L 
5 1 D D D R 
4 0 D L 
5 5 L U 
SPECIMEN 607	Fitness=89
3 7 L U R 4 4 D 
0 9 D L D L 3 4 L 
2 3 R R U R 
2 0 U U 
0 6 L L 
SPECIMEN 608	Fitness=88
3 0 D L U L U 
4 4 L 2 6 U L D D 
1 1 R 3 4 U L 
0 6 L U 
4 7 D L 
SPECIMEN 609	Fitness=98
5 3 L L U L U 
0 4 L D L 4 3 2 8 U 
5 5 R R R U 
1 6 R U 
4 2 U R 
SPECIMEN 610	Fitness=88
0 9 U R D D D 
2 6 D L D D D R 
3 4 D D D D 
4 7 U R 
1 3 D L 
SPECIMEN 611	Fitness=88
4 3 1 3 U L D 4 2 
0 4 R R R R U L 
1 1 L U U U 
2 4 D D 
5 2 R R 
SPECIMEN 612	Fitness=96
0 0 R U L U L 
4 1 R R 1 7 R D D 
4 5 R U L U 
2 4 D D 
1 4 R R 
SPECIMEN 613	Fitness=99
4 1 L L D D D 
4 8 U U L 1 1 D D 
0 0 D D D L 
4 7 U L 
2 7 4 4 R 
SPECIMEN 614	Fitness=99
2 5 L U U L L 
2 7 2 2 L D D D L 
2 8 D D D L 
3 4 R R 
0 1 L D 
SPECIMEN 615	Fitness=85
1 0 R R 4 2 U R 
3 7 U 2 2 U 4 4 L 2 8 
2 4 R U L L 
3 5 R U 
3 9 R R 
SPECIMEN 616	Fitness=132
5 1 D D D D D 
1 4 R D R U R R 
0 9 U U U U 
5 2 U U 
3 8 D D 
SPECIMEN 617	Fitness=81
4 5 U L U L U 
5 4 R R R D L D 
2 6 D D R R 
1 4 R U 
4 4 L 2 2 
SPECIMEN 618	Fitness=88
3 2 L L U R R 
0 7 L U L L U R 
2 4 D L U U 
4 1 D R 
3 8 U R 
SPECIMEN 619	Fitness=93
4 7 R U R D D 
2 5 D R D D L U 
4 0 D D D D 
2 2 L U 
5 4 U U 
SPECIMEN 620	Fitness=104
0 9 D D D L D 
3 7 U 4 4 L 1 7 R D 
0 6 D D D L 
5 5 L L 
2 0 U U 
SPECIMEN 621	Fitness=95
1 1 D R R R R 
3 4 D D D D R R 
1 8 D R R U 
3 0 D D 
0 0 L D 
SPECIMEN 622	Fitness=115
1 9 L L U L D 
1 5 L D R R D D 
0 1 L D R D 
2 9 L D 
5 0 R R 
SPECIMEN 623	Fitness=110
0 6 U R R R R 
0 9 D R D L L U 
2 6 D R R D 
3 1 R D 
5 5 U L 
SPECIMEN 624	Fitness=79
4 4 L 2 6 R 2 2 D 
5 4 D D D D L U 
1 5 D D D D 
1 2 5 3 D 
2 1 D D 
SPECIMEN 625	Fitness=99
0 0 U L U L L 
5 1 U L U R R R 
1 3 R D L L 
1 1 U R 
1 7 R R 
SPECIMEN 626	Fitness=101
2 6 R 2 2 U 4 4 R 
5 5 D L L L U U 
5 1 D D D D 
0 8 R R 
5 6 R U 
SPECIMEN 627	Fitness=97
4 1 D R D R R 
3 8 L U 4 4 U L L 
3 5 R U U L 
4 3 2 8 U 
4 8 D R 
SPECIMEN 628	Fitness=103
5 9 D D D R U 
4 5 U R D R U R 
5 4 U L 2 8 U 
3 0 D D 
4 2 U L 
SPECIMEN 629	Fitness=105
1 8 R R D R R 
4 9 D D L L L U 
0 1 D R 3 3 L 
5 4 R U 
2 6 U R 
SPECIMEN 630	Fitness=106
0 1 D R 3 3 U L 
1 7 R R R U L L 
0 3 R U L L 
4 1 L L 
2 1 D L 
SPECIMEN 631	Fitness=101
4 7 R R D R U 
3 3 R R U L U L 
3 9 L U R R 
1 0 U L 
2 7 4 2 L 
SPECIMEN 632	Fitness=110
3 9 U R D D L 
0 5 U L U U L U 
3 5 R U U L 
3 2 D D 
4 1 U U 
SPECIMEN 633	Fitness=107
1 8 D R R U U 
3 0 L D R D R R 
3 6 R D D D 
2 1 D D 
0 5 R U 
SPECIMEN 634	Fitness=102
0 8 D R R D D 
0 6 U U R U L U 
1 4 L U L L 
0 4 R D 
3 1 R R 
SPECIMEN 635	Fitness=92
0 9 R D D R R 
5 5 L U L 0 2 D 4 2 
1 3 R D D L 
4 0 R D 
5 9 L U 
SPECIMEN 636	Fitness=77
2 7 3 3 R U U L 
5 4 D L U U 3 7 L 
5 6 R D D L 
4 3 0 2 L 
2 8 U R 
SPECIMEN 637	Fitness=97
4 4 L 2 6 R 2 2 L 
2 5 D R D D D R 
2 9 D D R R 
5 7 R U 
0 4 U L 
SPECIMEN 638	Fitness=91
2 8 L 4 4 R R U 
2 5 D L L U L D 
1 6 D R 0 2 L 
0 6 L U 
0 0 U R 
SPECIMEN 639	Fitness=100
5 8 L U R R R 
2 8 R R R R U 3 3 
0 3 D D R R 
4 1 R U 
5 6 U U 
SPECIMEN 640	Fitness=89
5 8 R R U R R 
1 5 U R U L L U 
2 6 R 2 2 D L 
1 3 R D 
3 4 L U 
SPECIMEN 641	Fitness=101
5 9 R U U R U 
0 1 D L U L D L 
2 6 R 4 4 R R 
5 2 L U 
3 2 R R 
SPECIMEN 642	Fitness=92
3 5 R R U 4 2 U 
0 4 D D R U R R 
2 3 L L L U 
0 0 L U 
1 2 3 3 R 
SPECIMEN 643	Fitness=103
3 7 L D D D D 
2 8 D R U R D R 
0 4 U R U U 
2 6 L L 
0 7 R R 
SPECIMEN 644	Fitness=111
1 0 L D D D L 
4 0 R R R 1 3 R R 
1 1 R 1 7 U L 
2 6 D D 
0 3 R R 
SPECIMEN 645	Fitness=102
3 0 R D L D R 
4 4 L 2 2 R D R R 
4 9 L D R D 
5 7 D L 
0 3 U L 
SPECIMEN 646	Fitness=114
2 1 R R D R U 
1 9 U L U L U L 
5 9 R R R R 
4 4 D R 
3 8 R D 
SPECIMEN 647	Fitness=104
4 9 R D L D L 
2 7 1 3 R R R U R 
2 7 0 3 U U 2 2 
2 9 U R 
2 4 R D 
SPECIMEN 648	Fitness=101
1 3 R U U L D 
1 2 2 8 L 2 2 D D D 
1 7 L U U L 
4 8 D L 
3 1 L U 
SPECIMEN 649	Fitness=107
5 5 U L U U R 
1 5 R U L L D L 
5 8 L L U U 
4 2 L U 
0 8 R U 
SPECIMEN 650	Fitness=103
4 8 D R R D R 
0 8 R D L D D L 
3 1 R R R R 
3 0 L D 
1 3 U R 
SPECIMEN 651	Fitness=109
5 1 L U R U U 
0 9 U L L L D R 
2 3 L D D D 
3 8 U R 
3 4 U R 
SPECIMEN 652	Fitness=101
4 2 U L U L U 
4 9 L U U L 3 3 R 
4 5 R D D R 
1 1 U R 
5 2 L U 
SPECIMEN 653	Fitness=108
0 4 D L U U L 
3 3 L L U L L U 
2 8 U U L U 
1 7 L U 
3 0 D D 
SPECIMEN 654	Fitness=92
0 3 D R U U L 
0 0 D R D L D D 
5 1 L L U U 
4 5 U L 
5 8 U U 
SPECIMEN 655	Fitness=110
4 6 L U L U R 
3 8 D D R R R U 
0 8 R D D D 
4 7 D L 
4 9 R U 
SPECIMEN 656	Fitness=108
1 4 U L U U 0 2 
2 1 U L U R U L 
3 7 D R D D 
4 2 U L 
4 6 U U 
SPECIMEN 657	Fitness=117
3 8 D D D R D 
1 3 D D R R R U 
5 5 D D R R 
4 1 R U 
3 9 U L 
SPECIMEN 658	Fitness=107
0 1 L U L U R 
0 4 L D R R R U 
0 5 U U U R 
3 9 L U 
1 0 D L 
SPECIMEN 659	Fitness=101
2 0 D D D D D 
3 6 L L L L D L 
2 2 L U U R 
2 9 U L 
2 5 U L 
SPECIMEN 660	Fitness=100
4 3 1 1 L U L D 
0 7 L U R U L U 
1 6 R D 1 3 R 
2 5 U U 
3 7 R R 
SPECIMEN 661	Fitness=88
4 9 U R D R D 
3 3 D 2 8 D D L D 
5 6 U L U L 
5 2 R R 
0 3 D D 
SPECIMEN 662	Fitness=96
1 2 2 6 D D D D 
3 0 U L U R U R 
2 3 D D 1 3 R 
0 5 L L 
5 1 U U 
SPECIMEN 663	Fitness=112
0 7 U L L D L 
1 2 2 8 R D R R D 
0 6 D D R 4 2 
1 8 R R 
5 0 R R 
SPECIMEN 664	Fitness=112
0 9 U L L U U 
4 2 D D R R U R 
3 9 L U U L 
4 5 R U 
5 1 L U 
SPECIMEN 665	Fitness=99
4 9 U L D D R 
4 7 D L D R D L 
3 0 D D R R 
3 5 U L 
3 3 U U 
SPECIMEN 666	Fitness=84
3 9 R R R R R 
0 8 R R R R R R 
2 6 R 4 3 1 7 U 
5 7 L U 
2 2 U 4 4 
SPECIMEN 667	Fitness=110
4 1 L L U R R 
0 9 D R U R D D 
5 9 R R R D 
1 4 D D 
4 4 D D 
SPECIMEN 668	Fitness=100
0 4 D L U L U 
3 4 R R D R R R 
2 5 R R 5 3 R 
1 1 U U 
2 3 L D 
SPECIMEN 669	Fitness=92
5 6 D D R R U 
3 1 R D L L U L 
3 4 R R D L 
4 7 R D 
3 3 U U 
SPECIMEN 670	Fitness=91
1 1 D D D L U 
5 0 D L D L U U 
4 6 D D D D 
0 2 D 4 4 
4 3 1 2 5 3 
SPECIMEN 671	Fitness=84
3 9 U L L 1 3 R 
2 1 R R R D R D 
4 7 R R D R 
3 3 D 1 1 
3 7 L D 
SPECIMEN 672	Fitness=107
5 3 R U L 1 7 L 
0 5 U R U U U L 
1 0 U R R U 
0 8 D D 
2 9 R D 
SPECIMEN 673	Fitness=91
4 8 U L U 5 3 D 
2 3 R D R U U L 
4 0 L D D D 
4 4 D D 
4 3 2 8 U 
SPECIMEN 674	Fitness=101
1 5 R R D 0 2 R 
4 0 R D D D L U 
5 2 R U 1 3 R 
5 9 U L 
3 4 L L 
SPECIMEN 675	Fitness=114
4 4 U L D 2 2 D 
5 0 R U R D D L 
1 1 L L L D 
1 7 L U 
4 0 L D 
SPECIMEN 676	Fitness=100
5 6 D D D D D 
1 2 1 7 D 4 2 L L U 
0 8 L U U R 
0 5 D D 
1 4 U U 
SPECIMEN 677	Fitness=99
4 6 D R R R U 
5 1 U L U L U U 
2 6 D L L U 
1 7 R U 
1 2 4 4 R 
SPECIMEN 678	Fitness=123
3 6 U U L U R 
5 2 U L L U R R 
0 0 U L D D 
3 9 L U 
2 0 R R 
SPECIMEN 679	Fitness=106
0 9 U U U L L 
5 3 U 2 2 R R D R 
4 1 R U L U 
2 9 L U 
1 5 R D 
SPECIMEN 680	Fitness=110
1 1 D R R D L 
5 0 L L L U L D 
3 1 D D D L 
1 9 D L 
4 9 L U 
SPECIMEN 681	Fitness=93
4 9 U R U L U 
0 5 L U U R D R 
1 5 D D L U 
4 7 L U 
2 3 U U 
SPECIMEN 682	Fitness=91
4 4 U L L U R 
1 5 R R U U L L 
3 8 U R U L 
1 4 U U 
4 5 R R 
SPECIMEN 683	Fitness=103
3 9 R R R R R 
5 8 D D R U R R 
2 4 R D R U 
2 8 D D 
5 5 R R 
SPECIMEN 684	Fitness=113
2 9 D D L L U 
0 0 L U R R U L 
4 4 R R U L 
1 0 L L 
5 5 L L 
SPECIMEN 685	Fitness=125
1 6 D D D R D 
1 0 D D D R U R 
4 2 D R D L 
2 9 U U 
5 4 D D 
SPECIMEN 686	Fitness=114
4 2 R 2 6 L U L 
5 2 L U U R R R 
2 9 L U L U 
4 6 U R 
5 5 D R 
SPECIMEN 687	Fitness=85
5 8 U L L U U 
1 8 L D 2 2 R D L 
5 3 R R U U 
2 0 D D 
5 0 D R 
SPECIMEN 688	Fitness=103
4 4 R R D R D 
3 6 L L U R R U 
3 9 D L U L 
5 0 L L 
5 2 U L 
SPECIMEN 689	Fitness=103
1 1 U L L U R 
4 7 D R U R R U 
2 9 L U L U 
3 3 D 2 6 
1 9 R D 
SPECIMEN 690	Fitness=107
2 9 U L D D R 
4 3 3 7 D D R R U 
0 9 L L L U 
2 2 L U 
3 0 U U 
SPECIMEN 691	Fitness=100
3 9 U L L 4 2 U 
2 4 L D D 2 2 U 5 3 
4 7 L U U L 
5 5 D L 
1 2 5 2 D 
SPECIMEN 692	Fitness=95
4 4 R R U L L 
1 1 D L U L U L 
0 2 L U R R 
2 4 L D 
1 3 L 1 7 
SPECIMEN 693	Fitness=98
1 2 2 8 R U L L 
0 6 L U R U U L 
0 0 R D D L 
1 5 R D 
4 2 R 1 3 
SPECIMEN 694	Fitness=116
0 7 R D D D L 
3 2 R U L L U L 
1 6 U L U L 
4 8 D L 
0 9 D D 
SPECIMEN 695	Fitness=113
0 2 D 4 4 D L D 
5 7 U L U U U R 
1 4 D R U U 
2 0 L U 
1 0 R U 
SPECIMEN 696	Fitness=79
0 4 D R U U U 
4 3 3 7 U 3 3 D 3 6 U 
0 3 D D L D 
5 2 D L 
4 4 U R 
SPECIMEN 697	Fitness=102
5 7 D D D 0 2 L 
1 3 U R U L L U 
5 0 R U L U 
0 8 R R 
2 6 U L 
SPECIMEN 698	Fitness=98
3 2 U R U U R 
5 0 L L L L D D 
1 7 R R D D 
0 5 U U 
3 3 D 3 7 
SPECIMEN 699	Fitness=107
5 7 D R R R U 
5 1 U U L L L U 
2 1 U L D L 
3 2 R U 
1 4 D R 
SPECIMEN 700	Fitness=107
1 0 D L U L D 
2 3 D L U U 4 2 L 
1 4 U L U L 
1 5 U R 
5 4 U U 
SPECIMEN 701	Fitness=99
4 5 D R D L L 
0 0 U L U L U L 
2 5 L L D R 
0 1 U R 
4 0 R R 
SPECIMEN 702	Fitness=114
5 9 U L L L U 
2 2 D D L L U L 
2 4 R U R R 
2 9 L D 
2 3 U R 
SPECIMEN 703	Fitness=102
0 8 U L L U R 
4 3 1 7 L U L D D 
3 3 D 2 2 D D 
2 1 U U 
1 2 2 8 D 
SPECIMEN 704	Fitness=113
5 2 U U L D D 
2 7 1 1 L D R R R 
3 5 U R U R 
0 6 R R 
4 6 R D 
SPECIMEN 705	Fitness=99
2 3 D D 1 1 D L 
5 5 U U R U L U 
0 1 R R U L 
4 0 L D 
4 6 R R 
SPECIMEN 706	Fitness=93
4 2 R 1 3 U L U 
4 5 U L D D R D 
3 1 R R D 3 7 
3 8 D D 
0 0 L L 
SPECIMEN 707	Fitness=106
3 1 D R R 3 7 D 
5 2 L D R R U R 
5 5 R U U U 
1 1 R 2 8 
1 8 L L 
SPECIMEN 708	Fitness=110
2 1 L D L U U 
5 1 L L U L U U 
1 3 U L L D 
4 4 R U 
3 1 D R 
SPECIMEN 709	Fitness=87
1 4 D D R D D 
2 3 U U L D 3 7 L 
2 0 L D R R 
1 5 R D 
0 5 R R 
SPECIMEN 710	Fitness=100
3 7 R U L 4 4 R 
1 0 U L U L U R 
3 5 U U U L 
4 0 D R 
4 6 D D 
SPECIMEN 711	Fitness=110
5 1 D D D D D 
2 2 U 3 3 L D D R 
1 6 U L L U 
0 8 L D 
3 7 U 4 4 
SPECIMEN 712	Fitness=92
0 1 R R D D D 
1 6 R R D L 1 1 D 
2 4 U R U L 
3 7 R D 
4 6 U L 
SPECIMEN 713	Fitness=108
5 9 R U R D D 
5 8 U L U U 1 1 D 
4 2 D R U 1 7 
5 5 D D 
5 4 D D 
SPECIMEN 714	Fitness=100
5 6 U L U R R 
0 4 L L D 1 7 U U 
3 2 D L U U 
5 0 L D 
4 8 R R 
SPECIMEN 715	Fitness=99
5 2 D L U U U 
5 6 U L L U L U 
4 8 R R U L 
3 7 R U 
0 6 D R 
SPECIMEN 716	Fitness=103
3 9 U L U R R 
2 5 D L U L U R 
4 4 R D D R 
5 8 U R 
1 7 U R 
SPECIMEN 717	Fitness=82
0 9 U R U L L 
4 3 1 1 R 4 4 R D R 
2 0 R R R D 
0 8 U L 
4 3 2 8 U 
SPECIMEN 718	Fitness=116
2 6 U R D 5 3 R 
3 0 L L D D D R 
4 3 3 7 D L U 
1 0 L D 
5 0 R U 
SPECIMEN 719	Fitness=75
3 4 D R R U R 
1 2 4 3 1 3 R D L D 
1 8 L U L D 
1 2 2 6 L 
5 2 R R 
SPECIMEN 720	Fitness=84
3 8 D L L U L 
4 3 2 8 L 4 2 U L U 
2 2 R D R U 
3 7 U 0 2 
1 5 D R 
SPECIMEN 721	Fitness=92
4 5 L U U L U 
5 8 D L L L D D 
5 0 U U L L 
1 8 R R 
1 6 D D 
SPECIMEN 722	Fitness=100
5 8 D D R D L 
3 9 D R U R U R 
5 6 U R U L 
5 7 D D 
2 3 U R 
SPECIMEN 723	Fitness=103
0 0 D L U L D 
3 9 L U L 0 2 R R 
2 1 L D R R 
1 7 U L 
3 7 D R 
SPECIMEN 724	Fitness=97
5 0 L U U R U 
1 7 D 4 2 U U R R 
4 7 R D D L 
1 5 R U 
3 5 L D 
SPECIMEN 725	Fitness=80
2 2 U 4 4 L 2 1 U 
1 6 R D 1 2 4 2 U L 
3 3 D 2 7 1 2 2 6 
4 7 R R 
5 7 D L 
SPECIMEN 726	Fitness=100
2 3 D L D L U 
3 4 R R R R U U 
0 4 R U R D 
4 8 D R 
1 2 5 3 L 
SPECIMEN 727	Fitness=99
4 2 U U U 2 8 U 
0 1 R D 1 7 U U R 
5 1 U U L D 
1 5 U R 
0 0 U L 
SPECIMEN 728	Fitness=86
5 3 U 2 8 U L U 
2 1 R R D R R D 
4 0 U L L L 
0 8 U L 
4 8 R D 
SPECIMEN 729	Fitness=120
1 9 U L U R R 
4 0 L L L U L L 
2 5 R U L L 
0 6 L U 
4 2 R 0 2 
SPECIMEN 730	Fitness=78
0 4 D D L U U 
5 6 U R R U U U 
2 5 R R 5 3 R 
3 6 L L 
5 5 U L 
SPECIMEN 731	Fitness=107
4 0 U L U R R 
0 7 L L U L U R 
2 8 U R R R 
0 0 L U 
3 8 D D 
SPECIMEN 732	Fitness=82
4 6 D D D D D 
2 5 U L L D R D 
5 4 U L 0 3 L 
0 8 L U 
0 0 D R 
SPECIMEN 733	Fitness=106
2 8 R U L L U 
3 0 D L D R R R 
0 0 D D R D 
3 5 D R 
0 2 L D 
SPECIMEN 734	Fitness=104
0 3 D R R R R 
2 0 L L U R R R 
5 2 D D 2 6 D 
4 3 2 2 L 
4 8 D L 
SPECIMEN 735	Fitness=115
0 4 R D D R U 
1 4 L U L U R R 
3 9 L U R R 
0 7 U U 
4 1 R U 
SPECIMEN 736	Fitness=123
0 1 R D 5 3 D R 
3 9 D R U U L U 
5 1 U R U L 
2 1 U L 
0 6 L U 
SPECIMEN 737	Fitness=111
5 3 R D L L L 
1 6 L U U R U L 
3 9 L U R R 
3 0 D L 
3 1 D D 
SPECIMEN 738	Fitness=105
2 4 D D D L D 
4 8 L U L L U U 
2 2 L D D D 
3 0 U L 
0 6 D D 
SPECIMEN 739	Fitness=106
1 1 L U L U U 
4 2 L U U R R R 
3 5 U R D R 
1 6 U L 
2 7 3 3 R 
SPECIMEN 740	Fitness=94
2 4 R D R R D 
4 4 R R D L D R 
1 1 U L U L 
5 7 D R 
3 2 U R 
SPECIMEN 741	Fitness=91
3 3 L D R 1 7 L 
2 6 R 2 2 L U R 2 8 
4 5 D L U U 
5 8 D L 
0 6 L D 
SPECIMEN 742	Fitness=75
1 1 R 5 3 U 1 2 3 7 
4 4 L 3 6 U L L D 
5 5 L D R R 
1 8 L U 
3 3 U L 
SPECIMEN 743	Fitness=96
4 1 D D D L D 
5 6 R R U L U L 
1 4 D D L L 
2 3 L L 
3 8 R R 
SPECIMEN 744	Fitness=109
4 2 U R D 1 7 R 
5 9 D D D L D D 
2 2 R U R D 
0 2 U R 
4 6 U R 
SPECIMEN 745	Fitness=116
1 3 U U L U L 
2 8 U U R R U R 
3 0 U L U R 
0 7 D L 
1 5 L U 
SPECIMEN 746	Fitness=101
1 7 R R D D L 
4 9 L D D L U U 
2 2 R D D 1 1 
2 4 R R 
1 3 U U 
SPECIMEN 747	Fitness=115
4 9 L D D D L 
0 9 D D D L L D 
2 1 D D D R 
5 0 D R 
5 4 U R 
SPECIMEN 748	Fitness=94
0 2 U L L D L 
0 1 D L D D D L 
2 8 D L U 4 2 
5 4 U R 
1 3 R R 
SPECIMEN 749	Fitness=88
1 6 U R U L L 
4 4 L 1 7 D 3 4 U L 
3 0 D D L L 
0 1 D D 
5 1 R R 
SPECIMEN 750	Fitness=92
0 1 U U L L L 
0 7 L U L D D R 
0 4 U U U R 
2 9 R D 
3 3 U U 
SPECIMEN 751	Fitness=103
1 2 2 6 U L U R 
3 3 R R U L U U 
4 0 U R R D 
0 2 D 2 8 
4 1 D R 
SPECIMEN 752	Fitness=100
1 0 U U L D D 
2 6 U L D D L D 
5 5 R R D D 
2 7 2 2 D 
5 4 D R 
SPECIMEN 753	Fitness=103
0 1 D R 3 7 R R 
5 8 D D D R R R 
4 4 L 2 6 L U 
3 1 D D 
0 5 R R 
SPECIMEN 754	Fitness=104
5 0 D D R D R 
2 9 L U L U L U 
5 5 D D D D 
0 8 R U 
4 4 R R 
SPECIMEN 755	Fitness=103
3 3 R D R D D 
2 8 U R R R D D 
2 9 R D D L 
0 0 U L 
0 8 U U 
SPECIMEN 756	Fitness=102
5 8 U U L D D 
3 5 U L U R R D 
3 0 R R U L 
4 3 1 7 R 
2 9 R U 
SPECIMEN 757	Fitness=96
3 4 D L 2 6 L U 
3 9 U R R R U 1 7 
5 8 D D R U 
0 5 R U 
2 3 R U 
SPECIMEN 758	Fitness=95
1 3 R D D L U 
5 9 L U U L D D 
2 5 R D L D 
3 0 L U 
0 6 L U 
SPECIMEN 759	Fitness=116
5 1 U U L L U 
1 9 L U U R R U 
0 2 U R R R 
2 6 D L 
2 4 R U 
SPECIMEN 760	Fitness=84
1 6 D R 4 4 R R 
0 5 R R U L L L 
1 3 R U L U 
2 5 D L 
2 2 R R 
SPECIMEN 761	Fitness=90
3 2 R U L U 5 3 
3 9 L L U 4 4 R U 
4 0 R U U U 
4 9 D D 
3 4 U R 
SPECIMEN 762	Fitness=96
3 6 D D D D D 
3 4 L U L L D D 
1 1 L U U L 
3 9 R U 
1 5 U L 
SPECIMEN 763	Fitness=107
0 3 D R U R D 
4 2 L U R U L U 
3 0 U L U R 
3 8 L D 
1 2 2 8 U 
SPECIMEN 764	Fitness=105
5 0 L D R R R 
2 8 L 5 3 R R D D 
1 6 D D L L 
5 2 U L 
2 5 L L 
SPECIMEN 765	Fitness=107
3 7 R D R R R 
1 5 U R R R R D 
5 7 U L U L 
2 0 D L 
2 2 R U 
SPECIMEN 766	Fitness=89
5 4 R U L L 1 1 
0 0 D D L U L D 
3 6 U R 1 2 3 7 
0 1 R R 
2 1 R D 
SPECIMEN 767	Fitness=79
4 6 L U L U L 
2 6 R 0 2 D 2 7 3 3 L 
0 8 R D R R 
4 3 1 2 3 7 
1 4 U R 
SPECIMEN 768	Fitness=104
1 4 D D L U U 
1 8 R U L L U R 
3 1 L U L D 
2 2 D D 
5 9 U R 
SPECIMEN 769	Fitness=101
3 2 D D D D 2 8 
5 8 D D L L U U 
5 1 U L U R 
2 3 D R 
4 8 L L 
SPECIMEN 770	Fitness=89
4 5 L U R R U 
2 8 D L U 2 2 D D 
0 0 D R R 1 7 
1 5 R U 
2 9 R D 
SPECIMEN 771	Fitness=81
2 2 R U L 3 7 D 
1 0 D R D D L U 
1 6 D D D L 
3 5 L U 
0 4 D R 
SPECIMEN 772	Fitness=103
0 9 R U L L L 
1 6 R R R R D D 
2 3 D R R R 
2 9 D D 
1 5 L U 
SPECIMEN 773	Fitness=116
0 9 R D L D R 
5 1 R R D L D 4 2 
4 8 R R R U 
1 8 U U 
5 6 R U 
SPECIMEN 774	Fitness=106
1 1 L D D D L 
3 9 U L D D D R 
1 6 L L D D 
2 6 D D 
3 5 D D 
SPECIMEN 775	Fitness=107
0 3 D R U U L 
2 1 D D D D L U 
4 5 R U U U 
2 0 U L 
2 7 5 2 U 
SPECIMEN 776	Fitness=104
3 6 U U L D D 
0 5 R R D D 0 2 U 
4 6 D L U L 
3 2 L L 
4 9 L L 
SPECIMEN 777	Fitness=95
3 5 R D L D R 
3 0 L D D R D D 
2 7 3 3 D 0 2 U 
0 6 D D 
5 8 L U 
SPECIMEN 778	Fitness=87
3 2 D R 2 2 R R 
1 8 R R D D L L 
3 6 R U 1 3 R 
0 1 L U 
0 8 L U 
SPECIMEN 779	Fitness=90
5 0 L D D R U 
0 4 U L U 1 3 D D 
2 2 U 4 4 R D 
5 2 U U 
4 0 U U 
SPECIMEN 780	Fitness=100
5 4 D R U R U 
3 0 R U R U 4 4 U 
0 8 R U R R 
4 8 D L 
5 3 U 2 8 
SPECIMEN 781	Fitness=119
0 7 U U R R U 
0 8 R U R R R R 
1 9 R U R R 
4 6 L U 
3 8 U R 
SPECIMEN 782	Fitness=90
0 7 L U R R U 
4 3 1 3 D L U 5 3 D 
2 7 3 3 L D D 
0 5 D D 
4 6 L D 
SPECIMEN 783	Fitness=96
0 9 R R U U U 
4 5 L U R R D D 
5 0 L U R U 
3 2 R U 
1 0 L L 
SPECIMEN 784	Fitness=115
0 5 D D D D D 
0 8 R D L L L U 
4 7 U L D D 
4 8 R R 
5 7 R R 
SPECIMEN 785	Fitness=113
1 0 L U L U L 
4 6 D D D R R D 
2 0 L D D D 
2 2 R R 
3 2 R R 
SPECIMEN 786	Fitness=106
3 6 U U L U R 
5 5 U R D R R R 
1 3 L 5 3 D L 
0 9 D L 
2 8 R R 
SPECIMEN 787	Fitness=103
0 9 U R U R R 
1 3 D R R R D D 
2 8 D R D L 
0 7 R U 
3 5 L D 
SPECIMEN 788	Fitness=106
4 9 R U L L U 
2 6 R 5 3 L L D D 
4 3 1 8 R D R 
5 8 L D 
3 1 U R 
SPECIMEN 789	Fitness=101
1 0 L D D L L 
3 0 R D D D D D 
3 3 R U U L 
3 5 R U 
4 7 L D 
SPECIMEN 790	Fitness=112
2 6 L U L D D 
3 9 D R R D D D 
0 6 D R U R 
3 5 R R 
2 0 U L 
SPECIMEN 791	Fitness=94
2 7 2 2 U 5 3 U 2 8 
3 4 U L D L D L 
4 4 D D R R 
0 9 D D 
4 0 U U 
SPECIMEN 792	Fitness=101
4 6 U L U R U 
3 9 U L D L U 1 1 
5 3 U 2 7 4 4 R 
5 5 D D 
4 7 R R 
SPECIMEN 793	Fitness=89
5 2 U L U L U 
3 4 L U L U 3 7 D 
2 1 U R 3 6 U 
4 8 U U 
0 3 D R 
SPECIMEN 794	Fitness=110
3 9 D L U U U 
2 3 L L L U L U 
4 4 U R R D 
3 3 L L 
4 0 R R 
SPECIMEN 795	Fitness=97
3 4 L D 0 2 L L 
5 8 R D L L D R 
4 8 L U U 2 2 
5 0 U L 
5 2 L U 
SPECIMEN 796	Fitness=112
2 5 U R U L L 
2 7 5 3 L U R 2 6 D 
2 8 R U R U 
3 5 D R 
2 1 R D 
SPECIMEN 797	Fitness=107
3 9 U R D D L 
3 3 L L U R R R 
0 6 L U L L 
2 6 U L 
0 3 D R 
SPECIMEN 798	Fitness=105
0 5 U L L U 1 7 
4 0 L L U U L 4 4 
5 1 D L L U 
3 5 D R 
1 5 R U 
SPECIMEN 799	Fitness=90
5 7 U L D D L 
4 5 U U R D R R 
1 3 R D D D 
2 8 U R 
5 5 L D 
SPECIMEN 800	Fitness=107
3 7 D D D L U 
2 9 R U U U U R 
1 9 L U U R 
1 5 U U 
5 2 D L 
SPECIMEN 801	Fitness=107
2 1 R D D L D 
2 9 D R U U R U 
3 4 L U U R 
0 4 L U 
4 7 R R 
SPECIMEN 802	Fitness=102
5 8 L D D L U 
2 0 L D L U U R 
5 6 U R U L 
0 3 D R 
2 2 U 5 3 
SPECIMEN 803	Fitness=92
0 7 U L U U U 
4 2 U U U 3 7 R R 
1 2 2 7 2 1 D L 
4 7 R D 
2 5 U L 
SPECIMEN 804	Fitness=103
4 0 R U L U L 
2 2 R R R R U U 
1 7 R R R U 
0 1 U L 
3 2 R R 
SPECIMEN 805	Fitness=109
2 8 D R D D D 
0 1 R R R D D D 
1 2 2 6 D D R 
4 5 U U 
5 3 L U 
SPECIMEN 806	Fitness=76
4 0 D D L D L 
1 2 5 3 R R U L U 
1 1 R 4 3 1 7 U 
4 6 U L 
0 4 L D 
SPECIMEN 807	Fitness=96
2 3 D L D D D 
4 3 2 2 L L U L U 
1 8 D L 4 3 1 1 
5 6 D D 
5 5 L D 
SPECIMEN 808	Fitness=92
1 0 U L L U L 
2 8 U L D 2 2 L L 
5 6 U L U L 
3 2 L D 
1 5 D L 
SPECIMEN 809	Fitness=98
5 3 U 3 7 R R D 
5 0 L D D D L U 
3 3 U U L 3 6 
3 5 U L 
5 7 R U 
SPECIMEN 810	Fitness=115
5 7 D L D L L 
3 1 L L D D L U 
4 7 U L U L 
5 5 D L 
2 8 U U 
SPECIMEN 811	Fitness=113
3 1 L L U U U 
4 1 R R 2 6 U L U 
4 9 D L L D 
1 7 D 1 3 
3 7 R U 
SPECIMEN 812	Fitness=104
1 9 U R D D D 
2 6 D L L U L U 
0 1 R U U U 
5 5 L L 
4 9 L D 
SPECIMEN 813	Fitness=101
2 2 L L U R U 
4 4 R D L D R D 
2 5 L D L U 
2 8 R U 
3 0 L D 
SPECIMEN 814	Fitness=100
5 8 R D R D D 
5 5 L D L D L 3 7 
2 5 U L D L 
3 2 L D 
3 0 L U 
SPECIMEN 815	Fitness=99
4 1 R D D L U 
5 9 L U L U U 2 2 
3 3 R U L U 
2 1 D R 
4 5 D D 
SPECIMEN 816	Fitness=121
0 4 R R R R R 
5 0 L L U L L U 
0 3 U U 1 7 L 
1 5 L D 
1 9 D D 
SPECIMEN 817	Fitness=109
2 3 R R D R D 
0 2 U U L L L D 
4 4 D D L U 
5 7 D L 
2 1 R D 
SPECIMEN 818	Fitness=96
5 4 R U R R D 
1 8 D L 3 3 U L D 
5 0 D D L U 
3 7 L L 
5 1 D R 
SPECIMEN 819	Fitness=95
1 0 U U U L D 
4 4 U U L U L 2 8 
0 1 U R R D 
5 7 R U 
4 6 R U 
SPECIMEN 820	Fitness=107
5 3 D R D R D 
3 7 D D R D L L 
3 0 U U L D 
1 6 R R 
5 4 R R 
SPECIMEN 821	Fitness=111
3 4 L U R R R 
4 1 R U U L U L 
5 1 D L L U 
0 6 R R 
0 3 L U 
SPECIMEN 822	Fitness=103
5 3 D D D D L 
0 6 D D L U L U 
5 0 R R U L 
4 6 L U 
2 2 U 1 7 
SPECIMEN 823	Fitness=105
1 8 D L 1 1 U U 
1 7 U L L L D D 
1 3 U U L D 
3 8 R U 
5 0 U R 
SPECIMEN 824	Fitness=101
3 6 D L U L U 
3 9 L U R R D D 
4 8 R D R D 
5 5 D L 
0 2 R U 
SPECIMEN 825	Fitness=109
5 8 U R D R U 
5 1 R U U R R R 
0 7 D R R U 
0 2 L D 
2 6 R 2 2 
SPECIMEN 826	Fitness=103
2 4 R U L U U 
2 0 R D D D D R 
4 7 U U 1 3 U 
0 8 R U 
1 6 R R 
SPECIMEN 827	Fitness=92
4 7 L U L L D 
2 5 R R 0 2 L U R 
2 0 L D D R 
4 3 1 2 4 2 
2 3 U R 
SPECIMEN 828	Fitness=97
1 8 D D D R R 
3 2 D R 2 7 1 1 U R 
2 2 L D D D 
1 2 4 3 1 3 
0 9 U L 
SPECIMEN 829	Fitness=101
0 8 R R U L L 
1 9 L L D 4 2 R 2 6 
3 3 U L L U 
4 5 D L 
5 2 L U 
SPECIMEN 830	Fitness=96
2 5 D R U R 0 2 
4 2 R 1 7 L L L D 
3 9 L U L 5 3 
0 5 R R 
5 0 D D 
SPECIMEN 831	Fitness=104
5 3 R U U L U 
4 2 L D R D L L 
3 0 U U L L 
4 0 L U 
2 1 R D 
SPECIMEN 832	Fitness=95
5 7 L D R D L 
4 6 L D L D D D 
5 9 L U R R 
1 8 D R 
2 7 1 3 U 
SPECIMEN 833	Fitness=96
3 3 D 2 8 U U L 
4 7 D L U U L D 
2 0 R R D D 
5 9 R R 
4 0 L L 
SPECIMEN 834	Fitness=97
3 4 R D L D L 
0 7 U R R D R R 
3 0 U R U L 
4 7 R R 
4 1 D L 
SPECIMEN 835	Fitness=83
2 3 D D 1 3 R D 
5 5 L D L U L U 
2 2 D L L U 
4 5 L U 
5 6 R R 
SPECIMEN 836	Fitness=79
5 3 U 2 6 R 2 2 R 
5 5 L U R R D D 
4 2 L L U L 
2 8 L 3 3 
0 0 R R 
SPECIMEN 837	Fitness=79
2 6 R 0 2 D 5 3 R 
1 8 R R U R U U 
1 1 R 1 7 D 2 2 
1 3 R D 
0 7 L U 
SPECIMEN 838	Fitness=86
3 3 L D D D R 
5 4 R D D D D D 
2 7 4 3 3 7 U 1 1 
1 2 4 3 2 6 
4 8 L D 
SPECIMEN 839	Fitness=109
1 4 R U L U L 
4 1 D L U U R U 
1 3 U L D 2 6 
0 8 R U 
2 2 D D 
SPECIMEN 840	Fitness=112
2 0 D D L U L 
0 9 D R R R 2 6 U 
4 5 D D D L 
2 9 L U 
5 8 D L 
SPECIMEN 841	Fitness=97
1 1 D D L U L 
1 4 D D L L U R 
4 7 L L U U 
2 7 4 2 D 
0 8 R R 
SPECIMEN 842	Fitness=105
4 6 D R R R R 
0 1 D D L U U L 
4 2 U R R D 
3 0 D L 
1 6 L U 
SPECIMEN 843	Fitness=98
5 0 D R R U L 
4 5 D D D L L U 
4 0 U L L U 
5 7 D R 
5 6 U R 
SPECIMEN 844	Fitness=109
2 6 U R D 5 3 D 
4 8 U U L 3 3 L D 
4 1 L D D R 
4 9 U R 
5 1 R D 
SPECIMEN 845	Fitness=91
2 7 1 1 R 5 3 L D 
2 7 1 3 D D D 2 2 D 
1 0 U L U L 
5 1 U U 
2 9 R D 
SPECIMEN 846	Fitness=116
1 8 D R D D R 
4 3 2 2 R D L D D 
0 9 D R R U 
3 6 R D 
2 5 U L 
SPECIMEN 847	Fitness=96
0 4 L D D L D 
5 2 D D 4 2 L U U 
5 7 D D L U 
3 3 R D 
5 8 R R 
SPECIMEN 848	Fitness=96
0 7 U R U R U 
1 9 U U R U U R 
3 4 U U L U 
2 2 R D 
2 5 D D 
SPECIMEN 849	Fitness=90
3 4 D R D D R 
4 9 L U L U 2 2 R 
0 1 U L U R 
1 3 R R 
0 3 R U 
SPECIMEN 850	Fitness=92
1 2 4 2 D L L U 
2 5 U R D R 2 2 R 
1 4 U L U R 
5 7 D D 
0 2 D 3 3 
SPECIMEN 851	Fitness=98
2 6 L U L U U 
0 8 D D D D D L 
5 9 U R D D 
4 3 2 2 D 
4 7 U L 
SPECIMEN 852	Fitness=90
3 2 D L U U L 
3 9 R D D D D L 
1 5 R R R D 
2 4 L U 
1 2 4 3 2 6 
SPECIMEN 853	Fitness=107
0 8 D D D L D 
0 5 D D D R U U 
5 7 R R R R 
5 6 U L 
5 2 R R 
SPECIMEN 854	Fitness=102
3 2 U L U R 4 2 
1 5 D L L U R U 
5 0 R R D L 
3 1 D L 
4 9 L U 
SPECIMEN 855	Fitness=113
4 8 R U R U R 
2 6 L D R D R D 
5 3 L D L D 
2 2 D R 
4 5 D D 
SPECIMEN 856	Fitness=97
1 9 D D R D D 
1 1 D D R R U U 
4 7 R D R D 
3 8 U U 
5 6 L U 
SPECIMEN 857	Fitness=110
4 8 D R D L D 
4 7 D D D D 4 4 R 
4 0 R D R R 
3 0 L U 
3 2 L U 
SPECIMEN 858	Fitness=86
1 5 D R R 1 1 U 
1 3 L 1 7 D 4 2 R 2 8 
1 0 D D D D 
4 9 D L 
3 5 R R 
SPECIMEN 859	Fitness=112
0 4 D R U U U 
4 0 D D R U R R 
0 6 R R R U 
4 8 D L 
1 0 R D 
SPECIMEN 860	Fitness=114
4 1 D D L D L 
4 8 R R U U L L 
2 2 U 1 8 U U 
1 6 L L 
4 7 L U 
SPECIMEN 861	Fitness=90
5 1 D D D R R 
2 5 D D R R R D 
1 3 L 2 8 D L 
1 2 1 8 R 
5 4 L D 
SPECIMEN 862	Fitness=90
3 0 R R R D 2 8 
0 7 U L U U L U 
5 3 U 2 2 L U 
0 0 D D 
0 4 R D 
SPECIMEN 863	Fitness=107
4 1 L U R R D 
0 4 L U L D D 1 7 
4 9 U U L U 
3 8 L D 
4 5 U U 
SPECIMEN 864	Fitness=102
1 8 R R U U L 
0 2 R U L U L L 
2 8 L 4 4 R U 
0 1 D D 
3 8 D D 
SPECIMEN 865	Fitness=103
0 5 U U L U L 
4 1 D D R R U R 
3 6 D R U R 
2 9 L U 
5 7 D R 
SPECIMEN 866	Fitness=91
0 3 R R R R D 
2 5 D D L D R R 
1 4 R R D D 
3 9 R R 
1 2 3 4 L 
SPECIMEN 867	Fitness=73
4 3 1 7 L U U U 
5 5 L U L 1 1 R 3 4 
2 4 L U U R 
2 1 L U 
5 0 U U 
SPECIMEN 868	Fitness=75
2 6 U L U L U 
1 9 D R D D D D 
1 3 D D D 2 8 
1 2 4 4 U 
2 2 U 3 7 
SPECIMEN 869	Fitness=82
0 5 L U L U 0 2 
0 0 U L U L D D 
2 6 R 1 3 D R 
5 6 R U 
3 0 D R 
SPECIMEN 870	Fitness=103
4 1 U L U U L 
2 9 D D R D D L 
1 5 L U L D 
1 2 2 8 D 
5 7 D D 
SPECIMEN 871	Fitness=94
5 6 R U R R U 
4 3 1 3 U L L U L 
2 4 D D D L 
1 4 R R 
0 7 L L 
SPECIMEN 872	Fitness=112
0 3 U U 2 2 U 2 6 
4 0 D D L D D L 
3 0 L D L D 
5 4 R D 
0 7 D L 
SPECIMEN 873	Fitness=86
3 5 L L U U U 
1 4 R D R R 4 3 0 2 
1 9 L D R R 
0 4 R U 
4 4 D L 
SPECIMEN 874	Fitness=83
2 4 R D D L U 
3 9 U U L D D L 
2 7 2 2 R U R 
4 3 3 6 U 
2 1 U L 
SPECIMEN 875	Fitness=81
4 3 0 2 D 3 3 L L 
2 0 R R R U L 2 6 
4 9 R R D L 
4 6 R U 
1 1 R 5 3 
SPECIMEN 876	Fitness=110
0 1 U U L D D 
5 4 L L U R 2 2 D 
1 2 1 7 L U L 
1 8 D D 
3 6 U L 
SPECIMEN 877	Fitness=90
1 4 D D D D L 
3 2 R U U U L L 
5 6 U L D D 
3 5 U R 
2 7 4 2 D 
SPECIMEN 878	Fitness=97
0 2 U L L L L 
4 3 1 3 L 2 8 R R D 
4 0 L L L U 
0 5 R U 
4 2 R 1 7 
SPECIMEN 879	Fitness=78
2 0 L L U L U 
1 4 U U R U L U 
2 4 L U L 3 7 
1 6 U U 
4 0 R R 
SPECIMEN 880	Fitness=109
4 8 D R D R R 
0 4 R R R R D D 
4 0 U U L U 
4 7 U L 
1 5 D L 
SPECIMEN 881	Fitness=101
1 5 R R D 1 3 U 
0 0 L L L L U R 
2 5 R R 4 2 U 
1 9 D L 
2 4 U U 
SPECIMEN 882	Fitness=102
4 8 L L U U L 
5 5 R D D R R D 
3 3 U L D D 
5 7 R R 
3 5 D L 
SPECIMEN 883	Fitness=115
2 1 R R D R R 
1 6 D L U L L U 
5 9 L D R D 
0 1 U R 
4 9 L L 
SPECIMEN 884	Fitness=94
4 5 L D R D L 
2 5 U L L L 1 7 L 
4 8 U R R U 
2 1 U U 
2 8 L 0 3 
SPECIMEN 885	Fitness=105
1 0 L U L L U 
4 4 L 3 7 L U L U 
5 3 R D D L 
4 2 U L 
1 1 D R 
SPECIMEN 886	Fitness=97
2 4 D R R R D 
1 5 R R D 1 1 L L 
4 9 U L U U 
1 3 R U 
3 1 U R 
SPECIMEN 887	Fitness=114
0 3 L U L U R 
3 6 L D R R R D 
0 8 D R R D 
3 9 L U 
5 4 R R 
SPECIMEN 888	Fitness=94
2 0 U U R D D 
3 2 D D D R D D 
2 4 D D R R 
5 9 R U 
4 9 U L 
SPECIMEN 889	Fitness=94
0 5 U L U U L 
1 5 R R U U U R 
5 0 U L U L 
5 3 D L 
2 7 4 3 1 1 
SPECIMEN 890	Fitness=111
2 1 U U L L D 
5 6 U L L D D R 
3 1 D L L D 
3 5 U R 
5 2 L L 
SPECIMEN 891	Fitness=86
5 2 R D D R R 
3 6 U L D D R D 
0 2 L L U L 
3 4 U L 
3 3 L U 
SPECIMEN 892	Fitness=101
1 4 R R U R R 
3 3 U L D L U L 
2 4 D D R D 
3 5 R U 
0 9 D D 
SPECIMEN 893	Fitness=98
0 3 U L U U L 
4 5 R R U R D R 
2 7 3 3 R R R 
2 1 L D 
5 7 D D 
SPECIMEN 894	Fitness=98
0 8 R R R R R 
5 5 U L U L U R 
5 9 R R R R 
5 7 R U 
5 4 D D 
SPECIMEN 895	Fitness=96
4 7 U U 4 2 U R 
2 6 L L L L L U 
4 1 D D L L 
4 5 D R 
5 8 R R 
SPECIMEN 896	Fitness=81
1 2 1 7 D 1 3 R R 
3 4 L L U L L U 
5 8 L D L U 
0 5 L U 
4 3 0 3 U 
SPECIMEN 897	Fitness=75
3 2 R U U L 4 2 
0 2 D 2 8 L 0 3 U R 
3 8 L U 4 4 R 
2 2 L L 
4 8 R R 
SPECIMEN 898	Fitness=101
5 6 U U L U R 
1 4 R R R D 2 2 D 
4 0 D D L D 
4 4 D D 
4 5 D D 
SPECIMEN 899	Fitness=96
5 3 R R R D D 
3 0 L L L L U L 
0 0 R R R D 
2 4 U R 
1 2 4 2 U 
SPECIMEN 900	Fitness=94
1 1 D D D L L 
2 2 U 4 2 R 1 2 5 3 L 
0 8 D D D D 
1 2 3 7 D 
0 6 R U 
SPECIMEN 901	Fitness=104
2 3 L D D L U 
3 6 L U L U R R 
3 4 D L 3 7 R 
3 9 U L 
5 9 D R 
SPECIMEN 902	Fitness=97
0 6 U L L U U 
1 8 D D D D R R 
0 9 D R D D 
0 8 L D 
2 1 R R 
SPECIMEN 903	Fitness=113
3 7 L U L U U 
0 7 R U U R D R 
4 1 L U L U 
0 3 R U 
2 7 5 3 L 
SPECIMEN 904	Fitness=103
3 7 R D R U R 
0 8 U R R U R U 
3 4 L D 0 2 L 
0 5 L D 
3 6 L U 
SPECIMEN 905	Fitness=107
2 2 L D R R U 
0 6 L L U L L U 
0 3 D R R D 
0 7 R R 
5 0 D R 
SPECIMEN 906	Fitness=96
1 7 R U R R R 
3 5 D L U L L U 
5 8 U L L U 
0 7 U L 
2 0 L U 
SPECIMEN 907	Fitness=96
5 5 D D D D R 
5 4 U R R D R U 
4 8 U L U 1 3 
5 3 L D 
5 0 L D 
SPECIMEN 908	Fitness=102
1 7 D 2 2 D D D 
4 6 D D D L U L 
3 5 D L D L 
2 1 L U 
4 8 U L 
SPECIMEN 909	Fitness=95
0 7 R U L L L 
0 4 R D L D L D 
2 6 R 0 2 R U 
4 2 R 2 8 
1 7 L U 
SPECIMEN 910	Fitness=83
0 3 D D D R R 
5 1 U R U L U L 
3 6 U R 4 4 R 
4 0 U L 
0 1 L U 
SPECIMEN 911	Fitness=101
2 4 U U L D D 
0 0 U L U L U R 
0 8 R D D L 
4 3 3 7 D 
5 8 L D 
SPECIMEN 912	Fitness=97
4 8 L U L L U 
2 1 L U U R U R 
4 4 D D L L 
3 4 U L 
4 0 L U 
SPECIMEN 913	Fitness=89
4 6 L U L D D 
1 1 R 3 3 L U R R 
0 7 L U R R 
5 9 U R 
1 0 L D 
SPECIMEN 914	Fitness=97
4 3 2 8 L 4 2 U U 
3 5 R R R R R R 
4 5 D D D D 
1 4 U U 
1 3 U U 
SPECIMEN 915	Fitness=99
3 6 R D D D D 
0 9 R R D D D D 
3 2 D R 2 2 R 
3 4 D D 
5 9 U U 
SPECIMEN 916	Fitness=107
2 3 L U 2 8 R R 
4 8 U R R D D D 
2 6 U R U R 
5 9 D D 
1 4 U R 
SPECIMEN 917	Fitness=88
2 5 D R R U 4 2 
3 2 L D D D L D 
3 3 U U L 4 4 
1 7 R U 
5 3 U 1 1 
SPECIMEN 918	Fitness=105
1 1 D L L U U 
0 2 L L U R R R 
2 3 R U R R 
2 8 D L 
0 4 L D 
SPECIMEN 919	Fitness=118
1 8 R U L L U 
0 6 L U R U U L 
2 9 D L L D 
1 6 D L 
4 1 U L 
SPECIMEN 920	Fitness=101
4 0 R R D D L 
3 8 R D D L U L 
2 0 D R R R 
3 7 U 1 3 
3 5 D D 
SPECIMEN 921	Fitness=100
3 1 L U L U L 
1 1 L U L L L U 
1 2 3 3 U U R 
0 2 L U 
2 2 D D 
SPECIMEN 922	Fitness=101
2 6 L U L U U 
2 8 D D D L U L 
5 1 U R R 0 2 
2 3 R D 
1 9 R R 
SPECIMEN 923	Fitness=93
1 4 D D R D L 
4 0 L L D R R R 
0 7 U U L D 
0 0 R D 
2 9 D L 
SPECIMEN 924	Fitness=94
4 0 L D D R U 
5 3 U 1 1 L L D L 
5 6 L L U R 
1 8 U U 
2 4 D R 
SPECIMEN 925	Fitness=94
2 6 D D R D D 
0 4 D R R U L U 
4 5 L U U L 
1 1 D L 
0 8 R R 
SPECIMEN 926	Fitness=95
5 0 R R U R 0 2 
2 4 U L L 1 7 R R 
1 6 L U R R 
0 4 U U 
0 0 R D 
SPECIMEN 927	Fitness=97
5 1 R D D 2 8 R 
4 9 L L U L L D 
3 4 U L U R 
4 1 U L 
0 5 D R 
SPECIMEN 928	Fitness=100
4 2 U L D D D 
2 0 R R U 4 4 L 1 7 
2 7 0 2 R R U 
0 6 L U 
4 3 1 1 L 
SPECIMEN 929	Fitness=113
0 8 R R D D D 
2 8 U L L U R U 
0 3 U L U U 
4 0 D L 
4 6 D L 
SPECIMEN 930	Fitness=97
0 7 R R R R U 
3 8 U L 5 3 R R U 
3 9 U R R U 
2 3 U U 
5 9 L L 
SPECIMEN 931	Fitness=96
5 6 U U L U R 
1 4 U R D R R R 
1 2 2 8 L 5 3 R 
5 0 R D 
3 8 L D 
SPECIMEN 932	Fitness=86
5 2 R D D D L 
3 5 L D R R R R 
1 7 R U L U 
0 9 R R 
2 6 R 2 1 
SPECIMEN 933	Fitness=109
5 7 R R R U L 
4 3 1 7 L D D D D 
5 1 D D R 2 8 
4 2 L U 
0 7 L L 
SPECIMEN 934	Fitness=110
5 5 D D L D L 
1 0 U U L U L U 
2 5 D R R D 
3 0 D R 
0 1 U R 
SPECIMEN 935	Fitness=85
0 8 U L U R R 
2 4 D L L L U L 
1 3 L 1 7 D 0 2 
0 6 D D 
5 6 L U 
SPECIMEN 936	Fitness=97
3 7 D D D L U 
4 6 L U L L U R 
3 2 D D L L 
3 8 D R 
5 5 D D 
SPECIMEN 937	Fitness=95
4 2 D D D 3 3 L 
5 0 D D D D D L 
5 6 D L U L 
2 4 D R 
1 6 R R 
SPECIMEN 938	Fitness=106
5 8 L D R R R 
5 9 U U L L D L 
3 4 D D D R 
1 9 L D 
1 6 U U 
SPECIMEN 939	Fitness=118
4 1 R D D L U 
3 6 D R U R R U 
4 9 D R U U 
3 2 L U 
0 0 D D 
SPECIMEN 940	Fitness=97
2 7 4 2 D D D 5 3 
1 6 D R 1 1 L D L 
2 3 U R U L 
5 9 U L 
3 7 D D 
SPECIMEN 941	Fitness=99
1 5 D D R R R 
1 4 D D D R D R 
4 8 D R D L 
0 1 R R 
2 2 L D 
SPECIMEN 942	Fitness=101
5 3 L U R 0 2 L 
2 5 U R U R U U 
5 0 R U L U 
4 5 D D 
4 4 U L 
SPECIMEN 943	Fitness=102
2 9 L U R R U 
0 1 D D D L L D 
2 6 R 0 2 U L 
5 6 D D 
2 3 U R 
SPECIMEN 944	Fitness=102
5 2 R U 3 7 R R 
0 9 L U U L D D 
0 2 R R D D 
5 4 U R 
4 9 D R 
SPECIMEN 945	Fitness=111
0 7 L D L L U 
2 1 D D D L L U 
3 7 L L U L 
5 6 L D 
0 2 R U 
SPECIMEN 946	Fitness=100
5 3 D R R R U 
0 0 L U U L L U 
3 3 R D D R 
3 6 D L 
1 7 D 5 2 
SPECIMEN 947	Fitness=108
4 5 L U L L U 
5 6 L L D D D R 
4 9 L U U R 
0 6 D R 
5 3 L L 
SPECIMEN 948	Fitness=97
5 1 D R U R R 
1 5 D D D L L 1 7 
4 6 R U L U 
2 4 U L 
3 9 U R 
SPECIMEN 949	Fitness=115
2 4 D D R D D 
1 8 D D D L L U 
0 9 L L D L 
5 7 R R 
1 0 L D 
SPECIMEN 950	Fitness=93
3 9 D D D L U 
1 4 L D R D R R 
1 8 L U L L 
3 8 L D 
5 6 U L 
SPECIMEN 951	Fitness=118
2 9 D R R D L 
0 9 R R R R D R 
5 1 R R R R 
0 5 D D 
5 7 U L 
SPECIMEN 952	Fitness=120
3 8 D R D D D 
2 5 D D L U U L 
5 3 L U L D 
3 0 R R 
1 6 U L 
SPECIMEN 953	Fitness=81
2 8 L 5 3 R U R 
2 3 U U L U L L 
4 3 1 1 D D D 
4 3 1 7 U 
3 0 U U 
SPECIMEN 954	Fitness=114
1 9 R R U L U 
0 9 L U R U U L 
2 1 R R R U 
0 6 D D 
4 7 U L 
SPECIMEN 955	Fitness=104
4 9 D D D D R 
2 1 R U 5 3 U 1 7 U 
0 0 U R U U 
3 0 L L 
5 4 R R 
SPECIMEN 956	Fitness=94
5 8 U L L U L 
5 2 R U 3 7 U 4 4 U 
0 1 U U U L 
5 7 D R 
4 5 D L 
SPECIMEN 957	Fitness=107
2 1 L D D R R 
3 3 L U R R U R 
5 1 L D D L 
0 5 R R 
2 6 U R 
SPECIMEN 958	Fitness=96
2 5 U L U L U 
2 6 R 4 4 R U L U 
5 9 R R R D 
3 8 D D 
0 7 D L 
SPECIMEN 959	Fitness=100
4 3 1 1 L U L D 
3 2 D R 3 7 L L L 
5 7 U L D L 
0 5 D R 
0 4 U L 
SPECIMEN 960	Fitness=105
2 6 U L U L D 
4 7 U L D D R R 
2 1 L D D D 
0 2 L D 
5 3 L U 
SPECIMEN 961	Fitness=99
3 0 L U L U R 
5 0 L U L U L D 
4 5 D R D D 
1 3 L 3 6 
2 6 L U 
SPECIMEN 962	Fitness=115
0 0 R U L U R 
3 3 U L D D D R 
1 8 R R R D 
1 4 R D 
5 8 R U 
SPECIMEN 963	Fitness=103
0 9 U U R U L 
3 2 D D D R D D 
2 2 L U R 4 4 
0 5 R R 
5 4 R R 
SPECIMEN 964	Fitness=94
1 4 U U U L 0 2 
1 5 U R R D L D 
4 7 D L L U 
0 1 U U 
5 3 D D 
SPECIMEN 965	Fitness=102
1 3 U L L D D 
2 6 D D D R U R 
5 3 L U L L 
3 1 L L 
2 7 3 3 L 
SPECIMEN 966	Fitness=104
2 2 L D D D R 
2 7 3 3 L D R 1 1 U 
0 2 D 2 8 R U 
2 5 D L 
3 6 R R 
SPECIMEN 967	Fitness=77
1 3 U R U R R 
4 4 L 3 7 U 2 2 U 2 6 
5 1 L U L L 
2 7 1 2 2 8 
0 9 R R 
SPECIMEN 968	Fitness=102
3 3 L D R 1 1 U 
3 9 U R D R U R 
5 5 L U L 2 8 
0 6 L D 
0 4 D D 
SPECIMEN 969	Fitness=94
1 3 D L L D D 
0 8 U U R R U U 
5 5 L L U 2 8 
1 8 L L 
5 7 L D 
SPECIMEN 970	Fitness=100
4 4 D D D D D 
2 2 R D D 2 8 D D 
2 6 L U R U 
4 1 U U 
5 2 U U 
SPECIMEN 971	Fitness=98
4 0 U R R U L 
1 1 R 2 6 L D L L 
5 0 D D D L 
0 3 U R 
1 8 R U 
SPECIMEN 972	Fitness=87
3 1 L U L L D 
2 7 2 2 D R R R D 
4 0 L D L L 
2 4 L U 
0 2 L U 
SPECIMEN 973	Fitness=100
0 7 R R R U U 
3 6 R U 4 2 L U L 
2 5 R R 1 1 U 
1 7 L L 
3 3 L U 
SPECIMEN 974	Fitness=94
4 5 R D L D L 
4 0 U L U U L D 
2 3 D R R R 
3 1 R U 
0 0 U L 
SPECIMEN 975	Fitness=101
0 9 R R D D D 
5 4 U R R R R R 
3 2 R R R R 
2 8 R R 
5 0 L L 
SPECIMEN 976	Fitness=88
0 7 D D 1 3 D D 
3 0 R U L L L U 
1 5 U U R D 
3 5 R R 
3 9 D R 
SPECIMEN 977	Fitness=118
0 6 R D L D L 
3 8 D D D D R U 
3 0 U L D D 
5 0 U R 
0 1 D D 
SPECIMEN 978	Fitness=96
2 1 R D D D R 
2 8 L 4 3 1 1 U U U 
3 6 R R D L 
4 4 U R 
0 0 U U 
SPECIMEN 979	Fitness=67
1 1 R 1 7 D 2 2 D 
0 6 U L U R R U 
1 3 D D D 2 6 
0 7 R D 
4 4 U R 
SPECIMEN 980	Fitness=94
1 4 R R U U L 
5 1 D D D R U 3 7 
4 3 2 8 R D D 
1 3 L 3 3 
5 0 U R 
SPECIMEN 981	Fitness=110
5 2 U U L D D 
2 1 L D D D D D 
1 1 R 5 3 U 0 2 
2 8 U R 
0 9 U U 
SPECIMEN 982	Fitness=118
4 9 L U L D L 
4 0 D R D L L U 
1 1 D D D R 
1 7 R U 
0 3 L U 
SPECIMEN 983	Fitness=108
5 7 L D D D D 
0 0 D L D D L L 
1 2 4 2 D D L 
3 3 L U 
0 4 U L 
SPECIMEN 984	Fitness=98
3 1 L D D L D 
0 6 R R D D D D 
0 1 U R D R 
1 3 D D 
5 8 L L 
SPECIMEN 985	Fitness=101
1 0 D L L U R 
3 7 L L D R R D 
3 0 D D D L 
1 1 R 5 3 
5 8 R U 
SPECIMEN 986	Fitness=99
2 5 U U L U R 
1 6 D R 4 4 L 0 2 L 
3 3 D 2 8 R D 
0 8 L U 
0 0 D L 
SPECIMEN 987	Fitness=110
5 0 L U L L D 
2 5 L L U L 2 6 U 
0 8 R D D D 
5 4 L D 
4 6 D L 
SPECIMEN 988	Fitness=106
5 2 U R 1 1 D R 
3 1 R R D 1 7 L D 
1 3 R U L U 
5 9 L L 
4 5 D D 
SPECIMEN 989	Fitness=106
4 5 L U R R D 
2 2 L U L D L U 
5 6 D L U L 
2 5 L U 
3 3 L D 
SPECIMEN 990	Fitness=99
2 8 R R R R R 
4 0 L L L U L U 
1 3 U L U U 
2 7 1 2 5 3 
1 7 R R 
SPECIMEN 991	Fitness=95
1 3 R D D D D 
4 0 R D D D D D 
1 2 5 3 U 2 2 D 
4 8 D D 
1 2 4 2 D 
SPECIMEN 992	Fitness=72
1 3 U L D 1 7 L 
4 3 2 2 L U U L U 
3 1 R R U R 
5 6 U L 
4 4 U R 
SPECIMEN 993	Fitness=104
4 9 L U R R U 
1 0 L U L U L L 
1 6 L L U U 
1 1 R 1 7 
4 6 L U 
SPECIMEN 994	Fitness=113
0 1 R U R R R 
3 9 D R R U L U 
1 5 U L D D 
2 2 D D 
5 0 D D 
SPECIMEN 995	Fitness=118
4 6 R D D L D 
4 5 U R R R R R 
4 9 D D D D 
5 2 U U 
2 1 R R 
SPECIMEN 996	Fitness=99
4 1 L U L U U 
0 7 D L L U L D 
4 8 L U U 1 3 
4 5 D R 
4 6 U U 
SPECIMEN 997	Fitness=95
2 2 U 3 7 R D R 
1 3 U R D D D D 
5 3 L U L D 
5 6 U L 
2 8 U L 
SPECIMEN 998	Fitness=111
5 9 D D D R R 
4 8 R R R D R R 
4 3 1 3 D R D 
0 3 R R 
3 7 L D 
SPECIMEN 999	Fitness=102
5 1 R R R R D 
2 4 U U L D D D 
2 2 U 3 7 D R 
1 0 D D 
1 8 U R 
