SPECIMEN 0	Fitness=131
5 2 L D D D D 
1 9 D D D D L D 
5 3 R R D D 
4 8 U L 
2 6 U R 
SPECIMEN 1	Fitness=128
5 9 U U L U R 
1 8 L U R R D R 
2 6 U L U L 
0 0 R R 
4 2 D L 
SPECIMEN 2	Fitness=127
4 1 U R D R 2 2 
3 0 D D L U U U 
0 1 R U R D 
4 8 D L 
1 0 L U 
SPECIMEN 3	Fitness=127
5 0 L D D D D 
5 1 R R R R D L 
4 9 L D D D 
2 0 U R 
3 8 L D 
SPECIMEN 4	Fitness=126
4 6 U L U L U 
2 0 U U L U L L 
4 1 U R D D 
5 6 D D 
1 9 D D 
SPECIMEN 5	Fitness=125
3 1 D D D R R 
2 2 L U L L U R 
5 9 U R U L 
0 5 U L 
2 7 4 2 D 
SPECIMEN 6	Fitness=124
3 6 L U L U L 
0 0 U R D D L L 
0 8 R U U L 
3 2 L U 
4 1 R D 
SPECIMEN 7	Fitness=123
1 6 U L D D R 
1 7 U U R D D R 
3 9 R R D D 
5 9 U R 
0 1 D L 
SPECIMEN 8	Fitness=123
0 9 D D L U L 
4 0 D L U U L D 
0 4 R D D D 
2 2 L U 
4 2 D D 
SPECIMEN 9	Fitness=123
1 8 U R R R R 
4 8 R R D L L L 
5 3 L U U L 
4 6 R U 
2 9 U R 
SPECIMEN 10	Fitness=123
4 7 U L U U R 
0 8 R D R R U R 
5 0 R R R D 
1 5 U L 
3 5 U L 
SPECIMEN 11	Fitness=122
5 9 U L U L D 
2 8 R U R U L L 
0 1 R U U L 
5 3 D R 
1 2 3 6 U 
SPECIMEN 12	Fitness=121
0 8 R D L D D 
1 5 U U U R U R 
4 2 D L U U 
2 4 R R 
1 1 L U 
SPECIMEN 13	Fitness=121
0 2 U U R 1 1 L 
0 6 L D D L U U 
0 3 U R R R 
0 9 D D 
3 8 R D 
SPECIMEN 14	Fitness=121
0 6 R R R U R 
4 9 L D L U U L 
2 2 D D D R 
3 5 U R 
1 8 D R 
SPECIMEN 15	Fitness=120
1 4 U L U L U 
3 1 U L L D D D 
4 1 L D D D 
5 7 U L 
2 8 U R 
SPECIMEN 16	Fitness=120
4 0 R D D L L 
1 6 R R R D D D 
3 2 L U L U 
4 6 L L 
5 7 R R 
SPECIMEN 17	Fitness=120
2 1 D D D D D 
1 0 U L U L D L 
1 8 R D L D 
1 6 L U 
2 4 U U 
SPECIMEN 18	Fitness=120
2 6 U L U L U 
4 8 L U R U R U 
1 0 U L L U 
4 9 U R 
3 3 L L 
SPECIMEN 19	Fitness=119
4 2 R 2 2 L U U 
2 5 U L L U U L 
1 7 L U L L 
3 2 L D 
4 0 L D 
SPECIMEN 20	Fitness=119
0 8 D D D R D 
2 9 R R U U L D 
5 0 R R U U 
4 7 R D 
0 4 R D 
SPECIMEN 21	Fitness=119
5 0 U L D D D 
4 7 U L L U L U 
0 3 U L L U 
2 3 D L 
2 1 U L 
SPECIMEN 22	Fitness=119
2 0 U L U R U 
0 4 L L L U R R 
3 0 D L U L 
4 2 L U 
1 5 D D 
SPECIMEN 23	Fitness=119
3 2 L D D L U 
0 9 L U U L L U 
5 3 D L U U 
2 3 L L 
3 9 R U 
SPECIMEN 24	Fitness=119
4 3 0 2 L U U L 
5 8 U L U L U L 
3 0 R U L L 
3 9 D D 
1 0 L U 
SPECIMEN 25	Fitness=119
5 9 U L L L U 
4 1 D R R D D R 
0 1 D D R D 
0 4 R R 
5 0 U U 
SPECIMEN 26	Fitness=119
3 2 D D R D R 
4 1 U U L U L U 
5 4 R U L U 
3 9 D R 
1 5 U R 
SPECIMEN 27	Fitness=119
3 9 D D D D R 
0 3 R U L L L U 
5 7 D D R U 
5 0 U U 
3 5 U L 
SPECIMEN 28	Fitness=119
0 4 D D R R D 
1 0 R R 5 3 R R D 
2 9 L U R U 
3 9 L D 
5 1 U L 
SPECIMEN 29	Fitness=119
4 9 R D R R U 
5 9 D D L U U L 
3 7 D L U U 
1 5 D D 
3 1 L U 
SPECIMEN 30	Fitness=119
0 8 U L U U L 
1 8 D D D R U R 
5 0 L D D D 
0 7 D L 
5 4 D R 
SPECIMEN 31	Fitness=119
1 0 D D D D L 
4 8 R U U L L 5 3 
5 2 U U L U 
0 8 D L 
0 0 L D 
SPECIMEN 32	Fitness=118
5 1 D D D R D 
3 8 D L U L U L 
5 5 D D L U 
5 8 L L 
0 9 D R 
SPECIMEN 33	Fitness=118
0 2 L D L U L 
5 0 U R D R U U 
0 5 D R D D 
2 0 D R 
0 7 R U 
SPECIMEN 34	Fitness=118
0 4 U L L U U 
0 5 U R D D L D 
1 1 U R R D 
5 1 U U 
2 6 D D 
SPECIMEN 35	Fitness=118
5 1 L L U L L 
1 0 D D R D R D 
1 1 U L L D 
2 8 L 0 2 
0 3 R D 
SPECIMEN 36	Fitness=118
2 9 R R D D D 
4 9 U R D D L D 
1 4 D D L L 
0 5 U U 
5 2 R D 
SPECIMEN 37	Fitness=118
1 7 L U L U L 
5 0 U L U R U R 
1 1 L L L U 
0 3 L U 
2 8 D L 
SPECIMEN 38	Fitness=118
4 6 U L U U L 
3 1 L U U U L U 
1 3 U L U L 
0 1 D D 
3 9 U U 
SPECIMEN 39	Fitness=118
1 9 D D R R R 
4 5 D D L L L U 
4 9 R D D L 
1 7 R U 
5 7 U L 
SPECIMEN 40	Fitness=118
0 9 D R D L D 
5 0 U U R R D D 
1 7 U R D D 
2 1 R R 
5 1 D D 
SPECIMEN 41	Fitness=118
1 9 R R U R R 
2 0 D L D R D D 
4 2 U L D D 
2 1 R R 
5 9 D L 
SPECIMEN 42	Fitness=118
3 7 L U U L L 
3 0 R U L U L U 
0 6 L U L D 
4 1 L L 
2 7 4 2 U 
SPECIMEN 43	Fitness=118
1 9 L U R U L 
5 1 R U L L L L 
1 5 D L U U 
3 6 D D 
3 2 R R 
SPECIMEN 44	Fitness=117
3 9 D R R R U 
5 9 D R U R D D 
0 6 D D D R 
0 2 U R 
3 3 D 2 2 
SPECIMEN 45	Fitness=117
0 3 L U L L U 
1 1 L U L D D D 
0 8 U U R D 
4 4 D D 
3 4 L L 
SPECIMEN 46	Fitness=117
1 9 D R R U U 
3 9 D R R R U R 
4 7 R D D D 
0 7 D L 
0 9 R U 
SPECIMEN 47	Fitness=117
1 0 U L U U U 
4 7 L U L D D R 
1 1 U R R U 
2 8 R U 
1 4 U R 
SPECIMEN 48	Fitness=117
1 0 L D D D L 
5 2 U L L U R R 
5 3 R D D D 
5 1 D L 
4 3 1 1 D 
SPECIMEN 49	Fitness=117
4 7 U L U L U 
5 1 R U U L U L 
5 5 R R R U 
3 8 U R 
3 0 L D 
SPECIMEN 50	Fitness=117
0 6 L U L D L 
2 9 D D R R R U 
0 8 L U L U 
5 0 R R 
3 6 L D 
SPECIMEN 51	Fitness=117
0 1 U U U L D 
5 8 U R U L U U 
2 7 4 2 D D R 
1 9 D R 
0 4 U R 
SPECIMEN 52	Fitness=117
2 8 R R U R U 
3 8 D D L U U L 
5 2 L U U U 
3 9 R D 
1 9 L L 
SPECIMEN 53	Fitness=117
3 2 D L D L L 
2 5 U U U U R D 
0 9 D D D R 
2 8 U U 
3 6 L L 
SPECIMEN 54	Fitness=117
0 1 U U L L U 
1 0 D D R U R D 
5 3 L D R D 
0 9 R U 
1 8 R D 
SPECIMEN 55	Fitness=117
5 4 L D R R U 
5 0 L U R R D R 
4 8 U L D D 
2 8 U U 
2 0 U R 
SPECIMEN 56	Fitness=117
1 4 U L L U L 
0 9 L L U U U L 
2 6 U R R D 
1 0 D R 
2 5 U U 
SPECIMEN 57	Fitness=117
1 1 U U L U R 
2 9 D R U R D R 
0 5 R D L D 
0 0 D L 
1 2 5 3 D 
SPECIMEN 58	Fitness=116
0 9 L U L D L 
4 9 U U R R R R 
2 4 R R U R 
0 5 U R 
3 6 D R 
SPECIMEN 59	Fitness=116
5 1 D D D L U 
5 0 D L D L L U 
0 8 U L U L 
4 9 L U 
4 1 U R 
SPECIMEN 60	Fitness=116
2 1 D D D R R 
5 9 D D D R U R 
5 6 D D R R 
3 6 D L 
3 0 D D 
SPECIMEN 61	Fitness=116
4 9 R R R U L 
1 7 L D D D D D 
1 9 U L U R 
5 4 U R 
1 3 U U 
SPECIMEN 62	Fitness=116
1 7 U L L L D 
3 6 D R R U U R 
4 1 L U L D 
5 1 L D 
1 8 R R 
SPECIMEN 63	Fitness=116
0 0 D D D D D 
1 6 R D 5 3 L U U 
5 1 U U U R 
1 9 L U 
1 4 R U 
SPECIMEN 64	Fitness=116
4 8 R R U L U 
0 8 R U L L U U 
0 4 U L D D 
1 4 D R 
3 1 R D 
SPECIMEN 65	Fitness=116
5 1 D L U L L 
4 0 L L U L D D 
1 5 R R D 4 2 
2 0 L U 
5 2 R D 
SPECIMEN 66	Fitness=116
0 1 D D D L U 
0 0 D L U L L L 
1 6 R D 1 3 U 
0 4 R U 
5 2 U U 
SPECIMEN 67	Fitness=116
2 8 R R D R R 
4 8 D L U L U R 
5 3 L D D 1 7 
5 9 D L 
1 0 R D 
SPECIMEN 68	Fitness=116
3 0 D D D R D 
2 4 L L D D D D 
2 9 U U U U 
0 6 L D 
0 7 R U 
SPECIMEN 69	Fitness=116
2 1 U L L U R 
5 2 L L L U L U 
3 9 U R D R 
4 2 R 2 2 
2 7 3 3 L 
SPECIMEN 70	Fitness=116
4 7 D L U U U 
0 0 L U L D D R 
2 1 R D D L 
1 4 L U 
5 1 R D 
SPECIMEN 71	Fitness=116
0 3 U L U L L 
0 7 R R R R D D 
5 1 L L L U 
5 7 U L 
2 3 L D 
SPECIMEN 72	Fitness=115
1 3 U L U L D 
4 9 L D R R U R 
0 9 L D D R 
5 6 D D 
5 7 D D 
SPECIMEN 73	Fitness=115
5 4 R D R D D 
3 9 D D L D D D 
3 2 R R R U 
1 4 U L 
0 1 D D 
SPECIMEN 74	Fitness=115
3 9 D R R R U 
4 7 R U U U L L 
3 1 L U L U 
3 7 L L 
0 4 U L 
SPECIMEN 75	Fitness=115
5 2 R R R R U 
0 0 L U L L U R 
2 6 L U R R 
0 2 L U 
3 3 L U 
SPECIMEN 76	Fitness=115
2 9 D D L D D 
3 1 D D R R D D 
2 0 R R R R 
0 4 R R 
5 7 D D 
SPECIMEN 77	Fitness=115
1 6 U L L L D 
3 1 L U U L D D 
5 5 R R D D 
5 1 U L 
2 5 R D 
SPECIMEN 78	Fitness=115
0 9 L U R R R 
1 0 D D R R R R 
2 9 U L D D 
2 4 R D 
1 6 D D 
SPECIMEN 79	Fitness=115
2 1 R D D L D 
2 8 U L L U L L 
4 0 U L L D 
2 9 R U 
1 3 R R 
SPECIMEN 80	Fitness=115
3 1 U L L L U 
0 9 U L L D D L 
5 2 R D R U 
2 2 R R 
0 6 L U 
SPECIMEN 81	Fitness=114
5 2 D L L L U 
1 6 U L U U L U 
4 1 U U R D 
2 5 D R 
0 4 L U 
SPECIMEN 82	Fitness=114
5 6 D L U L U 
2 5 R D D L U L 
1 1 L L U L 
5 3 L L 
5 0 U L 
SPECIMEN 83	Fitness=114
1 1 R 3 3 L D D 
5 9 U L U L D D 
5 1 U L U R 
1 6 D D 
1 8 U U 
SPECIMEN 84	Fitness=114
5 8 R U L U R 
1 2 1 7 U U U L U 
0 5 R U L U 
0 9 D D 
0 8 D D 
SPECIMEN 85	Fitness=114
3 6 L L D D L 
4 2 L D L U L D 
5 6 L D L D 
0 0 D L 
0 9 L U 
SPECIMEN 86	Fitness=114
4 6 R D R R D 
5 4 D R R D L D 
1 7 R D D D 
3 0 L U 
3 5 D D 
SPECIMEN 87	Fitness=114
5 0 D R R R R 
3 2 U L D D L L 
2 8 D D L L 
5 7 D L 
4 2 D L 
SPECIMEN 88	Fitness=114
1 6 D R 4 2 D L 
1 8 L U R U R U 
0 6 U R U R 
2 8 D L 
2 0 L U 
SPECIMEN 89	Fitness=114
1 9 R D D D L 
5 1 D D D R D D 
5 3 L D D 2 6 
5 4 R R 
2 9 D L 
SPECIMEN 90	Fitness=114
5 2 D R D R D 
2 8 D R U R R R 
1 9 U R D R 
1 7 U L 
5 1 L L 
SPECIMEN 91	Fitness=114
2 9 D D D D L 
0 0 U R R R R U 
2 3 L D D L 
3 6 R D 
4 3 1 1 D 
SPECIMEN 92	Fitness=114
0 8 R D D D D 
4 0 R D R D D 4 2 
4 3 2 6 U L D 
3 4 R R 
5 7 L U 
SPECIMEN 93	Fitness=114
1 9 U L D D R 
2 4 D D L 2 2 L L 
3 1 R D D L 
4 5 R U 
2 6 U U 
SPECIMEN 94	Fitness=114
5 9 D D D D L 
5 8 U L U L U U 
0 6 U R D R 
4 6 L U 
0 2 U R 
SPECIMEN 95	Fitness=114
0 8 R R U L L 
4 1 R R 1 7 D 5 3 D 
3 9 D L U L 
2 8 U R 
2 2 D L 
SPECIMEN 96	Fitness=113
2 1 D D R D L 
5 5 D L L L D 2 6 
0 0 L U L L 
4 6 U L 
4 4 L 1 7 
SPECIMEN 97	Fitness=113
0 0 L D R R U 
5 2 R R R R R U 
0 7 R D L L 
0 5 D D 
4 1 L U 
SPECIMEN 98	Fitness=113
4 4 L 2 2 D L L 
3 6 D L D L D R 
3 8 D R U U 
0 0 U L 
4 1 R D 
SPECIMEN 99	Fitness=113
5 3 R R U R U 
5 8 U R R R R D 
2 7 0 2 R D R 
0 5 D D 
2 6 U U 
SPECIMEN 100	Fitness=113
5 4 D D D D D 
1 7 U R R U U L 
4 0 R D R U 
4 7 U L 
0 3 L L 
SPECIMEN 101	Fitness=113
3 4 R R U L L 
0 1 R U L L U L 
5 4 D R R R 
0 9 D R 
3 0 L L 
SPECIMEN 102	Fitness=113
5 0 U L D D L 
2 2 U 3 7 L D D D 
5 7 D D R R 
4 2 L U 
5 5 D D 
SPECIMEN 103	Fitness=113
5 9 U L U R R 
1 9 U L D D L 4 4 
0 0 R R U L 
3 6 U L 
0 4 U L 
SPECIMEN 104	Fitness=113
3 1 U R R D L 
3 9 D D D R R D 
2 0 L L U L 
0 3 R R 
5 7 U L 
SPECIMEN 105	Fitness=113
0 1 U R R D R 
0 0 D D R D D L 
0 6 D L U U 
4 8 L D 
0 7 D R 
SPECIMEN 106	Fitness=113
0 1 L L U L U 
4 9 U R U L L D 
2 3 L U 5 3 R 
1 9 R R 
5 2 D R 
SPECIMEN 107	Fitness=113
0 6 D D R 3 3 L 
4 6 R R R R R R 
1 7 U R D D 
1 2 3 7 L 
1 0 L U 
SPECIMEN 108	Fitness=113
5 1 R U L L U 
4 5 L U L L U L 
0 6 R R R D 
4 7 L U 
2 5 U L 
SPECIMEN 109	Fitness=113
5 1 L U U L U 
5 9 U L U L L D 
2 2 L D D R 
4 7 D D 
0 6 U L 
SPECIMEN 110	Fitness=113
1 4 D R R D D 
1 0 L U U U R R 
2 3 U U R R 
4 8 U L 
5 7 D D 
SPECIMEN 111	Fitness=113
1 8 R U R R U 
0 6 D L D R D R 
1 3 U R R U 
2 7 5 3 R 
0 2 U U 
SPECIMEN 112	Fitness=113
0 4 R U U U R 
1 0 D L D R D D 
5 9 U L U U 
3 1 U R 
2 6 U R 
SPECIMEN 113	Fitness=113
5 6 D D L U U 
2 5 R D R D R R 
5 3 D R D D 
0 1 R U 
5 0 U R 
SPECIMEN 114	Fitness=113
3 7 R U U R U 
4 2 L L U U R R 
1 6 L U R R 
4 9 L D 
4 5 R R 
SPECIMEN 115	Fitness=112
5 1 D R R R R 
1 4 D L L L U L 
1 6 R R R D 
2 0 D D 
5 7 R D 
SPECIMEN 116	Fitness=112
3 5 R R R R R 
5 0 D L D D L U 
2 6 L L U U 
5 9 U L 
0 2 L U 
SPECIMEN 117	Fitness=112
5 4 L L D R R 
0 0 D D L D D L 
1 6 L U U U 
3 7 D D 
3 1 U R 
SPECIMEN 118	Fitness=112
5 5 D D D L L 
4 9 D D D D L U 
0 4 D L L 5 3 
0 3 L U 
5 1 D L 
SPECIMEN 119	Fitness=112
2 5 D D L D R 
5 6 U R R R R R 
3 9 L L L U 
5 9 D D 
0 5 D L 
SPECIMEN 120	Fitness=112
5 2 L D R D 4 4 
4 5 R R R R D D 
2 6 U L U L 
5 7 D L 
2 1 U L 
SPECIMEN 121	Fitness=112
4 6 D D R R R 
5 9 R R U R U R 
0 0 D R R 1 7 
0 3 U R 
5 8 U R 
SPECIMEN 122	Fitness=112
0 0 D D L U U 
4 9 D L L L D D 
3 9 L U U L 
2 5 R D 
2 4 U L 
SPECIMEN 123	Fitness=112
0 4 U L D L U 
5 9 U L D L U U 
2 2 U 1 7 R R 
4 5 D D 
3 3 L D 
SPECIMEN 124	Fitness=112
1 1 D D D R U 
5 3 D D L 3 7 D R 
2 8 D R D D 
4 0 U U 
5 2 L D 
SPECIMEN 125	Fitness=112
2 4 R R D D D 
1 1 D L U L U R 
4 1 L L L D 
0 5 L U 
0 7 L D 
SPECIMEN 126	Fitness=112
3 4 D D D R U 
5 0 R R R U 2 8 R 
3 2 D R 0 2 L 
2 1 U L 
3 9 D D 
SPECIMEN 127	Fitness=112
1 0 L L U R R 
5 2 U R 3 7 D D D 
4 6 U U L U 
3 1 L D 
3 9 U L 
SPECIMEN 128	Fitness=112
4 9 D R U R D 
3 6 U L U R U L 
3 2 U L D L 
4 6 D L 
3 3 D 1 1 
SPECIMEN 129	Fitness=112
1 9 L L U L L 
3 0 R D L D R D 
1 0 R D R D 
1 2 2 8 D 
2 0 L D 
SPECIMEN 130	Fitness=112
0 6 L U U R R 
3 0 D D L D L L 
4 2 L U R R 
4 9 U U 
1 3 L 2 8 
SPECIMEN 131	Fitness=112
4 2 L D L U U 
4 7 D D D R R R 
5 8 D R R R 
5 2 R R 
2 7 2 2 D 
SPECIMEN 132	Fitness=112
4 7 L D D L U 
1 9 L U L D D 4 4 
1 4 U U L D 
4 9 D D 
3 0 R D 
SPECIMEN 133	Fitness=111
2 2 R R R U R 
1 9 U U L U L U 
3 1 L U U R 
1 8 D D 
5 4 L L 
SPECIMEN 134	Fitness=111
1 4 U R R D L 
1 1 U U R D R U 
5 9 L U R R 
3 3 D 2 6 
1 2 2 8 D 
SPECIMEN 135	Fitness=111
3 1 R R U U U 
2 2 L U L L U U 
4 3 0 2 U L D 
0 6 D D 
5 7 D D 
SPECIMEN 136	Fitness=111
1 4 U L D D D 
5 8 D R D D L D 
2 7 0 2 U L D 
4 7 R R 
3 9 R U 
SPECIMEN 137	Fitness=111
3 0 L U R U U 
2 6 U U R R R U 
0 2 L U L U 
3 5 R D 
2 8 U L 
SPECIMEN 138	Fitness=111
2 6 U R U L L 
5 1 L U L D D R 
2 9 U L U U 
3 0 R R 
2 3 R D 
SPECIMEN 139	Fitness=111
4 9 D D R R D 
1 7 L L U L L U 
5 0 R R U L 
5 4 U R 
3 5 L U 
SPECIMEN 140	Fitness=111
3 3 L L L L L 
0 1 U L U R R D 
5 3 R D D D 
3 7 D L 
3 5 U R 
SPECIMEN 141	Fitness=111
5 3 R R R U U 
3 9 U L L 3 3 L D 
2 4 R U R R 
2 7 0 2 U 
0 5 L L 
SPECIMEN 142	Fitness=111
1 9 U L U L U 
0 1 R R D D D L 
1 4 U R R U 
3 5 R D 
4 8 R U 
SPECIMEN 143	Fitness=111
4 6 R D D R D 
5 9 U U R D D D 
0 1 U R D R 
3 2 D L 
5 3 U 2 8 
SPECIMEN 144	Fitness=111
4 7 R R D D D 
1 3 L 4 2 U L D L 
3 6 D D D R 
3 7 R R 
1 4 R R 
SPECIMEN 145	Fitness=111
3 5 U L U U L 
2 6 R 3 3 L L U R 
3 0 U L U U 
5 7 U R 
5 4 L L 
SPECIMEN 146	Fitness=111
0 5 R R U L L 
3 6 U U R D 4 2 L 
4 8 D R R D 
0 8 D R 
5 2 D L 
SPECIMEN 147	Fitness=111
4 9 D L U U U 
0 4 D R R R U L 
2 0 R D D R 
1 9 L U 
2 2 R R 
SPECIMEN 148	Fitness=111
1 5 R R R U U 
2 9 D L L L U L 
0 4 R R U L 
2 1 L U 
4 8 L D 
SPECIMEN 149	Fitness=111
2 2 R R R U R 
5 1 L U L U L D 
1 1 U R D 1 7 
4 2 L U 
2 0 U L 
SPECIMEN 150	Fitness=111
5 7 R U R R R 
0 0 D D D L U U 
1 5 L U L L 
4 2 U U 
5 5 U L 
SPECIMEN 151	Fitness=111
3 0 U U U R U 
0 5 R D R R D D 
4 8 D D L U 
4 9 R R 
1 5 D D 
SPECIMEN 152	Fitness=111
5 9 R R R R R 
0 9 L D L U U L 
4 6 L D D D 
4 0 U R 
3 9 D L 
SPECIMEN 153	Fitness=111
2 4 U U L L U 
2 0 R U L L L L 
4 7 U R R R 
0 1 L L 
3 2 L D 
SPECIMEN 154	Fitness=111
5 3 L U L U U 
2 9 R U L U L U 
1 1 R 1 7 D 0 2 
2 8 D R 
5 6 U L 
SPECIMEN 155	Fitness=111
0 7 L U L U R 
1 0 U L U L D D 
5 3 L L D D 
4 1 U U 
1 5 U L 
SPECIMEN 156	Fitness=111
1 1 L L D L U 
5 1 D L L L U L 
1 3 U R R R 
4 0 D L 
2 7 2 2 L 
SPECIMEN 157	Fitness=111
2 4 U U U L D 
2 9 R U R D D D 
0 0 L U U U 
1 9 L L 
3 4 R R 
SPECIMEN 158	Fitness=111
0 2 U L D D L 
2 1 D L U L L D 
1 8 R U R U 
4 3 3 7 D 
4 9 D L 
SPECIMEN 159	Fitness=111
1 4 U U U R R 
2 1 L D R R U R 
0 2 R U L L 
2 9 U U 
0 8 L L 
SPECIMEN 160	Fitness=111
4 3 1 1 U R R R 
5 3 L L U R U R 
4 0 L U L L 
4 4 R R 
1 7 L D 
SPECIMEN 161	Fitness=111
2 4 R R D D L 
5 1 R D R R D L 
1 9 R R R 4 2 
2 8 D R 
0 5 R R 
SPECIMEN 162	Fitness=111
0 5 R U L L U 
2 2 L L U L D D 
3 5 U U L L 
3 2 D D 
4 3 1 1 U 
SPECIMEN 163	Fitness=111
3 0 L U L U L 
0 4 R U L L U 0 2 
3 2 D D L D 
4 4 L 2 6 
2 1 D D 
SPECIMEN 164	Fitness=111
1 7 D 2 2 D D D 
1 6 U L U U U L 
1 4 L D R R 
0 7 R R 
1 0 L D 
SPECIMEN 165	Fitness=111
5 7 U R D R R 
0 3 L L U R R R 
2 3 L D L D 
4 9 R U 
1 7 U L 
SPECIMEN 166	Fitness=111
2 9 D L D R R 
5 0 D R R R D R 
2 6 U L D L 
5 3 L U 
3 1 U U 
SPECIMEN 167	Fitness=111
4 8 R U L L D 
2 9 L L 1 1 D L U 
4 1 D D R U 
0 8 L U 
5 5 R U 
SPECIMEN 168	Fitness=110
3 0 D D R R U 
3 1 R R U L L U 
4 9 U U U L 
5 3 R U 
1 5 L U 
SPECIMEN 169	Fitness=110
0 2 R R R R D 
2 1 R D R R R R 
5 4 R R R U 
1 9 U L 
3 7 R R 
SPECIMEN 170	Fitness=110
4 1 U U L U L 
4 0 L L U U L 1 1 
5 2 D L U L 
2 2 R D 
2 9 D R 
SPECIMEN 171	Fitness=110
2 6 U U L L D 
4 1 R R 2 7 0 2 U L 
1 2 2 7 2 2 L U 
3 3 L L 
4 9 U U 
SPECIMEN 172	Fitness=110
1 9 U U L L U 
4 6 D D D D L U 
2 2 D R R U 
4 3 2 1 L 
2 9 D D 
SPECIMEN 173	Fitness=110
5 1 D R R R U 
3 0 L U L U U R 
1 1 R 4 4 R R 
1 7 L L 
3 1 R D 
SPECIMEN 174	Fitness=110
2 7 1 1 R 4 2 D L 
4 9 D L U L U L 
1 4 R U R R 
3 1 D L 
5 0 D L 
SPECIMEN 175	Fitness=110
2 0 D L U L U 
1 2 3 7 L U U R U 
5 4 R D D D 
2 7 5 3 D 
5 2 L U 
SPECIMEN 176	Fitness=110
5 4 L D L U L 
3 0 L L L D L U 
3 2 R R R U 
2 0 L U 
0 4 D D 
SPECIMEN 177	Fitness=110
4 9 U U U L D 
4 5 R R R D D R 
3 7 U 1 1 L U 
2 2 D D 
5 4 R R 
SPECIMEN 178	Fitness=110
3 6 L U L U U 
3 2 U U 2 8 R R D 
1 7 L U L U 
4 0 L L 
4 6 D R 
SPECIMEN 179	Fitness=110
1 8 U L D D 4 4 
2 8 R U R R U L 
0 9 U L U L 
3 9 D R 
3 1 U L 
SPECIMEN 180	Fitness=110
2 4 D R R D R 
4 0 D L L U R U 
1 3 R R U L 
3 0 R R 
2 9 U R 
SPECIMEN 181	Fitness=110
0 8 U L D D R 
1 0 L U R U L U 
3 0 L L L D 
2 0 L L 
1 6 U U 
SPECIMEN 182	Fitness=110
3 9 D D R D D 
4 5 D D R R D L 
3 6 R U 4 4 D 
5 7 R D 
0 3 U L 
SPECIMEN 183	Fitness=110
2 9 U L U U L 
4 3 1 1 D L U U L 
0 7 D L U L 
3 5 D L 
4 1 R U 
SPECIMEN 184	Fitness=110
0 4 R R U R U 
4 8 D D R D L L 
3 1 U R D D 
3 6 L U 
5 4 U R 
SPECIMEN 185	Fitness=110
5 8 L U L U R 
4 9 D R U R R U 
5 5 U U U L 
3 8 U R 
1 4 L U 
SPECIMEN 186	Fitness=110
1 9 D D D R R 
3 5 U R R 1 1 U R 
4 2 D L L D 
5 3 D D 
2 4 U R 
SPECIMEN 187	Fitness=110
3 2 R R R R R 
0 3 L L U R R R 
0 9 U U R R 
3 0 R U 
1 2 2 6 U 
SPECIMEN 188	Fitness=110
5 3 L L D L U 
4 9 L U U L 4 2 U 
1 4 L U R U 
4 5 U U 
2 9 U R 
SPECIMEN 189	Fitness=109
1 9 R R R 1 7 L 
4 5 R R R R R U 
5 3 D R R R 
3 4 R R 
3 8 U R 
SPECIMEN 190	Fitness=109
2 3 R R R U R 
0 0 D D R U R 4 2 
4 9 L D R D 
5 2 R D 
3 5 D D 
SPECIMEN 191	Fitness=109
5 1 U L U U R 
2 2 D R U R R R 
0 8 D R U U 
2 9 D D 
4 4 L 0 2 
SPECIMEN 192	Fitness=109
3 5 U L U U U 
2 2 L U U L L U 
2 9 L U R R 
0 6 U L 
1 5 R D 
SPECIMEN 193	Fitness=109
1 0 L L U U R 
2 2 R D R R R D 
5 6 D D D L 
4 1 R U 
5 7 U R 
SPECIMEN 194	Fitness=109
3 9 R D D R U 
1 4 R R R R D R 
3 3 L U L D 
0 6 L U 
1 2 2 7 5 3 
SPECIMEN 195	Fitness=109
0 5 R U L U R 
5 2 U L U L D D 
4 9 L D L U 
3 8 R U 
4 3 2 8 U 
SPECIMEN 196	Fitness=109
5 8 U L L D D 
1 6 R U R R R D 
2 6 D R R U 
0 4 U U 
5 9 U U 
SPECIMEN 197	Fitness=109
1 6 U U U R U 
1 7 U R U R R R 
0 3 L L D D 
0 4 U L 
1 5 U U 
SPECIMEN 198	Fitness=109
5 9 D L D R D 
1 6 U L U L D D 
2 4 D D R R 
3 7 R D 
0 7 U R 
SPECIMEN 199	Fitness=109
4 3 2 8 U R R U 
5 4 D D L U U L 
5 9 U L U L 
3 0 L U 
4 2 L L 
SPECIMEN 200	Fitness=109
3 3 R U U L U 
2 9 U R R D D R 
4 2 L D D L 
5 6 D L 
3 0 L L 
SPECIMEN 201	Fitness=109
1 5 U L U L D 
4 9 R U R R U L 
1 9 L U L U 
4 7 L U 
0 6 U L 
SPECIMEN 202	Fitness=109
5 8 R U L U L 
3 6 D D D D D L 
3 5 D L U L 
2 2 D L 
1 0 L D 
SPECIMEN 203	Fitness=109
2 2 L L L L U 
4 7 L U R R R R 
1 7 L D L U 
5 4 U R 
5 2 U U 
SPECIMEN 204	Fitness=109
0 2 D 1 7 L L D 
3 4 U U L U R R 
3 2 D L L D 
4 8 L D 
0 8 R D 
SPECIMEN 205	Fitness=109
5 2 R D R D L 
2 5 L L L D D L 
0 5 R U U U 
1 7 D 2 1 
5 0 L U 
SPECIMEN 206	Fitness=109
2 0 U L D L U 
5 4 L U 2 6 U R U 
3 0 D L U L 
0 3 R D 
2 1 R D 
SPECIMEN 207	Fitness=109
0 0 R U U L D 
2 6 R 1 1 L D L D 
0 9 U U L D 
0 8 L U 
4 6 D D 
SPECIMEN 208	Fitness=109
5 9 D L U L L 
4 3 1 3 L 4 4 D L D 
1 0 L D D L 
4 9 L L 
2 5 U R 
SPECIMEN 209	Fitness=109
1 1 D R D D D 
2 5 D R R R D R 
3 9 R R D D 
0 2 D 3 3 
5 5 U L 
SPECIMEN 210	Fitness=109
5 2 D D 4 2 U L 
4 3 1 7 R D D D D 
2 6 U U U L 
5 1 L L 
0 7 R R 
SPECIMEN 211	Fitness=109
0 0 R R U L L 
5 4 U L 2 2 L D D 
1 1 L D D D 
4 2 U R 
4 9 D D 
SPECIMEN 212	Fitness=109
2 5 R U R D 4 4 
1 5 L U R R R U 
4 0 U L U L 
4 8 D R 
3 3 L U 
SPECIMEN 213	Fitness=109
3 0 L U R R R 
0 8 L U L U L D 
1 3 U L U R 
1 0 L L 
4 1 R U 
SPECIMEN 214	Fitness=108
0 2 R U L L D 
5 8 U R U L L D 
2 4 L D D 1 3 
1 6 U L 
3 0 R D 
SPECIMEN 215	Fitness=108
5 7 L D R R D 
0 9 R R R U R D 
3 5 R U L U 
0 5 L D 
4 9 D R 
SPECIMEN 216	Fitness=108
2 9 L U U L U 
1 1 L D R D D D 
4 5 D L U U 
2 4 R R 
1 9 U U 
SPECIMEN 217	Fitness=108
4 0 R R R 2 2 L 
4 7 U R D R U R 
0 8 L L U L 
0 3 R R 
5 7 R R 
SPECIMEN 218	Fitness=108
4 4 D L D L L 
1 9 L U U L L U 
5 2 U L L U 
4 8 L U 
2 2 L U 
SPECIMEN 219	Fitness=108
2 2 R R R R U 
1 3 R R U R R R 
3 0 D R U R 
3 6 D R 
5 1 D D 
SPECIMEN 220	Fitness=108
3 3 L D D D R 
2 9 L U L D 5 3 R 
3 0 R U L U 
0 7 U R 
4 1 D L 
SPECIMEN 221	Fitness=108
2 2 R U U R D 
5 4 R D D D D R 
2 9 L D D L 
3 3 L D 
1 6 R R 
SPECIMEN 222	Fitness=108
3 9 L L D D D 
5 1 U R U L U U 
0 8 R R U U 
2 7 0 2 L 
2 0 U L 
SPECIMEN 223	Fitness=108
0 7 L U U U R 
0 9 D D R U R D 
5 9 R D R R 
4 8 U R 
3 3 L U 
SPECIMEN 224	Fitness=108
2 8 R D L L D 
5 6 L D L D L D 
5 4 L L U U 
4 9 D L 
1 8 U L 
SPECIMEN 225	Fitness=108
4 2 R 2 6 D R D 
0 2 L L D L U L 
3 5 L U R U 
3 9 D D 
2 8 D D 
SPECIMEN 226	Fitness=108
1 3 R R R D D 
1 1 D D R R D 0 3 
5 0 U L U L 
4 2 D D 
1 9 L L 
SPECIMEN 227	Fitness=108
1 5 U L U U R 
4 2 U L L L U U 
4 6 R D L D 
0 3 U L 
1 3 R D 
SPECIMEN 228	Fitness=108
1 1 L L L L U 
4 5 D D D D D L 
0 1 L U R R 
4 1 L L 
3 9 L D 
SPECIMEN 229	Fitness=108
0 7 U L L D D 
0 8 U U U L D L 
1 4 U L L L 
0 9 U R 
3 0 D L 
SPECIMEN 230	Fitness=108
2 7 4 2 L L U R 
5 5 L D L L D 2 8 
3 7 R R D L 
5 2 L D 
5 8 L U 
SPECIMEN 231	Fitness=108
1 7 L L D L L 
4 7 R U L U 2 2 D 
0 9 R R U R 
5 9 L D 
0 6 U L 
SPECIMEN 232	Fitness=108
1 5 D R D R D 
0 4 R R D R R U 
3 9 U L D D 
5 3 D L 
3 4 D D 
SPECIMEN 233	Fitness=108
4 0 U L U U R 
5 1 R D L L U L 
4 7 U L L U 
3 4 D D 
1 7 L L 
SPECIMEN 234	Fitness=108
4 8 L L D D D 
2 2 L D R D D D 
3 4 R R R R 
0 4 D R 
5 9 L D 
SPECIMEN 235	Fitness=108
0 5 R R R U L 
4 3 1 3 U L L U R 
3 8 R D R R 
5 5 L U 
5 6 U U 
SPECIMEN 236	Fitness=108
3 0 R R D D D 
2 2 L U L U L U 
2 9 U L D D 
5 7 L U 
4 4 R U 
SPECIMEN 237	Fitness=108
5 3 D R R U L 
0 8 D D R U U R 
4 7 R D L D 
1 5 L D 
3 0 D D 
SPECIMEN 238	Fitness=107
0 5 D D R R 1 1 
3 8 R R R U L L 
5 5 U R R R 
4 9 D L 
1 3 U U 
SPECIMEN 239	Fitness=107
0 1 U L D L L 
4 6 U R D D D D 
5 8 R U R R 
2 6 L U 
2 7 1 1 D 
SPECIMEN 240	Fitness=107
0 3 L D 2 6 U L 
3 0 D D R R R R 
1 0 D L U U 
4 4 R R 
3 8 L D 
SPECIMEN 241	Fitness=107
0 5 U U L D D 
2 5 U R R D 0 2 U 
3 0 D L L D 
0 9 L D 
3 9 L L 
SPECIMEN 242	Fitness=107
4 5 D D D D R 
3 8 L D L U L L 
0 7 U R U R 
2 9 D R 
4 0 R D 
SPECIMEN 243	Fitness=107
1 9 U L U L U 
3 3 L D L U U L 
3 9 R D D L 
2 3 R R 
3 6 L D 
SPECIMEN 244	Fitness=107
3 9 D R R D R 
1 0 D D R R R U 
0 9 R U L L 
4 7 U L 
4 5 U U 
SPECIMEN 245	Fitness=107
1 9 U U L L L 
0 6 R R D L L D 
0 2 U L D D 
4 4 U R 
4 6 L D 
SPECIMEN 246	Fitness=107
3 1 R U R U R 
2 7 4 2 L D D D L 
3 6 R R D R 
4 5 R R 
5 5 D D 
SPECIMEN 247	Fitness=107
2 1 L D D L D 
3 6 R R R U U L 
4 3 2 7 2 2 R R 
0 3 R R 
4 1 D R 
SPECIMEN 248	Fitness=107
4 1 U L L L U 
3 7 D D L U L L 
5 9 U L D D 
1 6 R R 
0 7 L L 
SPECIMEN 249	Fitness=107
3 4 R R R R U 
2 9 R R D D D R 
5 3 R U L 2 6 
5 8 U L 
1 9 R R 
SPECIMEN 250	Fitness=107
0 6 D D D L D 
2 8 L 3 3 L L U U 
2 9 U R U U 
0 5 L U 
4 9 U L 
SPECIMEN 251	Fitness=107
3 9 R R U L U 
4 9 R D L L U L 
1 2 2 6 D L U 
2 9 U L 
3 7 R U 
SPECIMEN 252	Fitness=107
0 1 D D D D D 
2 8 L 1 2 1 8 R U L 
1 5 D D D D 
4 2 D D 
2 7 5 3 D 
SPECIMEN 253	Fitness=107
3 1 U U R 2 8 R 
1 0 U L L U U U 
1 4 U L U R 
1 6 D D 
2 5 D D 
SPECIMEN 254	Fitness=107
4 9 R U R R R 
0 4 D D L L L U 
5 0 L D L D 
0 7 L D 
0 3 L U 
SPECIMEN 255	Fitness=107
1 6 L U L D D 
5 3 U 1 7 R R U L 
5 7 D L U U 
0 2 U L 
1 2 2 6 D 
SPECIMEN 256	Fitness=107
4 6 L U R U U 
5 9 L D R R R U 
5 6 D L U L 
2 0 D R 
3 8 U U 
SPECIMEN 257	Fitness=107
2 1 U L L L U 
4 2 R 2 6 L L L U 
0 3 R R D L 
4 9 L U 
5 2 R R 
SPECIMEN 258	Fitness=107
2 8 L 5 3 L D L 
3 9 L D L L U R 
4 2 U L U R 
5 6 D D 
0 7 D R 
SPECIMEN 259	Fitness=107
2 3 R R U L U 
1 1 D D R R D 2 2 
5 1 R R R R 
2 6 U R 
4 8 R R 
SPECIMEN 260	Fitness=107
4 0 D L D R R 
2 9 D D L D D D 
1 3 L 3 3 L U 
0 4 R R 
1 5 D R 
SPECIMEN 261	Fitness=107
1 9 L D D D D 
3 4 D D D D R R 
2 7 5 3 L L L 
2 0 R R 
0 6 L U 
SPECIMEN 262	Fitness=107
2 7 4 4 L 1 7 R U 
5 0 R D D L L U 
1 6 D D D D 
0 5 D D 
5 4 D D 
SPECIMEN 263	Fitness=107
3 6 D D R U R 
4 1 L L U U U U 
5 4 R U U L 
1 5 D L 
1 0 R D 
SPECIMEN 264	Fitness=107
5 5 U L U L U 
2 8 U U U R U R 
2 4 R R D D 
3 2 L D 
5 3 L U 
SPECIMEN 265	Fitness=107
2 2 L U L L D 
4 4 L 3 7 L U L U 
4 7 R R D R 
2 8 U U 
5 7 D D 
SPECIMEN 266	Fitness=107
1 5 R D L D D 
4 9 D D R D L D 
4 1 D L U U 
3 3 R U 
0 6 R R 
SPECIMEN 267	Fitness=106
5 8 R R R D R 
0 7 R R D R D R 
1 8 D L 1 3 R 
4 8 L L 
3 0 L L 
SPECIMEN 268	Fitness=106
4 9 D L D D D 
1 2 1 7 L D D D R 
3 9 L L U 5 3 
2 9 R R 
3 5 U L 
SPECIMEN 269	Fitness=106
3 4 R R R R D 
2 1 D L L U U U 
5 5 L U R R 
5 0 R D 
0 2 R R 
SPECIMEN 270	Fitness=106
0 0 L D L L L 
0 6 R R U L L L 
4 1 U U R R 
4 6 L L 
5 9 U L 
SPECIMEN 271	Fitness=106
4 5 L D L D R 
4 8 R U L U R U 
5 8 R R U R 
4 3 2 6 U 
4 2 R 3 7 
SPECIMEN 272	Fitness=106
1 6 R R R D D 
0 1 R R R U R R 
1 1 D D R R 
2 5 D D 
3 8 D D 
SPECIMEN 273	Fitness=106
2 0 D D D D L 
2 4 R R U L L U 
5 7 U U L D 
2 1 R D 
2 9 U L 
SPECIMEN 274	Fitness=106
5 7 R R R D L 
3 9 R R U R R U 
1 1 L D L U 
1 8 U L 
0 5 D R 
SPECIMEN 275	Fitness=106
0 6 L U L U U 
2 1 U L D L U L 
4 2 L D D L 
2 8 D L 
4 6 L U 
SPECIMEN 276	Fitness=106
4 2 L L D R D 
2 5 L U U U L D 
0 2 D 3 7 U 1 1 
0 7 R R 
5 8 R U 
SPECIMEN 277	Fitness=106
1 0 U U R U R 
1 2 2 6 U R R R U 
5 4 D D R D 
5 3 U 2 8 
4 8 L U 
SPECIMEN 278	Fitness=106
2 7 4 2 R 0 2 D 5 3 
0 9 D L U U R R 
3 2 R U L L 
0 3 R R 
5 1 U U 
SPECIMEN 279	Fitness=106
4 6 U R R R R 
5 9 U R R R D L 
1 0 R R 2 6 L 
4 3 1 3 D 
2 1 R D 
SPECIMEN 280	Fitness=106
3 9 R U L L U 
3 1 U R D R R R 
0 9 D R R U 
0 4 U U 
5 8 R R 
SPECIMEN 281	Fitness=106
4 1 R R 2 8 R R 
1 8 R U L U L U 
3 9 R R U R 
2 5 R D 
3 4 D R 
SPECIMEN 282	Fitness=106
1 1 U L U R R 
5 9 L L D D D 4 2 
1 8 U R D R 
4 3 1 3 U 
2 9 R D 
SPECIMEN 283	Fitness=106
0 2 D 2 6 U R R 
5 8 R R D R D D 
0 3 R R R U 
5 3 L U 
4 8 R R 
SPECIMEN 284	Fitness=106
3 5 R R R D R 
5 3 L U L D D D 
2 7 3 3 R U L 
4 6 R D 
0 5 D D 
SPECIMEN 285	Fitness=106
0 3 D D R U R 
5 1 U R U L U U 
4 4 U R R D 
3 9 U R 
4 9 L D 
SPECIMEN 286	Fitness=106
1 9 U U U U L 
4 5 R U R U 4 2 U 
0 2 D 2 6 R 3 3 
1 6 L U 
2 2 L L 
SPECIMEN 287	Fitness=106
2 4 U R D R U 
5 5 D L L L L U 
5 6 R R R R 
1 2 1 7 R 
4 1 U U 
SPECIMEN 288	Fitness=106
4 4 U L L D D 
1 4 L D L L L U 
3 0 D D L U 
1 9 L U 
3 9 U L 
SPECIMEN 289	Fitness=106
4 8 U R R R D 
4 4 U R U U R R 
5 6 R U L U 
0 8 R R 
5 2 R R 
SPECIMEN 290	Fitness=106
3 9 D D D D L 
4 8 U U R R U R 
4 4 L 1 2 1 7 L 
0 7 L U 
5 1 D L 
SPECIMEN 291	Fitness=106
0 0 L U L D D 
5 3 L L L U L U 
4 6 D R U R 
5 5 U L 
1 5 L U 
SPECIMEN 292	Fitness=106
1 0 R R 1 7 U U 
4 1 D L L U L D 
4 7 L U L L 
1 3 U U 
5 5 D L 
SPECIMEN 293	Fitness=106
5 6 U L D D D 
0 9 U L L D D L 
4 4 U L L U 
0 4 L U 
0 1 U L 
SPECIMEN 294	Fitness=106
4 0 D L L U R 
4 3 2 2 U 1 7 R R U 
2 6 R 4 2 U L 
3 9 L L 
1 0 R D 
SPECIMEN 295	Fitness=106
0 8 D R R R U 
5 5 D R D L D R 
3 1 U R R U 
3 5 D L 
5 0 R U 
SPECIMEN 296	Fitness=106
4 7 R R U L U 
3 1 U U U L U U 
5 3 R R R R 
0 9 L D 
0 5 L D 
SPECIMEN 297	Fitness=106
0 4 D L U L U 
2 4 R U R U R U 
3 1 U R D D 
5 3 R U 
2 9 R D 
SPECIMEN 298	Fitness=106
0 1 L U U R D 
4 8 D R U U L U 
1 4 L U L U 
2 1 L L 
4 3 1 8 L 
SPECIMEN 299	Fitness=106
0 5 R D D L D 
3 9 D D D L L U 
2 2 L U L U 
1 4 D D 
2 3 U U 
SPECIMEN 300	Fitness=106
2 1 U L L U R 
2 4 L D L U U 2 6 
0 3 L L U L 
3 9 R D 
1 6 L U 
SPECIMEN 301	Fitness=106
2 5 U L U L L 
0 7 R U L L U L 
5 5 D R D R 
3 0 U L 
0 1 D D 
SPECIMEN 302	Fitness=106
0 4 R D D R U 
0 6 U R R R U R 
0 1 U L D D 
1 4 L D 
3 1 R D 
SPECIMEN 303	Fitness=106
2 8 D D D D L 
2 0 U U U R R R 
1 4 R R D D 
4 5 D R 
0 4 R R 
SPECIMEN 304	Fitness=105
1 2 2 6 R 4 4 D R 
1 6 R R U U R R 
4 9 R R R D 
3 9 R R 
1 1 U L 
SPECIMEN 305	Fitness=105
0 7 R R R U R 
3 0 D L U L D D 
5 5 U L D L 
0 3 L L 
2 9 L U 
SPECIMEN 306	Fitness=105
0 0 D R D D D 
0 7 L L D R R R 
5 4 L U 3 7 D 
2 6 D D 
0 8 U R 
SPECIMEN 307	Fitness=105
1 8 R R D L D 
0 1 R R D L 1 7 U 
0 5 U R U L 
3 0 D R 
5 9 D L 
SPECIMEN 308	Fitness=105
1 9 U L L U R 
0 5 D L D D L U 
4 1 U L D D 
5 3 D R 
2 0 L D 
SPECIMEN 309	Fitness=105
1 4 R R R D 5 3 
4 1 D D D L D D 
3 8 R U L U 
0 5 L U 
3 4 R R 
SPECIMEN 310	Fitness=105
3 2 U L D D R 
0 6 R R D D D R 
5 9 D R U R 
3 7 D D 
2 4 D D 
SPECIMEN 311	Fitness=105
0 9 U U R R R 
5 7 R U U U L 3 3 
0 4 L U U 1 1 
1 5 L D 
3 5 U R 
SPECIMEN 312	Fitness=105
4 2 L U U L U 
0 0 L U L L U U 
0 6 D R R U 
4 0 U L 
4 4 R U 
SPECIMEN 313	Fitness=105
3 5 L D D L D 
2 3 D L L D R D 
5 1 L D D L 
2 6 L U 
3 9 R U 
SPECIMEN 314	Fitness=105
4 3 1 7 L U R R 
4 3 2 8 D D R U U 
4 7 D R R R 
5 2 U L 
1 2 4 4 U 
SPECIMEN 315	Fitness=105
0 3 U L U L L 
4 7 R R U U R D 
2 1 R R R U 
5 6 R R 
3 2 R R 
SPECIMEN 316	Fitness=105
4 4 D D L U L 
2 0 U R R 2 6 U L 
4 7 U L L U 
0 1 L U 
5 1 U R 
SPECIMEN 317	Fitness=105
5 4 L L U L L 
3 2 L L U L L U 
1 4 D D D R 
2 6 U R 
0 0 D L 
SPECIMEN 318	Fitness=105
0 6 D D D D D 
0 7 R D R R D D 
1 5 D L D L 
3 9 D D 
3 8 D D 
SPECIMEN 319	Fitness=105
4 0 L U U R D 
2 3 R D R D R R 
2 2 D L D R 
0 4 R U 
3 8 D D 
SPECIMEN 320	Fitness=105
3 3 R U L L D 
5 5 L L L L L U 
3 8 D D L U 
0 7 D L 
0 5 D D 
SPECIMEN 321	Fitness=105
1 7 R D R D D 
4 6 D D R R R U 
1 1 L U R R 
4 4 D D 
3 1 U L 
SPECIMEN 322	Fitness=105
1 0 R U U U R 
3 2 R R R D R R 
3 7 L U L L 
0 6 D R 
2 1 L D 
SPECIMEN 323	Fitness=105
2 1 L U L L U 
5 9 D R R R D 2 8 
2 2 R R R R 
3 3 L D 
5 7 U L 
SPECIMEN 324	Fitness=105
4 1 R U R R U 
3 6 L U U L L U 
0 4 R R D D 
3 0 D D 
5 2 D L 
SPECIMEN 325	Fitness=105
3 0 U L D D D 
1 5 L U L U L U 
3 7 L L L D 
0 7 L L 
0 2 D 2 6 
SPECIMEN 326	Fitness=105
4 7 D D D R R 
0 4 L U L U L D 
5 9 R U U U 
2 2 L D 
3 5 L D 
SPECIMEN 327	Fitness=105
5 0 L U L U U 
1 4 L U L L U R 
3 7 L L U L 
1 8 U L 
0 0 D R 
SPECIMEN 328	Fitness=105
1 6 R U L L U 
2 1 R R R R R D 
3 5 D R D R 
4 8 D D 
4 9 R R 
SPECIMEN 329	Fitness=105
2 9 R U L L L 
5 4 D D D R D D 
4 0 L D L U 
4 2 R 1 1 
3 1 L L 
SPECIMEN 330	Fitness=105
5 8 D D R D D 
0 7 U U R R R R 
1 0 U L U R 
5 4 U R 
2 1 L D 
SPECIMEN 331	Fitness=105
5 4 R R U U L 
2 2 D D R 2 8 D L 
2 9 D D R U 
1 4 D D 
5 1 R D 
SPECIMEN 332	Fitness=105
4 2 L U R R R 
3 9 U R U U L L 
5 4 L U 2 8 U 
5 0 U L 
3 8 D L 
SPECIMEN 333	Fitness=105
2 5 R R 0 2 R R 
2 0 R D L D L D 
4 7 L L U R 
5 8 D R 
0 0 D L 
SPECIMEN 334	Fitness=105
5 4 R R U R R 
4 1 U R D R 1 7 R 
3 8 U L 5 3 D 
3 6 L L 
1 0 L U 
SPECIMEN 335	Fitness=105
0 5 L L U L U 
3 3 D 0 2 D 3 7 D L 
0 6 U L L U 
2 6 U L 
1 9 R R 
SPECIMEN 336	Fitness=105
5 7 L L D R D 
3 9 D L L U R U 
3 5 R U L L 
4 3 1 8 U 
4 1 L D 
SPECIMEN 337	Fitness=105
1 4 L L 4 2 U L 
2 8 U L L U U L 
0 3 U L D L 
3 6 D L 
1 0 R D 
SPECIMEN 338	Fitness=105
4 2 R 3 7 D D L 
1 9 R R D R R R 
5 2 L U U R 
5 0 D L 
3 0 U L 
SPECIMEN 339	Fitness=104
0 8 U L U L U 
4 4 L 1 1 D R R U 
1 5 U L L L 
5 2 L D 
1 0 U L 
SPECIMEN 340	Fitness=104
0 3 D R R D R 
5 1 R U U R R U 
5 8 L D L U 
4 9 U L 
3 7 D L 
SPECIMEN 341	Fitness=104
0 0 L L L L L 
1 3 U L D 2 8 R R 
4 9 D L L L 
3 8 R R 
2 1 D D 
SPECIMEN 342	Fitness=104
3 2 L D L U L 
3 3 D 1 1 L U U L 
2 8 D D D D 
5 7 U U 
0 1 R U 
SPECIMEN 343	Fitness=104
1 1 L D L U L 
4 9 U L D D L U 
5 5 U R U L 
5 4 L D 
2 2 R U 
SPECIMEN 344	Fitness=104
1 0 D R R D L 
3 5 D R R R R R 
5 6 D L D D 
1 6 R U 
1 3 U U 
SPECIMEN 345	Fitness=104
0 9 D R U R R 
3 7 U 1 2 2 6 U L U 
5 2 U L U U 
3 9 L U 
3 4 R D 
SPECIMEN 346	Fitness=104
3 0 U U U R U 
1 8 L D 0 2 U R R 
1 6 U L U R 
4 9 U L 
4 7 L L 
SPECIMEN 347	Fitness=104
1 7 L U R U U 
4 8 R U U L U R 
0 0 U U U U 
2 6 D D 
5 6 L L 
SPECIMEN 348	Fitness=104
2 9 U L U U L 
4 4 R R D L D R 
0 9 R U U U 
0 7 D L 
3 8 L L 
SPECIMEN 349	Fitness=104
0 3 U U 1 3 D R 
4 6 D D D D D R 
1 0 D R U U 
2 8 R U 
0 2 U L 
SPECIMEN 350	Fitness=104
5 7 U R U U U 
0 6 L L U U U L 
4 2 L U L U 
5 8 R U 
5 1 D L 
SPECIMEN 351	Fitness=104
1 9 D D R D R 
0 8 U U U U L 4 2 
1 1 D D R R 
1 2 4 4 R 
0 7 D L 
SPECIMEN 352	Fitness=104
2 1 D L D D D 
5 7 L U R R U L 
3 9 U R U L 
1 5 R R 
0 4 L U 
SPECIMEN 353	Fitness=104
3 6 L D R D R 
2 1 R U 2 8 D D L 
0 3 R R R R 
1 9 U U 
1 5 D R 
SPECIMEN 354	Fitness=104
2 7 2 2 U 3 7 L D 
1 2 1 7 U L D D L 
3 8 R D R R 
1 1 D D 
1 9 U R 
SPECIMEN 355	Fitness=104
0 8 D L D 4 2 L 
4 0 D R D L L U 
5 5 D D D R 
5 4 U R 
3 1 U L 
SPECIMEN 356	Fitness=104
3 0 R D D R D 
4 4 L 1 1 R 1 7 L U 
0 4 R U L L 
0 3 D R 
5 7 D R 
SPECIMEN 357	Fitness=104
2 7 2 2 L D D R 
2 4 L U U R R R 
3 9 U U L U 
4 8 R R 
2 7 0 2 L 
SPECIMEN 358	Fitness=104
1 4 D R R R 0 2 
5 4 R U R R U L 
2 7 5 3 D R R 
0 0 R U 
5 2 U U 
SPECIMEN 359	Fitness=104
1 8 R D R D R 
0 6 U R D D D 4 2 
4 9 L D R R 
4 5 R R 
5 4 R D 
SPECIMEN 360	Fitness=104
1 1 D R U 2 8 D 
1 8 U R U R U L 
5 5 R R U U 
1 4 U L 
0 6 L D 
SPECIMEN 361	Fitness=104
5 6 L U L L 2 2 
5 8 R R D R U R 
4 1 U U L U 
4 7 R R 
4 6 U U 
SPECIMEN 362	Fitness=104
0 0 R R R D R 
5 9 U R R R D L 
3 8 D D D L 
3 5 L U 
3 9 R U 
SPECIMEN 363	Fitness=104
2 5 L U U U L 
2 7 1 1 L D R R D 
5 7 L D D D 
0 5 U U 
2 9 U L 
SPECIMEN 364	Fitness=104
2 5 R D L D L 
1 6 L L D L D L 
1 3 U R R U 
0 6 R R 
5 3 L U 
SPECIMEN 365	Fitness=103
3 1 R R R R U 
5 3 D D R R U U 
0 4 U U L 2 2 
0 9 R U 
5 2 L U 
SPECIMEN 366	Fitness=103
1 4 R R R U R 
1 8 D L 1 1 L U U 
3 3 L U L D 
4 6 U U 
4 7 R R 
SPECIMEN 367	Fitness=103
4 6 L L D R D 
0 6 R R R U L L 
1 6 L D L U 
4 3 2 6 D 
3 3 U L 
SPECIMEN 368	Fitness=103
1 6 U L U R U 
3 6 R U 1 1 R 5 3 D 
0 7 R R U R 
2 4 L L 
3 2 L U 
SPECIMEN 369	Fitness=103
0 6 R D R R D 
5 5 D D R D D R 
2 1 L U R U 
4 3 2 7 4 2 
5 6 R R 
SPECIMEN 370	Fitness=103
5 5 R D D L D 
0 2 L U R R R U 
3 1 R D R 2 2 
0 5 L D 
4 5 U L 
SPECIMEN 371	Fitness=103
4 7 R R D R R 
1 2 4 4 R D D D L 
0 7 U L D D 
3 0 L U 
2 0 R R 
SPECIMEN 372	Fitness=103
2 3 R R R U U 
0 7 D R R U R R 
5 3 D L U U 
5 7 L L 
3 4 R R 
SPECIMEN 373	Fitness=103
3 5 D D R D R 
4 0 L L L U L D 
2 2 U 1 7 L D 
4 1 R U 
0 4 R D 
SPECIMEN 374	Fitness=103
1 8 L D 1 1 L D 
3 9 U U U U U L 
2 2 U 3 3 U R 
5 7 L U 
0 2 L U 
SPECIMEN 375	Fitness=103
1 8 U U L U L 
0 0 U U U L U R 
2 4 U R R D 
3 6 L U 
5 3 D R 
SPECIMEN 376	Fitness=103
5 5 R U U R R 
5 2 L U U L D L 
3 2 R D 1 7 R 
3 4 D D 
1 6 L U 
SPECIMEN 377	Fitness=103
3 6 L U R R 4 2 
2 8 D L U 2 2 D L 
0 1 R U L U 
3 4 U U 
0 6 R R 
SPECIMEN 378	Fitness=103
5 1 U L U L U 
4 3 1 7 U L L U L 
3 1 R D D R 
1 4 D D 
3 3 U U 
SPECIMEN 379	Fitness=103
2 7 1 1 L D D D 
2 9 U U L U R R 
3 5 D D D L 
3 2 L U 
4 4 U L 
SPECIMEN 380	Fitness=103
2 9 D D D L U 
4 3 2 8 U R R R U 
2 6 D L U U 
2 2 R D 
1 4 D D 
SPECIMEN 381	Fitness=103
4 2 D D D 1 7 L 
0 4 L D D R R D 
2 6 R 2 2 D L 
0 1 U U 
5 8 R R 
SPECIMEN 382	Fitness=103
1 7 U L U U U 
0 8 U R D R R R 
4 1 R R 1 3 U 
1 1 R 2 8 
5 2 L L 
SPECIMEN 383	Fitness=103
2 7 4 4 D R D R 
5 6 U U R R U R 
4 9 R R U U 
0 4 D D 
3 9 R U 
SPECIMEN 384	Fitness=103
4 1 R D R U 2 8 
1 5 D R D D D L 
0 6 D R R R 
5 7 D R 
4 5 U L 
SPECIMEN 385	Fitness=103
1 1 L U R R R 
1 4 L D D L L U 
4 0 D L D D 
3 8 D R 
3 6 D D 
SPECIMEN 386	Fitness=103
0 5 U U L D D 
2 6 L D L U U L 
1 5 R U R R 
5 1 R U 
0 3 L L 
SPECIMEN 387	Fitness=103
2 8 D L L L L 
5 6 R U L L D D 
0 9 L D R D 
2 6 R 5 3 
2 1 D D 
SPECIMEN 388	Fitness=103
3 9 U L D D D 
0 8 D L U L U L 
0 5 D D L U 
1 2 3 3 L 
5 3 D D 
SPECIMEN 389	Fitness=103
1 1 D R R R U 
4 9 L L U R R R 
5 2 R U 0 2 L 
3 2 D L 
1 0 U U 
SPECIMEN 390	Fitness=103
2 7 4 2 L L D R 
1 0 L U L U L L 
4 7 U R U U 
4 5 L D 
1 4 U R 
SPECIMEN 391	Fitness=103
5 6 U L D D D 
4 9 R D R U R U 
5 7 D R D L 
2 2 U 5 3 
3 7 L U 
SPECIMEN 392	Fitness=103
5 8 L L U L U 
2 0 L U L L D 4 2 
4 7 R R D R 
0 9 L L 
4 1 L U 
SPECIMEN 393	Fitness=103
5 8 L L U R R 
1 5 R R U L L L 
4 9 R D D D 
2 6 L D 
3 0 L L 
SPECIMEN 394	Fitness=103
4 9 U U L D D 
0 8 R R R U R R 
2 4 L U L 2 6 
5 0 U R 
4 7 L L 
SPECIMEN 395	Fitness=103
2 2 U 3 7 U 4 4 D 
2 1 U U L L D L 
2 9 D R R R 
0 5 R R 
4 6 R R 
SPECIMEN 396	Fitness=103
3 1 D D L U U 
4 3 2 2 D D R 1 3 R 
0 0 D D L L 
5 8 D R 
3 7 D R 
SPECIMEN 397	Fitness=103
1 7 R R R R D 
4 2 R 1 3 U U L D 
3 6 L U U L 
3 7 D R 
4 6 D D 
SPECIMEN 398	Fitness=103
1 9 U L D D R 
2 3 D L U U 2 6 U 
0 1 R R D R 
4 4 D L 
2 4 R D 
SPECIMEN 399	Fitness=103
0 7 R R R U L 
4 2 L U L U L D 
1 3 D R R R 
4 5 R U 
4 9 L L 
SPECIMEN 400	Fitness=103
5 9 R R D L D 
4 8 D D L U L D 
4 4 U U R R 
5 4 L D 
0 2 U U 
SPECIMEN 401	Fitness=103
0 5 D D R R 1 1 
5 7 D D R R U R 
5 1 R D D 4 4 
4 6 R R 
5 5 L D 
SPECIMEN 402	Fitness=103
4 4 R R R R R 
3 4 L U R R U L 
0 9 U L D D 
4 1 R U 
1 7 U L 
SPECIMEN 403	Fitness=103
0 8 U L U U R 
2 2 U 5 3 U 3 6 U U 
5 9 R R R D 
2 8 R R 
0 7 D R 
SPECIMEN 404	Fitness=103
3 1 D L L D D 
3 2 R R R R R D 
1 9 D D L D 
4 3 2 2 R 
0 7 D R 
SPECIMEN 405	Fitness=103
5 8 U U L U 2 2 
1 5 U L D D D D 
4 9 D R U R 
1 1 U L 
5 2 U U 
SPECIMEN 406	Fitness=102
3 5 D R R R D 
3 7 L U R 1 1 D L 
0 6 L U R R 
5 3 R D 
5 9 D D 
SPECIMEN 407	Fitness=102
5 0 U R U L U 
4 3 1 1 D R D D D 
5 5 U L D D 
0 6 R U 
5 9 U U 
SPECIMEN 408	Fitness=102
0 7 L U R R R 
2 7 4 2 L D D D D 
5 5 U U U U 
4 9 L L 
3 8 R R 
SPECIMEN 409	Fitness=102
0 1 U L L U L 
5 6 D R R R R D 
1 7 D 5 3 L U 
5 4 U U 
4 3 2 6 L 
SPECIMEN 410	Fitness=102
5 6 U L L U U 
4 8 R U L U R U 
3 5 U U L U 
0 1 R U 
4 7 U L 
SPECIMEN 411	Fitness=102
4 4 D D D L U 
0 0 R R U U L U 
3 9 L L U 2 2 
0 5 R R 
2 1 U L 
SPECIMEN 412	Fitness=102
2 4 L L L U L 
1 4 R D D L D R 
5 5 L D L U 
3 2 L L 
2 9 U U 
SPECIMEN 413	Fitness=102
2 6 U L D L L 
4 0 R D L D D R 
0 3 U L D L 
4 4 D R 
4 7 D D 
SPECIMEN 414	Fitness=102
0 8 R U U U L 
1 8 D L 4 4 D D L 
5 1 D D R 3 7 
2 9 U R 
2 3 D R 
SPECIMEN 415	Fitness=102
2 8 L 1 1 D L L 
0 6 L U L U R R 
0 3 U L D L 
3 8 D R 
4 3 1 3 R 
SPECIMEN 416	Fitness=102
1 8 D R R R D 
5 7 R D L L U U 
4 7 U U 0 2 U 
3 9 D D 
4 4 D L 
SPECIMEN 417	Fitness=102
5 4 U L 2 6 D D 
5 0 L U L L U R 
5 3 D L U U 
2 9 L U 
5 6 L U 
SPECIMEN 418	Fitness=102
2 3 U R D R D 
5 1 L U L L U L 
0 3 L L D L 
0 0 L U 
1 8 D R 
SPECIMEN 419	Fitness=102
0 7 L U U R R 
0 5 U L U L 1 3 R 
4 2 R 2 6 U L 
0 3 L L 
1 9 D L 
SPECIMEN 420	Fitness=102
2 8 L 3 3 D 1 1 L 
3 7 R R D L D D 
2 6 U L U U 
1 9 U R 
4 5 U L 
SPECIMEN 421	Fitness=102
2 0 R R R U R 
3 5 R R D D L D 
5 2 U U L D 
4 5 D D 
1 9 L D 
SPECIMEN 422	Fitness=102
4 4 L 1 7 L D D 
4 0 D D L U U U 
5 2 R D D D 
3 0 R R 
5 7 D L 
SPECIMEN 423	Fitness=102
1 2 5 3 R R R D 
0 2 L U R U L U 
2 0 D D D D 
5 8 L D 
5 9 U L 
SPECIMEN 424	Fitness=102
2 4 U L U L U 
4 1 U L U R R D 
5 0 R D L D 
5 4 R R 
1 5 R D 
SPECIMEN 425	Fitness=102
4 6 L U L L L 
0 1 D L L L L L 
1 3 U U L U 
1 5 D L 
3 0 D D 
SPECIMEN 426	Fitness=102
1 1 D D D D D 
4 6 L D L L U 2 2 
1 7 U U L D 
1 5 R D 
0 5 L D 
SPECIMEN 427	Fitness=102
1 3 U L L D L 
3 8 R D L D D L 
2 7 1 2 2 6 D L 
2 5 U L 
1 7 L U 
SPECIMEN 428	Fitness=102
2 2 R D L L D 
1 8 U L U L U L 
2 5 R R 5 3 D 
2 9 U R 
1 2 4 2 D 
SPECIMEN 429	Fitness=102
3 7 U 2 2 R R R 
0 6 R R D D D R 
1 1 L U L U 
4 8 D L 
5 3 L D 
SPECIMEN 430	Fitness=102
5 0 L L D D D 
4 3 0 2 R R R R R 
2 0 D R U R 
4 1 L L 
4 6 D L 
SPECIMEN 431	Fitness=102
5 9 U R R D D 
0 9 D D D R U R 
1 3 R D L L 
4 3 1 1 L 
3 5 L D 
SPECIMEN 432	Fitness=102
2 5 L U L L 2 6 
0 9 D D D R R D 
2 3 L L U L 
5 8 U L 
5 3 U 3 7 
SPECIMEN 433	Fitness=102
1 6 D D L U U 
2 2 D R R U U U 
2 7 1 1 U R R 
1 9 U U 
5 6 L L 
SPECIMEN 434	Fitness=102
1 3 R D D D R 
5 0 U L U U U R 
4 1 D D L L 
1 5 R U 
1 2 3 3 L 
SPECIMEN 435	Fitness=102
2 2 D L L L U 
3 7 R U U U U U 
4 3 2 1 U L D 
0 4 D D 
0 9 R U 
SPECIMEN 436	Fitness=102
4 1 R U U R D 
0 3 U L D D 2 8 U 
1 7 U L D D 
3 7 L L 
1 0 D D 
SPECIMEN 437	Fitness=102
4 3 3 7 L U L L 
5 2 D L U L U L 
4 2 L U R U 
1 3 R R 
2 7 1 1 D 
SPECIMEN 438	Fitness=102
1 9 R R U L U 
2 8 U L L D L L 
0 4 U L U 2 2 
3 6 D D 
5 9 L U 
SPECIMEN 439	Fitness=102
5 1 L U U U L 
4 2 U R R R D D 
3 8 D D D D 
1 9 R U 
0 2 R U 
SPECIMEN 440	Fitness=102
2 1 U U U R U 
1 5 U R R R R R 
4 4 R U L U 
0 3 R U 
5 8 L U 
SPECIMEN 441	Fitness=102
5 0 D L D D R 
4 4 R R U L U U 
4 7 U R D D 
5 5 D L 
3 4 U U 
SPECIMEN 442	Fitness=102
3 1 L L L D D 
4 6 R U U 0 2 U L 
1 5 L D L U 
0 3 R R 
5 9 D R 
SPECIMEN 443	Fitness=102
0 2 D 3 3 R R U 
5 3 R R U L L 2 2 
5 9 D D L L 
5 2 L U 
3 2 L U 
SPECIMEN 444	Fitness=102
3 1 L D R R U 
4 7 R D D L L U 
4 4 R R U R 
5 5 D D 
1 4 L U 
SPECIMEN 445	Fitness=101
2 5 R U L U U 
2 2 L U L L U L 
5 4 U L 1 3 R 
3 4 R D 
0 4 L L 
SPECIMEN 446	Fitness=101
5 7 L U L U R 
5 1 L L U L D D 
4 4 U U L D 
2 8 R R 
4 2 D R 
SPECIMEN 447	Fitness=101
0 5 R U R U L 
3 5 L D R D L D 
5 2 R U 0 2 R 
2 8 R U 
4 0 R U 
SPECIMEN 448	Fitness=101
5 9 D R R R R 
5 3 L U U R R R 
4 7 L L D D 
5 4 D D 
1 3 D L 
SPECIMEN 449	Fitness=101
3 9 U U R D R 
4 1 D D D R 1 7 U 
3 7 U 1 3 D R 
5 9 L U 
1 4 R U 
SPECIMEN 450	Fitness=101
5 6 D D D D D 
3 0 U L D L U U 
2 4 D R D D 
5 9 R R 
0 5 D L 
SPECIMEN 451	Fitness=101
2 9 L L 4 2 R 1 8 
0 5 U L U L 1 1 D 
3 1 L U U L 
4 7 U L 
4 0 L L 
SPECIMEN 452	Fitness=101
5 9 U R D D D 
5 5 U L U U U R 
2 9 D R R D 
0 8 L U 
0 2 U R 
SPECIMEN 453	Fitness=101
4 2 D D L U L 
0 7 U L U U L D 
2 7 3 3 L U L 
5 8 R U 
0 4 U R 
SPECIMEN 454	Fitness=101
1 0 R D D D D 
4 0 U L U U L L 
1 3 U U R R 
3 6 R R 
4 5 U L 
SPECIMEN 455	Fitness=101
2 9 U R U L U 
0 8 U L U R R R 
5 3 R U L 0 2 
0 4 D R 
2 4 D L 
SPECIMEN 456	Fitness=101
3 3 D 1 1 L U R 
5 7 L U L U U L 
2 9 D D D D 
1 4 L D 
5 2 U L 
SPECIMEN 457	Fitness=101
0 3 D R U R R 
1 7 D 2 2 U 2 8 L 0 2 
5 8 L U L U 
4 0 R U 
2 0 L U 
SPECIMEN 458	Fitness=101
1 7 U L D D D 
3 3 U R R D D R 
0 4 U L L L 
2 0 R R 
0 5 U R 
SPECIMEN 459	Fitness=101
4 4 U L L U L 
3 1 D D D L L U 
4 8 R R U U 
5 8 D D 
1 3 R U 
SPECIMEN 460	Fitness=101
3 4 L L D D R 
1 3 D L U 2 8 D D 
5 8 R U U R 
0 8 D L 
2 6 L D 
SPECIMEN 461	Fitness=101
0 6 L U L L D 
1 3 L 5 2 U U R R 
1 1 D D D L 
2 6 D L 
4 7 L L 
SPECIMEN 462	Fitness=101
5 6 D D L L D 
1 8 L U R R R U 
2 8 R R D L 
2 1 D R 
3 6 R R 
SPECIMEN 463	Fitness=101
3 8 D R D L D 
5 4 U L 2 8 R U L 
0 2 D 2 7 3 4 U 
5 1 R R 
5 7 U L 
SPECIMEN 464	Fitness=101
1 7 U U R U L 
5 3 D D L 2 6 U L 
4 1 D D R U 
5 6 L L 
3 0 D L 
SPECIMEN 465	Fitness=101
1 9 U R U L U 
1 8 U L L U R R 
3 3 L L D L 
1 1 L D 
1 3 R U 
SPECIMEN 466	Fitness=101
4 9 R R R R 0 2 
5 6 D D L U L U 
5 1 D L D D 
0 9 L D 
2 2 R R 
SPECIMEN 467	Fitness=101
5 4 U L 2 2 L U 
3 9 U L U L L D 
4 2 L U L U 
0 4 L D 
4 9 R D 
SPECIMEN 468	Fitness=101
2 3 R U L L 2 6 
3 7 R R R D R R 
1 1 R 5 3 L L 
0 3 R R 
4 9 D R 
SPECIMEN 469	Fitness=101
1 2 5 3 R D D D 
3 3 L D R 0 2 D 1 7 
1 8 R U L U 
3 6 U L 
5 7 U L 
SPECIMEN 470	Fitness=101
0 2 U L L D R 
0 8 D D D L U 4 2 
2 0 R R R U 
5 9 U U 
1 5 U R 
SPECIMEN 471	Fitness=101
0 0 U L L D R 
1 5 D D R D R D 
0 3 D R U U 
2 7 2 2 D 
5 6 D L 
SPECIMEN 472	Fitness=101
2 0 D D D R R 
0 2 R R U L U 2 2 
3 7 L U L D 
3 1 R R 
2 1 U L 
SPECIMEN 473	Fitness=101
5 0 R D D R 5 3 
4 5 R D R R U L 
1 0 D D D L 
1 4 R U 
0 0 L L 
SPECIMEN 474	Fitness=101
4 5 U U L U R 
5 1 L L U R U R 
0 7 R D D D 
5 8 U L 
2 9 R R 
SPECIMEN 475	Fitness=101
0 2 D 2 6 R 1 3 U 
2 5 D D D D L U 
4 7 L U R R 
5 0 R U 
3 2 D D 
SPECIMEN 476	Fitness=101
4 5 R D D D L 
4 9 L D D D D R 
4 4 L 0 2 L U 
3 3 L D 
2 3 L L 
SPECIMEN 477	Fitness=101
0 0 U L L U L 
3 2 L L L U L U 
1 4 L U L L 
5 6 U U 
1 0 D R 
SPECIMEN 478	Fitness=101
3 6 R R D L D 
4 2 R 0 2 U R U 1 7 
4 0 U L U U 
0 1 D L 
2 4 L D 
SPECIMEN 479	Fitness=101
0 5 D D R U U 
5 0 U U U L D D 
1 3 U L U R 
2 3 R D 
3 8 U U 
SPECIMEN 480	Fitness=101
5 9 R R R R D 
5 8 U U L L L U 
0 4 U R R D 
4 6 L L 
2 7 2 2 L 
SPECIMEN 481	Fitness=101
5 0 D D R R 5 3 
1 3 L 5 2 U L L L 
4 7 L U L U 
1 7 U L 
5 1 D R 
SPECIMEN 482	Fitness=101
4 9 U L L U 2 2 
4 7 D D D R U R 
0 4 L U U 1 1 
3 3 R R 
5 2 U U 
SPECIMEN 483	Fitness=101
2 4 U L L 4 2 U 
5 9 D R R U R R 
2 1 U R 3 7 D 
0 7 R D 
4 0 L L 
SPECIMEN 484	Fitness=101
4 8 L U L U U 
1 0 L D R D L D 
5 4 L U 2 7 1 1 
3 3 R D 
0 0 L L 
SPECIMEN 485	Fitness=101
1 9 L U U L L 
4 2 U L U L L D 
3 4 L U U R 
0 7 D L 
3 8 D R 
SPECIMEN 486	Fitness=101
3 9 R R D L D 
1 5 U U U L U U 
1 6 R D 4 2 U 
5 7 D R 
3 6 U L 
SPECIMEN 487	Fitness=101
5 3 R D L L L 
5 9 L D L L D D 
1 3 R R U U 
3 4 D R 
4 7 R R 
SPECIMEN 488	Fitness=101
1 1 D R U 2 8 U 
5 3 R D D R D D 
3 0 R D R U 
0 8 L U 
4 6 U R 
SPECIMEN 489	Fitness=101
2 4 R U U L L 
5 9 L U R R R R 
2 7 0 2 D 2 6 U 
5 4 U R 
0 6 R R 
SPECIMEN 490	Fitness=101
3 1 D D R D L 
2 7 4 2 R 2 2 D R R 
0 4 L U R R 
2 8 U L 
1 1 D L 
SPECIMEN 491	Fitness=100
0 1 L L U U U 
3 8 U R R R R D 
4 4 U L U U 
0 3 R D 
0 8 D L 
SPECIMEN 492	Fitness=100
0 9 L U L D D 
4 3 2 2 R R R D R 
1 6 U U L U 
0 3 R R 
0 0 R U 
SPECIMEN 493	Fitness=100
1 7 L D L D L 
4 9 R U L L L D 
0 5 L L D D 
5 1 U U 
1 0 U U 
SPECIMEN 494	Fitness=100
2 8 L 1 1 U L D 
3 8 D L L U L D 
2 6 U R R R 
5 1 U U 
3 7 U 2 2 
SPECIMEN 495	Fitness=100
4 8 L D L U U 
2 0 L U L D L 1 3 
5 2 R U 2 6 U 
1 1 R 4 2 
0 6 L D 
SPECIMEN 496	Fitness=100
3 6 D D R U R 
4 0 R D R U U R 
3 8 L U 1 3 R 
1 7 U L 
2 2 L L 
SPECIMEN 497	Fitness=100
3 5 D R R U R 
4 1 U U R R R R 
1 7 R U L U 
3 9 U U 
1 2 2 6 U 
SPECIMEN 498	Fitness=100
0 4 U U L 1 7 R 
5 5 D R R U L U 
1 1 D L U U 
2 9 U U 
2 4 R U 
SPECIMEN 499	Fitness=100
3 4 U L L U 3 3 
1 4 L U L U L U 
5 3 R R R U 
1 9 U L 
2 8 L 4 2 
SPECIMEN 500	Fitness=100
2 3 L U 2 6 U L 
1 9 L U U L U L 
3 8 U R R D 
4 2 L L 
1 3 R U 
SPECIMEN 501	Fitness=100
1 2 5 3 D D D D 
5 8 L U R R D R 
4 0 R R D D 
4 5 D L 
5 1 D D 
SPECIMEN 502	Fitness=100
2 5 D R D D D 
1 9 L U U L U R 
1 1 L U U U 
2 4 U L 
2 6 U R 
SPECIMEN 503	Fitness=100
5 5 D L L D R 
2 4 D L L U U 1 7 
1 9 L U R R 
3 7 D D 
2 9 R R 
SPECIMEN 504	Fitness=100
3 6 L D R D L 
0 5 D D R U R R 
0 0 L D R D 
4 3 0 2 L 
4 7 U R 
SPECIMEN 505	Fitness=100
5 9 D D R R U 
4 2 R 0 2 D 5 3 D R 
1 4 R U R R 
2 3 R D 
5 1 L U 
SPECIMEN 506	Fitness=100
3 0 R R D D D 
1 5 U L U L U 1 1 
1 8 U U L U 
0 1 L U 
3 5 U L 
SPECIMEN 507	Fitness=100
4 7 R D L L D 
0 9 L L D R D R 
0 5 U U L U 
3 6 L U 
5 4 D D 
SPECIMEN 508	Fitness=100
5 0 L D D D R 
1 0 R R 4 4 R R R 
0 8 D L D 4 2 
3 3 D 3 7 
3 0 L D 
SPECIMEN 509	Fitness=100
1 6 R R R R U 
0 4 U U L 2 2 U 2 6 
4 5 R R U L 
0 9 L U 
5 1 U L 
SPECIMEN 510	Fitness=100
1 1 D D D D L 
3 3 L U R U R R 
5 6 R U L L 
4 2 D R 
2 8 R R 
SPECIMEN 511	Fitness=100
0 8 D D L 4 2 L 
1 7 U L U U L L 
4 7 R R D R 
2 5 U R 
4 0 U L 
SPECIMEN 512	Fitness=100
3 5 U L L U R 
3 4 D R D L D L 
5 9 U L D L 
0 0 L D 
0 5 D R 
SPECIMEN 513	Fitness=100
0 1 D R 2 8 D D 
3 9 D R R D L D 
1 4 D L L D 
3 0 R U 
4 7 D R 
SPECIMEN 514	Fitness=100
1 4 D D D D R 
3 6 R R R U R U 
5 8 L U L D 
4 3 1 3 U 
3 2 D D 
SPECIMEN 515	Fitness=100
5 9 D D D R R 
4 6 U L L U L U 
4 9 L U U U 
4 2 R 0 3 
5 7 U U 
SPECIMEN 516	Fitness=100
1 9 L D L 4 2 D 
0 4 D R D R R 2 2 
4 9 R R U U 
4 7 R U 
2 4 D R 
SPECIMEN 517	Fitness=100
0 0 R R U L L 
2 0 D D L U U L 
4 5 U U R D 
4 3 2 2 D 
5 6 U R 
SPECIMEN 518	Fitness=100
3 3 R D D D D 
5 6 R R R U U L 
1 5 R R R D 
3 6 L U 
2 7 4 2 D 
SPECIMEN 519	Fitness=100
4 0 D L D L U 
0 6 R U L U U L 
1 4 R R R R 
0 0 R D 
3 0 R U 
SPECIMEN 520	Fitness=100
3 0 L D D D D 
1 8 U U L U U L 
4 3 2 2 U 1 7 L 
0 1 D D 
1 3 D R 
SPECIMEN 521	Fitness=100
4 1 R R 3 7 D D 
1 1 L U R U L U 
0 4 D D D R 
3 6 U L 
1 8 R U 
SPECIMEN 522	Fitness=100
1 5 U L L D R 
3 4 R U L L L D 
1 1 L U L U 
2 9 L U 
5 1 L U 
SPECIMEN 523	Fitness=100
1 8 L D 4 4 D L 
3 3 L L L D D D 
1 3 U L U U 
2 4 R R 
4 9 D D 
SPECIMEN 524	Fitness=100
0 6 D R D 4 4 R 
4 0 D D L L U R 
4 9 U L U R 
1 8 R R 
2 7 3 3 R 
SPECIMEN 525	Fitness=100
5 6 L U U R D 
1 1 D R U 3 7 D R 
0 1 U R R R 
1 5 L U 
1 0 D L 
SPECIMEN 526	Fitness=100
1 0 R D R R D 
0 8 R U L L U R 
3 7 U 1 2 4 3 0 2 
5 5 D D 
0 6 D R 
SPECIMEN 527	Fitness=99
4 1 U U L D D 
0 8 L D R R R R 
0 0 L U R R 
3 7 U 0 2 
3 2 U R 
SPECIMEN 528	Fitness=99
2 7 5 3 L U U U 
0 2 L U L D L U 
1 2 2 6 R 1 3 R 
0 8 U L 
1 1 D L 
SPECIMEN 529	Fitness=99
5 4 L D R D R 
4 4 L 3 7 D L D L 
3 3 L L U L 
4 1 D D 
3 0 D L 
SPECIMEN 530	Fitness=99
4 8 R U L U R 
1 4 L U R R R R 
5 5 R R R D 
4 6 L L 
3 3 R R 
SPECIMEN 531	Fitness=99
5 5 U L D D L 
1 7 L D D R R R 
1 9 D R U R 
1 3 D R 
2 8 U U 
SPECIMEN 532	Fitness=99
2 1 R R R U L 
3 1 L U L U L U 
2 6 L U R R 
5 4 R R 
4 7 R D 
SPECIMEN 533	Fitness=99
0 1 D R 4 2 D D 
4 5 D D D D L D 
2 0 R D L D 
3 7 R R 
1 0 U L 
SPECIMEN 534	Fitness=99
4 4 R D L D L 
5 6 U R U R R U 
1 4 D L D L 
4 2 D D 
1 5 D R 
SPECIMEN 535	Fitness=99
3 1 D R D L L 
5 4 D R U R U L 
2 8 D D D R 
1 2 4 3 2 2 
3 3 D 1 1 
SPECIMEN 536	Fitness=99
1 3 D D L D D 
5 1 U U U U L U 
3 4 U R R U 
3 6 D D 
1 5 L U 
SPECIMEN 537	Fitness=99
4 3 0 2 D 4 2 D L 
1 2 4 3 2 2 R R R U 
4 9 D D D D 
1 1 U L 
3 6 D L 
SPECIMEN 538	Fitness=99
0 3 D D D L L 
2 2 U 2 6 D L U U 
0 7 D R R R 
0 2 U U 
5 6 D D 
SPECIMEN 539	Fitness=99
2 9 L U L U R 
2 4 U L L 3 3 D 0 3 
5 6 D D D D 
2 5 U U 
5 0 L D 
SPECIMEN 540	Fitness=99
2 2 L L D L D 
3 1 D D D D L U 
2 8 L 1 3 U L 
1 8 U U 
0 7 U U 
SPECIMEN 541	Fitness=99
3 9 R R R U L 
2 0 U R R 5 3 D D 
4 3 0 2 U U L 
4 7 L U 
1 2 3 7 R 
SPECIMEN 542	Fitness=99
4 6 R R R D R 
0 9 L U L D L U 
4 5 U R U L 
1 3 R D 
4 4 D R 
SPECIMEN 543	Fitness=99
0 8 U L D D R 
2 0 D L D D R R 
4 2 R 2 2 L U 
4 5 L U 
4 1 U R 
SPECIMEN 544	Fitness=99
3 4 U U R U L 
4 4 R D L L U 2 6 
4 9 L U L D 
1 9 U U 
5 8 L D 
SPECIMEN 545	Fitness=99
5 0 U L U L U 
3 7 U 3 3 L D D L 
3 6 U L L U 
3 4 D R 
4 6 D D 
SPECIMEN 546	Fitness=99
3 8 R D D D R 
1 6 L D D D D D 
2 7 3 3 L D L 
5 4 U U 
2 3 U U 
SPECIMEN 547	Fitness=99
5 5 D D D L D 
4 6 L U R R D R 
2 2 U 1 7 D 0 2 
5 2 R R 
2 8 R D 
SPECIMEN 548	Fitness=99
1 6 R R U R R 
5 2 R R U L 1 3 R 
5 0 L L L U 
5 5 U R 
3 8 L L 
SPECIMEN 549	Fitness=99
4 1 R R 2 6 D D 
2 7 1 3 R R U L U 
3 7 U 0 3 L U 
0 0 L U 
3 8 D D 
SPECIMEN 550	Fitness=99
3 8 D R R R R 
0 7 L U U L D D 
3 5 R R U 1 1 
5 9 R D 
5 1 D R 
SPECIMEN 551	Fitness=99
1 3 D D D 1 7 L 
1 9 L U U R R R 
2 5 U U U L 
4 8 R U 
3 4 R D 
SPECIMEN 552	Fitness=99
3 7 L D D D L 
0 0 R D R 5 3 R R 
3 4 L L U R 
3 8 R U 
1 6 D L 
SPECIMEN 553	Fitness=99
3 2 L D R D D 
3 9 U R R R R R 
2 8 L 1 3 L 1 7 
5 6 R R 
0 5 U L 
SPECIMEN 554	Fitness=99
2 8 D R R R R 
4 2 R 0 2 U R U 3 7 
5 6 D L D D 
1 8 L L 
2 7 1 1 D 
SPECIMEN 555	Fitness=99
2 8 L 3 3 U L D 
3 0 L U R R U U 
1 0 L L U L 
2 4 D R 
1 6 L U 
SPECIMEN 556	Fitness=99
3 8 U R R U R 
5 7 U R R U R D 
4 6 U L U L 
3 4 D D 
2 1 R R 
SPECIMEN 557	Fitness=99
1 1 U L U U L 
4 1 D R R R D L 
4 7 U L D D 
0 7 L L 
2 7 1 2 2 8 
SPECIMEN 558	Fitness=99
4 5 U U R D R 
0 6 L L U L L U 
1 5 L D D D 
1 3 U L 
1 8 R R 
SPECIMEN 559	Fitness=99
1 5 R D D R D 
4 9 U R U L U L 
0 6 U L D L 
2 3 D L 
2 7 1 3 U 
SPECIMEN 560	Fitness=99
0 2 U R D D R 
3 3 U R R R U R 
5 0 U U U R 
4 3 1 1 L 
0 1 U U 
SPECIMEN 561	Fitness=99
0 4 L U L L U 
4 2 R 3 7 L L D D 
5 4 U U L U 
0 9 L U 
0 2 L D 
SPECIMEN 562	Fitness=99
0 7 U R R D R 
2 1 R R U L 1 7 L 
5 3 D R U U 
4 2 L D 
4 7 U L 
SPECIMEN 563	Fitness=99
0 0 R R R R U 
1 2 5 3 U 1 3 D L D 
0 9 D L L L 
3 8 R D 
1 2 4 2 D 
SPECIMEN 564	Fitness=99
1 0 R R 5 3 U 2 6 
2 8 R R R D D D 
4 7 R R R U 
2 4 R U 
0 0 R R 
SPECIMEN 565	Fitness=99
3 1 D R R 1 3 D 
4 5 R D D L U L 
3 2 U L U U 
1 5 D R 
4 0 L U 
SPECIMEN 566	Fitness=99
1 9 L L U L L 
2 3 U L 4 2 D L D 
2 0 R D L L 
3 7 L D 
1 1 R 3 3 
SPECIMEN 567	Fitness=99
0 0 R D R 5 3 L 
4 6 L L U U R R 
2 0 D D D L 
1 9 U L 
2 8 D D 
SPECIMEN 568	Fitness=99
4 2 R 0 2 R R R 
2 5 L D D L 2 6 U 
5 1 U U R R 
4 7 R U 
1 8 L U 
SPECIMEN 569	Fitness=98
4 8 U R D R U 
0 2 R D R D D D 
5 4 D R U R 
0 9 R D 
3 2 U L 
SPECIMEN 570	Fitness=98
1 6 R R D D D 
5 9 L L D L U L 
3 0 R R U L 
1 2 3 3 R 
4 9 R R 
SPECIMEN 571	Fitness=98
1 8 D D D D L 
1 5 D D R R U 1 1 
5 1 U L L U 
4 7 L D 
5 9 R D 
SPECIMEN 572	Fitness=98
0 7 D D 0 2 R U 
3 3 R U L L D D 
5 8 L L U U 
2 5 R U 
1 9 L U 
SPECIMEN 573	Fitness=98
0 3 D D D R R 
2 0 D L L U R U 
2 2 L D D D 
5 7 L U 
1 7 R U 
SPECIMEN 574	Fitness=98
4 4 R R R R R 
2 1 D L D R D D 
3 4 U L U R 
2 6 D L 
4 2 D R 
SPECIMEN 575	Fitness=98
1 1 R 3 3 R D R 
0 6 U R R U R R 
4 7 U L U U 
3 2 D L 
2 5 U U 
SPECIMEN 576	Fitness=98
2 2 R R R U L 
1 9 R R R 5 3 L U 
3 3 D 1 2 2 8 R 
3 0 U R 
4 7 R U 
SPECIMEN 577	Fitness=98
5 1 L L U L D 
2 0 U R R 5 3 D L 
5 7 U L D D 
3 4 R R 
2 4 U R 
SPECIMEN 578	Fitness=98
0 9 D D R D D 
1 1 D D R R D 1 3 
3 5 U R D D 
1 2 3 7 D 
0 5 R U 
SPECIMEN 579	Fitness=98
1 1 U U U U L 
4 7 R R D L D L 
0 4 L D R D 
1 2 3 7 L 
2 2 R D 
SPECIMEN 580	Fitness=98
4 7 U L U U R 
2 5 U L L L 2 7 4 2 
0 8 D R R R 
4 8 D R 
0 7 L U 
SPECIMEN 581	Fitness=98
2 3 L L D L U 
5 7 U L U U L L 
3 7 U 1 1 R 4 2 
1 0 L L 
0 5 D L 
SPECIMEN 582	Fitness=98
0 6 R U L L L 
1 0 U U R R R D 
1 5 R D D D 
4 4 U L 
0 4 D D 
SPECIMEN 583	Fitness=98
5 9 U U L D D 
5 4 R R U L L U 
0 0 U R R U 
1 2 1 7 R 
3 0 R R 
SPECIMEN 584	Fitness=98
3 9 U L D D R 
2 2 D L U L U U 
5 5 U L U L 
0 7 R U 
0 6 U R 
SPECIMEN 585	Fitness=98
5 0 L U L L U 
3 2 D R 1 3 R U R 
5 8 L D D L 
0 1 D D 
2 7 1 2 2 8 
SPECIMEN 586	Fitness=98
2 0 D R U R R 
5 2 R R R D R R 
1 9 D L U L 
1 5 L U 
2 7 3 3 R 
SPECIMEN 587	Fitness=98
0 9 R U L L U 
3 7 R U L 0 2 L D 
3 0 U L U L 
2 5 L U 
4 5 D L 
SPECIMEN 588	Fitness=98
2 8 U U R U U 
3 0 L L D D L U 
3 3 D 2 6 R 0 2 
2 0 L U 
1 2 2 7 2 2 
SPECIMEN 589	Fitness=98
5 4 D D R D D 
5 0 R R D R D D 
0 6 D D R 5 3 
0 0 D R 
1 9 L U 
SPECIMEN 590	Fitness=98
1 8 L U L D L 
3 0 R R R D 2 6 D 
4 8 D D R D 
3 9 L L 
1 2 4 4 R 
SPECIMEN 591	Fitness=98
2 6 U L U L U 
1 3 U L D 3 7 R R 
4 6 U L L U 
0 0 L U 
4 0 R R 
SPECIMEN 592	Fitness=98
5 6 R R D L L 
4 3 3 7 D L L U L 
1 7 D 4 2 L U 
1 0 L U 
3 6 U L 
SPECIMEN 593	Fitness=98
1 6 D R 5 3 L D 
3 7 R R R D D D 
5 5 D L U U 
4 1 U R 
1 3 R R 
SPECIMEN 594	Fitness=98
3 0 D D L L D 
2 4 R U L L D D 
5 6 R D D L 
5 4 R D 
4 9 U L 
SPECIMEN 595	Fitness=98
3 2 L U R R U 
4 3 3 7 R R U R U 
2 8 U R U U 
0 4 D R 
0 0 R R 
SPECIMEN 596	Fitness=98
5 6 L U L U U 
3 6 D R U R U R 
4 9 D L D L 
1 1 R 5 3 
1 9 U R 
SPECIMEN 597	Fitness=98
4 1 R R 3 7 U 1 1 
4 6 R D L D D L 
1 4 L U L L 
1 9 L L 
2 1 D R 
SPECIMEN 598	Fitness=98
3 4 D R R R U 
1 0 U R R D 1 7 R 
5 9 D L L U 
3 1 R U 
3 9 U L 
SPECIMEN 599	Fitness=98
3 1 U L U R U 
5 4 U L 0 2 D 5 3 D 
5 5 D D D D 
4 7 L D 
1 7 R R 
SPECIMEN 600	Fitness=98
5 9 U R U L U 
0 1 D D D R D D 
2 4 L U L 2 8 
3 7 D R 
5 3 U 1 8 
SPECIMEN 601	Fitness=98
3 1 R R R R R 
4 6 D D D R R R 
2 5 R R 1 1 D 
4 2 R 2 2 
5 8 L U 
SPECIMEN 602	Fitness=98
1 1 D D R D D 
4 8 U L D L L U 
1 7 U L U R 
0 8 R R 
2 7 5 3 R 
SPECIMEN 603	Fitness=97
5 0 U U L D D 
5 6 D D L U L D 
2 2 U 2 6 D D 
2 7 0 2 R 
5 5 U L 
SPECIMEN 604	Fitness=97
1 1 D D R R R 
1 9 L U R R U U 
1 3 L 2 8 D L 
0 2 L U 
0 3 R R 
SPECIMEN 605	Fitness=97
0 8 D L U U L 
1 1 L U L U R U 
0 5 R D D D 
4 7 L L 
2 2 R D 
SPECIMEN 606	Fitness=97
0 1 R U L U L 
0 4 L U U 2 6 U R 
2 9 R R R R 
4 3 2 7 1 3 
1 4 R U 
SPECIMEN 607	Fitness=97
5 8 R D L L L 
3 5 D R R R R R 
1 4 L D D R 
1 6 D L 
4 2 R 2 8 
SPECIMEN 608	Fitness=97
5 2 L D L D L 
4 5 D L D L D D 
5 8 R R U L 
0 2 D 3 7 
3 0 R D 
SPECIMEN 609	Fitness=97
5 7 U L D D D 
5 3 R U L 1 3 U L 
4 1 D D L U 
2 0 D R 
4 2 U U 
SPECIMEN 610	Fitness=97
5 6 L U L D D 
1 7 D 1 1 L U L D 
2 7 3 4 L L U 
5 0 R R 
4 9 D L 
SPECIMEN 611	Fitness=97
0 0 L U L U U 
3 2 U R R U R R 
0 2 D 2 6 D R 
2 8 L 5 3 
2 1 U L 
SPECIMEN 612	Fitness=97
4 2 R 3 7 L U U 
5 1 U L D D D L 
2 2 R R R U 
5 3 U 1 1 
2 0 D R 
SPECIMEN 613	Fitness=97
0 6 L L D L D 
0 0 R R R U L L 
3 8 D D D L 
4 6 D L 
3 3 D 1 1 
SPECIMEN 614	Fitness=97
0 4 R R D L L 
3 1 L L U R R U 
5 6 L L U U 
3 5 D R 
4 7 D R 
SPECIMEN 615	Fitness=97
2 6 U U L L U 
2 9 D R U R U L 
4 3 1 3 D D L 
4 7 R R 
3 4 U R 
SPECIMEN 616	Fitness=97
0 9 L D L D 0 2 
3 8 L U 3 3 L D L 
5 8 R R R D 
2 3 L L 
4 6 L U 
SPECIMEN 617	Fitness=97
4 1 U L L L U 
1 9 U L D L L D 
1 2 4 4 L 0 2 L 
2 4 L U 
2 5 U L 
SPECIMEN 618	Fitness=97
4 3 2 2 U 3 3 U R 
3 5 R R D R D R 
5 2 D D 2 6 L 
0 9 L D 
3 1 R D 
SPECIMEN 619	Fitness=97
5 0 L U L L U 
1 6 L U R R D R 
4 3 2 7 3 3 R R 
3 8 U R 
3 6 U L 
SPECIMEN 620	Fitness=97
1 4 R R D R 4 4 
0 0 D D D R R D 
5 6 U U L D 
4 7 R D 
5 9 U R 
SPECIMEN 621	Fitness=97
5 6 L U U L U 
1 5 D R U R R D 
5 8 R R D R 
5 3 L U 
3 0 D L 
SPECIMEN 622	Fitness=97
3 4 D D L U 2 2 
2 7 1 1 R 3 7 L D R 
2 1 D D D R 
2 6 L U 
3 8 D R 
SPECIMEN 623	Fitness=97
0 7 R R R D D 
1 1 U R R R D R 
4 5 D L L L 
4 3 1 2 1 7 
2 1 D D 
SPECIMEN 624	Fitness=97
3 2 R R R D R 
3 6 R R R R R D 
1 5 L U L L 
5 4 R D 
0 0 U L 
SPECIMEN 625	Fitness=97
1 3 D L L U L 
2 5 U L D D D R 
3 9 D R D R 
3 1 D R 
4 8 U U 
SPECIMEN 626	Fitness=97
3 0 U U R R 3 3 
5 9 U L U U R U 
5 4 D D L U 
5 5 U L 
4 7 D D 
SPECIMEN 627	Fitness=97
2 7 1 1 L L U L 
4 0 D L L U U U 
0 0 R R D 2 6 
5 4 D D 
4 2 R 3 7 
SPECIMEN 628	Fitness=97
0 4 R D D L L 
0 8 D D R R R U 
0 3 U U 2 2 D 
4 5 L U 
4 2 D D 
SPECIMEN 629	Fitness=97
2 4 U L U L L 
3 9 L U L 1 1 L U 
3 6 D D L L 
4 0 R R 
4 7 D R 
SPECIMEN 630	Fitness=97
0 9 L U U L U 
3 0 L D R D D R 
4 3 2 2 R U U 
0 2 U L 
0 6 U R 
SPECIMEN 631	Fitness=96
1 6 D R 1 3 L 3 7 
5 7 D D D 0 3 L U 
3 2 D L L L 
4 7 R D 
4 4 D L 
SPECIMEN 632	Fitness=96
2 3 L U 5 3 D D 
0 0 L U L U U U 
2 6 D L U U 
3 0 D D 
1 4 U R 
SPECIMEN 633	Fitness=96
5 8 D D D L 3 3 
2 7 4 2 U L U L L 
5 1 D D L U 
2 4 U L 
5 9 R U 
SPECIMEN 634	Fitness=96
1 6 D R 5 3 U 1 3 
5 8 R R D L D D 
2 7 0 2 D 5 2 L 
4 2 R 1 1 
1 0 D R 
SPECIMEN 635	Fitness=96
3 7 R R R R U 
2 4 U L D L U 1 7 
5 3 R R U U 
4 1 R U 
2 5 R U 
SPECIMEN 636	Fitness=96
4 2 R 0 2 U R R 
2 3 L U 2 8 D L L 
0 0 D D L D 
1 1 D D 
1 7 U L 
SPECIMEN 637	Fitness=96
0 5 D L U L D 
5 5 U U L U L D 
3 9 L U U L 
5 1 U R 
5 7 R U 
SPECIMEN 638	Fitness=96
4 9 D R U R R 
4 4 L 1 7 U U L U 
3 4 U U U L 
0 0 D R 
3 0 L U 
SPECIMEN 639	Fitness=96
4 5 R D R D R 
2 3 U U L U L U 
2 1 R D R R 
3 8 U R 
1 8 L L 
SPECIMEN 640	Fitness=96
3 0 R U U R 3 7 
1 8 D D R U U U 
2 2 U 3 6 D L 
1 4 L U 
5 5 R R 
SPECIMEN 641	Fitness=96
3 3 R D R U R 
3 9 L L U 4 3 2 6 L 
5 6 D D L U 
5 4 L D 
5 1 R U 
SPECIMEN 642	Fitness=96
4 2 D D L L L 
2 3 D D 1 1 L D D 
4 9 U L L D 
2 4 D D 
1 7 R R 
SPECIMEN 643	Fitness=96
1 2 3 7 D D D L 
3 2 D R 3 6 D D L 
5 0 L U L U 
5 4 U R 
2 0 U L 
SPECIMEN 644	Fitness=96
0 1 L U R R D 
2 8 L 4 2 L L U U 
1 6 R U L U 
4 9 U L 
5 4 U R 
SPECIMEN 645	Fitness=96
2 0 U R R 4 2 U 
0 4 U U L 1 2 3 7 L 
2 9 U L L L 
2 8 D D 
5 9 R D 
SPECIMEN 646	Fitness=96
2 0 D D R U R 
2 4 R R U L L L 
4 9 U L D D 
4 5 L U 
4 3 2 8 R 
SPECIMEN 647	Fitness=96
2 8 D R D R U 
3 1 R R R D D L 
5 6 L U R R 
2 1 R R 
4 2 D D 
SPECIMEN 648	Fitness=96
2 6 R 3 3 L U L 
5 4 U L 1 1 R 1 7 L 
0 2 R R R U 
0 0 U L 
3 9 D R 
SPECIMEN 649	Fitness=96
5 0 U U R R D 
4 5 U U R U R U 
2 1 L U R U 
0 3 D D 
5 3 R R 
SPECIMEN 650	Fitness=96
2 6 R 4 4 L 3 7 L 
2 9 D D D D L U 
2 3 D R R U 
5 6 L D 
0 0 R D 
SPECIMEN 651	Fitness=96
3 8 D D D D R 
2 4 L D D 2 6 L U 
5 5 R U R U 
4 0 D D 
4 9 D D 
SPECIMEN 652	Fitness=96
1 6 U R R U L 
5 5 D D D D L D 
2 2 U 4 3 2 8 R 
5 6 U L 
2 1 D D 
SPECIMEN 653	Fitness=96
4 4 L 2 6 U R R 
3 9 U L L 3 3 D 3 7 
1 3 U R R R 
5 5 L L 
1 0 U L 
SPECIMEN 654	Fitness=96
2 5 R R 2 2 D L 
1 8 R R R R 3 7 D 
3 4 D L 0 2 L 
0 3 R R 
0 8 R R 
SPECIMEN 655	Fitness=96
3 9 L U L 1 1 L 
0 7 D D 2 2 L D D 
4 4 U U R U 
5 5 R R 
5 2 R D 
SPECIMEN 656	Fitness=96
1 6 U U R D D 
2 8 D L U 5 3 D D 
2 2 L U L L 
1 5 U L 
3 0 D D 
SPECIMEN 657	Fitness=96
2 1 D D D L U 
3 5 D D D R R U 
1 3 U U L D 
4 8 L U 
3 4 D D 
SPECIMEN 658	Fitness=96
3 4 L D 1 3 R R 
5 2 R R R R R R 
0 6 D D D D 
3 7 R U 
4 8 R R 
SPECIMEN 659	Fitness=96
5 0 R U L U R 
1 8 D D L D R R 
5 7 D D D 1 3 
1 1 U R 
0 6 L L 
SPECIMEN 660	Fitness=96
4 5 U R R D D 
2 3 U L 2 8 U R U 
0 5 L L L U 
2 6 L U 
2 9 R D 
SPECIMEN 661	Fitness=95
0 6 U U L U L 
1 4 R R R D 5 3 D 
0 8 L U R R 
3 3 U R 
5 2 U U 
SPECIMEN 662	Fitness=95
3 5 R R R R U 
0 7 R U R D D L 
5 6 L U L D 
1 2 3 4 U 
0 1 D L 
SPECIMEN 663	Fitness=95
2 5 R U L U U 
3 9 R R R R U R 
5 3 U 1 7 D 2 2 
2 1 U L 
5 4 U R 
SPECIMEN 664	Fitness=95
5 1 U L D L L 
4 9 L U L U 4 4 U 
2 5 D D D L 
2 7 3 3 L 
0 1 R U 
SPECIMEN 665	Fitness=95
5 8 R U R D R 
0 2 D 2 6 R 3 3 L U 
2 5 U U U U 
1 3 U U 
4 4 D D 
SPECIMEN 666	Fitness=95
2 2 U 1 7 L D D 
5 0 D D D L U L 
3 9 R D L L 
2 8 L 0 2 
1 2 3 7 R 
SPECIMEN 667	Fitness=95
0 6 D L D D R 
1 2 3 3 R U L U R 
4 6 L D D L 
4 2 D D 
2 1 L L 
SPECIMEN 668	Fitness=95
5 0 D D D R R 
3 2 R R U L U R 
2 5 R D D R 
5 9 U R 
0 2 L U 
SPECIMEN 669	Fitness=95
0 0 U L U U L 
0 6 R R U L U L 
1 8 D L 0 2 R 
4 4 U U 
5 6 L D 
SPECIMEN 670	Fitness=95
2 8 U U L U L 
1 0 L U R R U L 
4 8 U L U 5 3 
4 3 1 1 D 
2 6 L L 
SPECIMEN 671	Fitness=95
5 8 U L U L U 
4 6 D R D L L U 
1 5 D D D L 
0 9 L D 
0 0 U U 
SPECIMEN 672	Fitness=95
4 4 R D D R U 
0 3 R U L U 1 1 D 
0 0 L U R R 
2 8 U L 
3 8 L D 
SPECIMEN 673	Fitness=95
4 2 D L U U U 
0 6 R R R R R R 
1 4 R R R R 
4 3 1 3 D 
4 5 D R 
SPECIMEN 674	Fitness=95
4 2 U R R R U 
5 3 R U L 1 3 R R 
1 1 D D D L 
2 8 L 0 3 
0 2 U L 
SPECIMEN 675	Fitness=95
3 6 U L U L U 
4 6 D D L U L U 
3 4 U L U U 
4 7 U R 
4 2 U L 
SPECIMEN 676	Fitness=95
1 6 L D L D R 
0 2 U R D D D L 
5 9 L U L L 
5 7 L D 
3 8 U U 
SPECIMEN 677	Fitness=95
2 5 U L D L D 
3 5 L D D D L D 
1 9 U L U U 
4 6 L D 
2 7 4 2 L 
SPECIMEN 678	Fitness=95
4 4 R D R D L 
4 0 U L L U L 2 2 
0 7 D L D L 
2 7 5 3 D 
2 0 R D 
SPECIMEN 679	Fitness=95
3 1 D D D D D 
1 8 L L U L L U 
1 3 D L U 4 4 
5 8 D L 
4 5 R R 
SPECIMEN 680	Fitness=95
3 0 D D R R D 
5 4 R R R D D L 
4 4 L 2 8 U U 
4 6 L U 
0 6 L D 
SPECIMEN 681	Fitness=95
1 4 R R D R 1 3 
4 2 D D D 4 4 U L 
3 6 R R U R 
0 3 R U 
4 7 R R 
SPECIMEN 682	Fitness=95
5 5 L U U L U 
4 7 D D R U R R 
4 1 L U L U 
0 0 D R 
3 1 U R 
SPECIMEN 683	Fitness=95
3 4 L D 1 7 L D 
0 7 L U L U U R 
0 4 D R D L 
5 1 U R 
2 8 U R 
SPECIMEN 684	Fitness=95
0 1 U U U U L 
3 4 L L U R R R 
5 4 D L U L 
4 2 R 2 6 
4 5 R D 
SPECIMEN 685	Fitness=95
3 5 U U L U L 
0 6 D D R 1 1 U L 
0 8 L U L U 
5 5 U L 
4 0 R R 
SPECIMEN 686	Fitness=95
4 4 R R D D L 
1 3 L 3 3 D 0 3 L U 
3 0 U L D D 
5 7 U R 
2 5 L U 
SPECIMEN 687	Fitness=95
4 1 U R R D 1 1 
0 4 D L D L L L 
4 6 L D D R 
3 6 R D 
5 4 L D 
SPECIMEN 688	Fitness=95
5 7 U U R U R 
0 3 R R U R U L 
1 0 U R D D 
2 4 D D 
0 8 L L 
SPECIMEN 689	Fitness=95
0 4 D L U U L 
1 9 L U U R U L 
2 6 R 4 4 L 1 1 
0 7 U U 
3 4 R R 
SPECIMEN 690	Fitness=95
1 8 L U L U R 
5 4 L U 2 8 L 1 3 R 
4 2 L L L D 
5 0 R R 
5 5 U R 
SPECIMEN 691	Fitness=95
5 7 L U U U L 
1 8 L L L L D D 
4 3 2 2 L U L 
3 5 D D 
4 9 U L 
SPECIMEN 692	Fitness=94
0 7 L L D D L 
2 3 D D 1 7 D 1 1 D 
3 1 R D D D 
4 4 L 3 7 
4 7 R R 
SPECIMEN 693	Fitness=94
5 8 R U L L U 
1 2 1 7 D 5 3 D D R 
0 7 L U L L 
3 8 R R 
4 6 U L 
SPECIMEN 694	Fitness=94
5 3 D L U L L 
4 6 U L D L D D 
3 9 R R D L 
3 7 D D 
2 7 1 3 R 
SPECIMEN 695	Fitness=94
4 7 D L D L U 
1 6 R R U R R U 
4 3 0 2 D 2 7 1 1 
3 3 L L 
0 3 R D 
SPECIMEN 696	Fitness=94
1 9 L U U U L 
4 2 L U L U L D 
2 3 R D D R 
1 2 3 7 L 
3 5 U R 
SPECIMEN 697	Fitness=94
3 9 L U L 4 2 L 
1 4 L U L U L D 
4 4 U U L D 
5 7 D R 
1 1 D L 
SPECIMEN 698	Fitness=94
2 3 D L L U L 
1 2 5 3 R R U L U 
3 6 D R R R 
3 5 U L 
3 8 R U 
SPECIMEN 699	Fitness=94
4 4 U R D R R 
5 6 D D D R 1 3 R 
4 2 L D R R 
0 4 U R 
3 7 R D 
SPECIMEN 700	Fitness=94
1 2 2 6 D R U 5 3 
0 9 L D R R U R 
3 1 U R U 4 2 
4 6 D D 
2 7 0 2 R 
SPECIMEN 701	Fitness=94
1 1 R 2 6 U R R 
2 3 L L D D R U 
4 7 R R R D 
3 4 R D 
4 6 U R 
SPECIMEN 702	Fitness=94
5 1 D L U L D 
2 4 R U R R D 3 3 
4 8 L D L U 
2 1 R R 
4 3 2 6 D 
SPECIMEN 703	Fitness=94
3 7 D D L L L 
1 5 U L D D R D 
2 7 3 3 L L L 
2 8 U U 
2 1 L U 
SPECIMEN 704	Fitness=94
0 2 L D L L U 
3 5 D D D L D D 
1 2 3 3 D 1 3 U 
3 8 D D 
2 3 L L 
SPECIMEN 705	Fitness=94
0 2 D 4 4 L 2 8 U 
5 7 U U R D R U 
3 5 U L U L 
5 9 R R 
2 1 D D 
SPECIMEN 706	Fitness=94
5 8 R R U L L 
0 5 U U L D L D 
2 2 U 4 2 R 0 2 
3 3 L L 
2 3 U R 
SPECIMEN 707	Fitness=94
5 3 D L L U U 
2 4 R D D D D L 
1 4 L D D L 
0 7 L U 
2 0 R D 
SPECIMEN 708	Fitness=94
1 8 U L L U L 
2 4 D D D D R D 
3 9 R D L D 
2 5 D R 
2 3 L D 
SPECIMEN 709	Fitness=94
2 8 L 2 2 R U U 
1 2 3 7 U 0 2 L U L 
2 0 D L D D 
1 2 5 3 L 
3 2 D L 
SPECIMEN 710	Fitness=94
4 2 D D D 5 3 R 
3 7 R R R U U L 
0 3 D D D L 
5 6 D R 
5 8 D D 
SPECIMEN 711	Fitness=94
1 6 U U L D D 
3 1 D L U U U L 
0 3 R D L D 
2 4 D D 
4 7 U R 
SPECIMEN 712	Fitness=94
2 5 L U L U L 
4 9 L U L U 5 3 L 
5 5 R U L U 
4 3 2 8 R 
3 9 R D 
SPECIMEN 713	Fitness=94
2 2 D R U R R 
3 6 D R U R R D 
4 3 2 8 L 4 3 0 2 
1 7 D 4 4 
5 1 R R 
SPECIMEN 714	Fitness=94
0 4 D L U U L 
0 9 L L L D R R 
2 7 3 3 D 3 7 D 
2 8 D D 
2 2 R R 
SPECIMEN 715	Fitness=94
1 2 3 3 R D R U 
3 1 L U U L U L 
1 1 R 2 8 R D 
4 8 D L 
5 6 U R 
SPECIMEN 716	Fitness=94
4 8 U L D L U 
1 4 L U L U L D 
3 5 D D L D 
3 3 U L 
4 3 2 6 L 
SPECIMEN 717	Fitness=94
1 6 L D D L U 
0 4 U L U 0 2 L D 
5 1 L U L U 
1 4 L U 
3 7 D R 
SPECIMEN 718	Fitness=94
5 7 L D D L U 
0 0 R R R R U U 
1 3 D R R R 
4 9 R R 
5 0 L L 
SPECIMEN 719	Fitness=94
3 0 D D D R U 
5 3 U 2 8 U R R D 
0 4 R U R D 
5 8 R U 
1 2 4 4 R 
SPECIMEN 720	Fitness=94
4 9 L D L U L 
5 4 U L 1 1 D R D 
4 3 1 7 R U R 
3 6 L L 
2 0 D D 
SPECIMEN 721	Fitness=94
5 9 D D L D D 
1 3 D L U 4 2 R 0 3 
1 1 R 3 7 D D 
0 2 L U 
1 7 U R 
SPECIMEN 722	Fitness=94
1 6 L D D R R 
3 3 R D D L U 2 8 
3 2 D D D L 
1 1 D R 
4 5 R D 
SPECIMEN 723	Fitness=94
4 3 1 1 U L U L 
5 6 L L U L 3 7 D 
3 9 U R U L 
5 8 L D 
1 6 L L 
SPECIMEN 724	Fitness=94
4 3 1 3 D R R R 
1 2 5 3 L D L U U 
5 9 U L U L 
0 0 U U 
1 7 L L 
SPECIMEN 725	Fitness=94
1 3 L 3 7 U 1 1 U 
2 5 U U L L L U 
4 2 L U R U 
5 6 R D 
5 0 D D 
SPECIMEN 726	Fitness=93
4 8 U L U 1 1 D 
5 9 L D D D R D 
1 6 U R U L 
2 5 L D 
5 5 U L 
SPECIMEN 727	Fitness=93
1 8 D L 4 4 L 0 2 
0 6 U L D D D R 
0 7 R U L U 
5 3 L U 
0 0 U U 
SPECIMEN 728	Fitness=93
3 6 U L D D D 
5 7 U R D R R U 
1 2 2 7 3 3 D 3 7 
2 9 R D 
5 3 L U 
SPECIMEN 729	Fitness=93
4 9 U L L D R 
0 2 U L D L U U 
2 0 R R R U 
0 7 D R 
2 4 R R 
SPECIMEN 730	Fitness=93
2 4 R U L L U 
4 3 1 1 L L U L L 
2 6 R 1 2 4 2 U 
0 2 U R 
2 3 D R 
SPECIMEN 731	Fitness=93
0 0 U L U U L 
2 5 D L D R R D 
1 0 D L U L 
4 8 D D 
3 3 U R 
SPECIMEN 732	Fitness=93
2 6 D D D D R 
0 1 U R R R R U 
0 3 D D L D 
3 3 R D 
2 5 L U 
SPECIMEN 733	Fitness=93
3 6 R R D D L 
1 3 R U L U L D 
1 1 R 2 6 L U 
5 4 U R 
3 3 L U 
SPECIMEN 734	Fitness=93
0 1 D D D D L 
4 4 U L L U U 1 7 
1 9 L U L L 
5 8 L L 
5 5 U R 
SPECIMEN 735	Fitness=93
1 0 U U R D D 
3 5 D D D D L U 
2 5 L D D D 
1 9 L D 
1 2 2 6 D 
SPECIMEN 736	Fitness=93
0 1 L U U L D 
2 7 4 4 U L D 1 1 D 
2 8 R U L L 
3 0 R D 
4 6 R U 
SPECIMEN 737	Fitness=93
3 2 U L U U L 
3 3 R D D R U R 
3 0 L D D L 
1 3 U L 
0 4 D D 
SPECIMEN 738	Fitness=93
2 7 4 4 R R D D 
2 0 R R U 1 7 L D 
3 9 L L L L 
1 5 U U 
5 8 D L 
SPECIMEN 739	Fitness=93
5 9 L U L U L 
0 6 U U L U U L 
1 4 R U L U 
5 0 U L 
1 1 R 4 4 
SPECIMEN 740	Fitness=93
3 8 R R R U R 
2 7 3 3 D 0 2 U L U 
2 6 R 5 3 R R 
2 3 R R 
4 0 D L 
SPECIMEN 741	Fitness=93
3 6 D D D R R 
1 8 D D D L D R 
2 0 D D L U 
5 5 L D 
4 4 R U 
SPECIMEN 742	Fitness=93
3 8 D D L U L 
1 1 U U U R D D 
2 0 D D D D 
2 7 1 2 3 3 
4 5 U U 
SPECIMEN 743	Fitness=93
0 2 D 2 8 U R R 
2 0 R D D L U L 
0 5 U U L D 
0 6 U R 
5 9 R D 
SPECIMEN 744	Fitness=93
5 6 D R R U U 
2 0 R R U 3 7 D D 
4 1 U L L U 
0 2 R U 
3 3 R D 
SPECIMEN 745	Fitness=93
4 3 0 2 U L L L 
3 4 D D D D R R 
1 1 R 1 7 U L 
5 7 R U 
0 1 L D 
SPECIMEN 746	Fitness=93
5 3 L D D 3 7 L 
0 0 D L U L L U 
1 2 4 3 2 7 1 2 4 2 
5 0 R U 
0 6 U U 
SPECIMEN 747	Fitness=93
0 7 L L U R R 
1 4 L U L U L U 
1 2 4 4 R U U 
4 2 U U 
3 4 U L 
SPECIMEN 748	Fitness=93
3 4 D R R U R 
2 7 5 3 R R R D D 
5 7 R R U R 
2 5 L L 
0 9 L D 
SPECIMEN 749	Fitness=93
4 1 U L U U L 
1 3 R D L D D 2 6 
3 4 R R D L 
3 8 R U 
2 5 U R 
SPECIMEN 750	Fitness=93
1 7 R U L U L 
1 5 D D L U L U 
5 2 D R R U 
5 9 U L 
4 2 L U 
SPECIMEN 751	Fitness=93
2 6 R 3 3 R D R 
1 6 L U U R R R 
4 1 D D D L 
0 8 L D 
3 0 D D 
SPECIMEN 752	Fitness=93
5 7 L D D R R 
3 3 D 3 7 L U L U 
0 0 U R R R 
3 8 D L 
5 4 R U 
SPECIMEN 753	Fitness=93
5 2 D L U U U 
3 6 R R U R R R 
3 5 U L L U 
3 4 D R 
1 2 4 2 U 
SPECIMEN 754	Fitness=92
1 2 2 6 U U L L 
2 7 0 2 D 5 3 L U L 
1 3 D D R R 
3 9 D L 
2 8 D L 
SPECIMEN 755	Fitness=92
5 9 R R D R R 
5 4 U U U L U R 
1 1 D L L U 
3 7 D L 
2 6 R 2 2 
SPECIMEN 756	Fitness=92
4 4 L 1 3 U R U 
5 9 L D L U L D 
5 2 R U 2 8 R 
2 0 R R 
2 6 D L 
SPECIMEN 757	Fitness=92
2 4 L U L 4 2 L 
3 2 L L D L L U 
3 5 R R D D 
0 7 R D 
0 1 L L 
SPECIMEN 758	Fitness=92
4 7 U L L U U 
0 5 U L D L D D 
3 2 U L U U 
3 3 R U 
3 0 U U 
SPECIMEN 759	Fitness=92
2 0 D D R D R 
1 1 U R R D D L 
3 6 U L D D 
2 7 4 4 U 
4 2 U L 
SPECIMEN 760	Fitness=92
2 9 R U U U R 
1 1 R 3 3 R R R R 
2 5 U R R U 
5 6 R R 
4 8 U R 
SPECIMEN 761	Fitness=92
1 7 U L U R R 
5 4 L L L L D D 
1 2 4 2 L U L 
2 4 L U 
0 3 L L 
SPECIMEN 762	Fitness=92
0 6 R U U R D 
2 9 U L U R R U 
1 2 2 6 R 5 3 R 
5 6 L U 
4 6 U R 
SPECIMEN 763	Fitness=92
3 8 L U 5 3 D D 
5 5 L U R R R R 
1 4 U R R R 
5 6 R R 
1 2 5 2 L 
SPECIMEN 764	Fitness=92
4 1 L L U L D 
5 6 L U U L D D 
5 2 D D 3 3 L 
1 5 R D 
1 7 U L 
SPECIMEN 765	Fitness=92
5 4 U L 1 3 D D 
4 2 L U L D D L 
5 8 U L D D 
1 4 U L 
5 2 D L 
SPECIMEN 766	Fitness=92
3 0 L U L L 2 2 
1 5 D R D L D L 
4 7 D L D D 
0 7 D R 
2 1 L U 
SPECIMEN 767	Fitness=92
0 4 R D R R R 
4 5 L U R U L L 
3 3 L U U 2 8 
0 3 L U 
2 1 L U 
SPECIMEN 768	Fitness=92
2 8 D L U 4 2 L 
1 5 L L U R R R 
5 8 U R R D 
2 7 1 2 1 8 
1 1 U R 
SPECIMEN 769	Fitness=92
2 3 U L 3 7 R D 
2 8 R D R D L D 
4 4 R R U L 
1 2 1 7 L 
1 4 D R 
SPECIMEN 770	Fitness=92
0 2 L D D L U 
1 4 L L 5 3 U 1 7 L 
0 8 R R U U 
2 3 R D 
5 2 U U 
SPECIMEN 771	Fitness=92
4 0 R R R 1 1 U 
5 2 D D 5 3 R U R 
4 6 R R R U 
1 7 D 3 4 
3 1 U L 
SPECIMEN 772	Fitness=92
2 0 U R R 2 6 U 
3 4 L U U R U U 
1 9 D D D R 
1 2 5 3 D 
0 8 L U 
SPECIMEN 773	Fitness=92
4 7 L D L L U 
3 3 R U R R R 1 1 
2 7 4 2 D L U 
1 4 L U 
0 7 U R 
SPECIMEN 774	Fitness=92
3 7 U 1 1 U U L 
4 5 L U L U L D 
5 4 R D L D 
5 6 R R 
5 2 R D 
SPECIMEN 775	Fitness=92
2 6 R 4 2 R 1 1 U 
5 5 U L U R R R 
0 8 R R D D 
0 3 U L 
4 3 2 2 L 
SPECIMEN 776	Fitness=92
0 2 R D D L L 
3 2 L D D R R R 
4 2 R 1 1 R 1 7 
2 4 R D 
3 3 R D 
SPECIMEN 777	Fitness=92
1 8 L L U U R 
2 0 R R R R R R 
2 7 5 3 D D R 
5 1 D R 
4 6 R U 
SPECIMEN 778	Fitness=92
0 0 R D R 1 7 L 
5 2 U L L D L U 
5 5 L U L 2 8 
3 4 R D 
5 6 U R 
SPECIMEN 779	Fitness=92
2 1 L U R R 2 6 
4 0 D R D L L U 
3 3 D 3 7 L L 
4 6 D R 
3 9 R R 
SPECIMEN 780	Fitness=92
4 3 1 3 R R U R 
3 8 L L L U R U 
3 9 R U U L 
4 6 D R 
2 3 R D 
SPECIMEN 781	Fitness=92
2 1 L D R R U 
4 8 L L L D R R 
2 4 L U R U 
4 0 D L 
1 1 L L 
SPECIMEN 782	Fitness=92
5 3 R R R R D 
1 1 D D R R U L 
0 3 D L 4 2 D 
4 6 L U 
1 7 R R 
SPECIMEN 783	Fitness=92
3 9 R U R U U 
3 3 L L D D L D 
4 4 L 2 6 U L 
4 6 L U 
5 5 R R 
SPECIMEN 784	Fitness=92
3 1 R D R 1 1 U 
3 0 L D L L U L 
1 4 L U U R 
0 0 D D 
2 7 1 2 4 4 
SPECIMEN 785	Fitness=91
1 3 L 3 3 R D R 
0 1 L L U U L L 
3 6 U L U R 
1 1 D R 
2 4 U U 
SPECIMEN 786	Fitness=91
2 7 5 3 D D D R 
4 4 L 0 2 U L U U 
0 7 R R R U 
5 6 U U 
3 3 L U 
SPECIMEN 787	Fitness=91
0 7 L U L D L 
2 2 D D R 0 2 R U 
4 1 D D D D 
4 5 L D 
1 3 D D 
SPECIMEN 788	Fitness=91
1 3 D R U R D 
5 2 R U 1 7 D 4 4 R 
3 0 U U U U 
3 1 D D 
5 9 U U 
SPECIMEN 789	Fitness=91
1 3 D D D 1 1 D 
1 7 L D D R U 2 2 
0 0 U L U R 
2 9 R D 
0 9 D L 
SPECIMEN 790	Fitness=91
0 1 R D 5 3 R D 
0 3 D D R D D R 
4 7 U L U U 
0 8 R R 
4 2 D L 
SPECIMEN 791	Fitness=91
3 4 D D D D D 
0 6 D R R D D R 
3 1 U R R U 
3 3 D 0 3 
1 5 U U 
SPECIMEN 792	Fitness=91
2 5 U U R U U 
1 0 R R 2 6 R 1 3 U 
4 5 U L D D 
1 9 U R 
2 9 D L 
SPECIMEN 793	Fitness=91
1 0 R U L L U 
4 2 U U L L D D 
1 4 D L U U 
4 4 D D 
0 7 L U 
SPECIMEN 794	Fitness=91
5 7 U U L D L 
3 8 R R R U R R 
4 2 L L D D 
2 8 L 5 3 
3 5 U L 
SPECIMEN 795	Fitness=91
5 3 U 2 8 R R R 
5 5 R R R R R D 
4 8 U L U 5 2 
1 1 R 1 8 
4 2 L L 
SPECIMEN 796	Fitness=91
0 9 R D R R 2 8 
4 5 R R R R R U 
5 7 D D D 3 3 
5 4 R R 
0 5 L D 
SPECIMEN 797	Fitness=91
0 1 U L D D D 
1 1 R 4 2 R 1 2 4 3 2 6 
4 9 R U L L 
3 1 R U 
3 5 U L 
SPECIMEN 798	Fitness=91
2 2 D R D 1 1 U 
1 5 D D L U L U 
1 4 U R R R 
0 3 L U 
3 8 R R 
SPECIMEN 799	Fitness=91
1 4 D R R U R 
5 0 U U U L U L 
2 7 4 4 R R D 
3 3 D 3 7 
3 8 R D 
SPECIMEN 800	Fitness=91
1 8 R R R R 2 6 
4 6 R U R R R U 
2 8 L 1 2 2 7 1 3 
4 1 R U 
0 7 D L 
SPECIMEN 801	Fitness=91
5 0 L U R R U 
0 3 R R U L U R 
2 8 U L U L 
2 3 L L 
1 2 2 7 1 1 
SPECIMEN 802	Fitness=91
2 2 U 2 8 L 1 1 U 
1 7 D 4 4 U L U R 
0 0 D L L U 
5 9 U U 
5 2 R R 
SPECIMEN 803	Fitness=91
1 5 D D D R U 
1 4 D D D D D L 
2 6 R 2 2 U 4 2 
0 6 D R 
0 8 L U 
SPECIMEN 804	Fitness=91
3 6 U U R R R 
5 3 R R R U L L 
2 8 D L U 5 2 
5 8 L D 
3 5 L L 
SPECIMEN 805	Fitness=91
5 5 R R R D L 
4 1 U L U U R U 
5 3 R U L 2 2 
2 6 U L 
3 3 U R 
SPECIMEN 806	Fitness=91
5 2 L L D R R 
3 3 D 2 6 R 1 1 R 3 7 
2 0 D L U U 
1 3 L 2 8 
5 9 U L 
SPECIMEN 807	Fitness=91
0 8 D D D L D 
1 6 U L D D D L 
1 2 4 4 R D L 
1 7 D 4 2 
5 3 D D 
SPECIMEN 808	Fitness=91
0 0 D R U R R 
5 5 D L U U R R 
2 7 3 3 R R R 
0 7 R U 
2 7 5 3 L 
SPECIMEN 809	Fitness=91
4 9 U L L U 4 2 
0 4 U U U U L D 
1 2 2 6 L U U 
0 3 L U 
5 5 R D 
SPECIMEN 810	Fitness=90
4 0 D L U U R 
2 4 D D L 1 1 U R 
3 8 D D D D 
4 2 R 2 6 
2 3 L D 
SPECIMEN 811	Fitness=90
4 9 U L L U 1 1 
5 3 U 2 8 U L U R 
3 6 U L D D 
2 2 U 3 3 
1 9 R U 
SPECIMEN 812	Fitness=90
1 5 R U L L U 
1 0 R R 4 4 L 1 2 1 7 
2 7 3 3 U R R 
4 6 U U 
3 8 D R 
SPECIMEN 813	Fitness=90
4 5 D L U L 2 8 
3 6 U L U L D D 
2 3 U U R R 
2 9 D R 
5 7 U L 
SPECIMEN 814	Fitness=90
5 2 U R 2 6 R 0 2 
0 8 U L D D R D 
4 8 U L U 1 1 
2 5 U L 
1 3 U R 
SPECIMEN 815	Fitness=90
4 4 D R D D D 
0 0 D D D R U R 
3 4 L D 0 2 U 
2 3 R U 
3 6 R D 
SPECIMEN 816	Fitness=90
4 5 D D D R D 
3 2 D R 2 2 R D R 
1 0 L L U L 
4 3 1 3 U 
1 4 U U 
SPECIMEN 817	Fitness=90
3 0 D D L L U 
1 8 L U L D D D 
5 5 R R U U 
1 2 3 3 L 
4 6 L U 
SPECIMEN 818	Fitness=90
3 0 R R R D 3 7 
4 3 1 1 D R R R R 
4 6 L U L D 
2 9 U L 
3 9 D D 
SPECIMEN 819	Fitness=90
0 9 L U L U U 
1 1 R 1 7 R D D R 
2 2 R U L 3 6 
0 4 R D 
5 9 R D 
SPECIMEN 820	Fitness=90
1 2 5 3 D D R U 
2 7 1 1 U L U U L 
3 3 R R U R 
0 6 L D 
0 7 R R 
SPECIMEN 821	Fitness=90
4 0 L U U L U 
2 7 1 3 D D R R R 
0 5 U R D D 
4 8 D L 
4 3 0 2 R 
SPECIMEN 822	Fitness=90
2 5 U U U U U 
3 0 D D L U L U 
3 7 U 0 2 L D 
2 7 4 4 U 
0 0 D L 
SPECIMEN 823	Fitness=90
4 2 R 1 1 R 2 6 D 
4 9 R U R U L L 
5 5 R U L U 
1 5 L U 
2 8 U L 
SPECIMEN 824	Fitness=90
3 8 U L 0 2 D 3 7 
4 9 U R D D R R 
4 1 U R R U 
2 7 4 4 R 
4 7 L U 
SPECIMEN 825	Fitness=90
2 5 U R R U L 
2 8 D L D D L U 
2 2 R R U L 
3 4 R D 
5 1 R R 
SPECIMEN 826	Fitness=90
4 1 R U U U 5 3 
1 4 R D L L U U 
5 2 D D 3 3 R 
2 6 R 2 1 
5 1 D D 
SPECIMEN 827	Fitness=90
3 6 D D D D R 
3 4 D D L D D D 
1 9 R U U L 
2 0 D D 
1 1 R 5 2 
SPECIMEN 828	Fitness=90
0 5 U L L U 2 8 
0 8 D R R R D L 
3 5 D L L 1 3 
3 2 R R 
0 6 D L 
SPECIMEN 829	Fitness=90
3 4 R R U L L 
3 7 R R R R R U 
5 2 R R U R 
1 3 U L 
5 6 R R 
SPECIMEN 830	Fitness=89
5 0 R U L U L 
5 6 U R U L U U 
5 5 L U R U 
2 5 L D 
0 2 D 5 3 
SPECIMEN 831	Fitness=89
1 0 L L D L 5 3 
5 6 L U U L U U 
4 6 U U U L 
4 7 R U 
3 7 U 2 2 
SPECIMEN 832	Fitness=89
3 8 L L L D R 
1 9 R U R R D 4 4 
4 9 U R D D 
3 3 U R 
5 4 L D 
SPECIMEN 833	Fitness=89
3 5 L U R R U 
1 7 R R R D L D 
1 1 R 3 3 U U 
3 1 R U 
5 6 R D 
SPECIMEN 834	Fitness=89
2 6 R 4 2 D D L 
5 7 R D R R U U 
4 7 L L L U 
0 3 D R 
3 3 U L 
SPECIMEN 835	Fitness=89
0 2 R D D D L 
1 4 R U L U L L 
4 3 2 2 U 4 2 L 
3 4 U R 
5 8 L L 
SPECIMEN 836	Fitness=89
5 6 R R U L L 
3 4 D R U R R R 
4 0 D D R U 
1 0 L D 
4 3 2 7 4 2 
SPECIMEN 837	Fitness=89
1 3 U R R R R 
2 8 U L D 1 1 D L 
3 2 R R R R 
5 3 L D 
5 4 R R 
SPECIMEN 838	Fitness=89
4 7 U L U R 5 3 
3 3 R R D R D R 
2 5 U L L U 
5 1 D R 
5 5 D L 
SPECIMEN 839	Fitness=89
3 4 R R D D D 
0 7 D L D R 1 1 L 
3 2 R D 0 2 U 
0 4 U U 
3 8 R R 
SPECIMEN 840	Fitness=89
0 6 L U U R D 
5 1 L D L L U U 
2 3 D D 1 3 R 
2 7 5 3 R 
2 1 U U 
SPECIMEN 841	Fitness=89
2 0 R D D D R 
2 8 D L U 4 4 L 2 6 
1 3 D R R U 
0 1 L D 
2 7 4 2 U 
SPECIMEN 842	Fitness=89
2 2 U 1 7 D 4 2 U 
3 3 R R D L D L 
3 8 R D L D 
1 2 2 8 R 
4 3 1 8 R 
SPECIMEN 843	Fitness=89
2 7 1 1 R 4 4 R U 
1 5 U L D D R R 
3 1 R R U L 
5 8 D R 
5 6 L L 
SPECIMEN 844	Fitness=89
4 9 R U U U R 
3 4 R R R U 2 2 L 
5 3 R U L 2 6 
2 5 L L 
5 5 D R 
SPECIMEN 845	Fitness=89
4 8 U L U 4 2 U 
5 7 R D D D L 1 3 
0 1 U L U L 
0 7 D L 
1 2 2 7 4 4 
SPECIMEN 846	Fitness=89
2 4 D D L 0 2 U 
5 5 R D D D L U 
3 1 R U R U 
5 8 L U 
4 1 L D 
SPECIMEN 847	Fitness=89
3 4 L U L U 5 3 
0 2 R D L 1 7 L U 
4 2 U L U U 
4 6 D L 
3 0 U U 
SPECIMEN 848	Fitness=89
4 6 D R D L D 
1 1 L D D L U L 
4 4 R U R U 
4 0 D D 
2 3 D L 
SPECIMEN 849	Fitness=89
5 0 D D L L L 
0 5 L D D D D R 
0 8 L U U U 
1 3 U L 
4 6 U L 
SPECIMEN 850	Fitness=89
0 6 R D D 0 2 L 
4 9 R U U L D L 
4 3 1 3 R D L 
0 0 D L 
1 5 D R 
SPECIMEN 851	Fitness=89
3 6 L U U L U 
2 0 D R R R D 2 6 
2 1 R R R D 
1 0 U R 
4 9 R R 
SPECIMEN 852	Fitness=89
4 5 U U U R R 
2 2 U 5 3 R U L 2 1 
3 3 U U R D 
4 1 L L 
4 2 U L 
SPECIMEN 853	Fitness=89
1 9 L L D 5 3 R 
4 4 U U U U L D 
4 5 R U L U 
3 9 U R 
5 0 D D 
SPECIMEN 854	Fitness=89
4 5 D D R R U 
2 0 L U L L D 5 3 
1 5 D D L U 
1 2 2 6 U 
2 2 R D 
SPECIMEN 855	Fitness=89
2 0 R R R U R 
4 2 U R R D R U 
0 1 L U L D 
3 8 L D 
2 5 U R 
SPECIMEN 856	Fitness=89
3 5 R U L U L 
0 4 R R R R D D 
3 7 U 0 2 R U 
2 4 D L 
5 8 L L 
SPECIMEN 857	Fitness=89
1 2 3 3 L D D R 
5 7 U R R D R D 
0 2 D 4 3 1 7 U 
4 4 U U 
3 1 U R 
SPECIMEN 858	Fitness=89
1 1 D L L D R 
2 6 L U L L U R 
3 2 U R R D 
1 0 U U 
3 8 L D 
SPECIMEN 859	Fitness=88
4 7 L U L L U 
5 7 R U U L U 0 2 
0 3 R U U R 
4 1 D D 
0 0 U L 
SPECIMEN 860	Fitness=88
1 6 D D D R D 
4 3 1 3 R R U L U 
2 4 L D L D 
0 7 D R 
2 8 L 4 4 
SPECIMEN 861	Fitness=88
5 6 L L U U L 
4 3 2 2 R R R D D 
2 1 U L D L 
3 1 D R 
1 4 U L 
SPECIMEN 862	Fitness=88
0 8 R D L D D 
4 6 L D R R R U 
2 2 U 2 7 0 2 R 
4 4 U U 
2 0 D D 
SPECIMEN 863	Fitness=88
1 7 D 1 3 L 4 4 R 
5 2 R R D D R R 
4 7 R R R R 
3 8 L L 
5 8 L L 
SPECIMEN 864	Fitness=88
2 8 U L D 4 4 R 
0 7 U U L U L U 
3 4 L D 2 2 D 
1 4 U U 
2 0 L U 
SPECIMEN 865	Fitness=88
4 2 D D R D D 
2 4 U U R R D L 
5 6 L L U U 
3 5 U R 
4 3 1 2 1 7 
SPECIMEN 866	Fitness=88
1 3 D R D L L 
0 7 L L U L D L 
2 0 R D L D 
0 2 L D 
5 7 U R 
SPECIMEN 867	Fitness=88
5 6 L U L U L 
2 9 D D R U U R 
1 0 R R 4 3 2 2 
2 6 U L 
2 5 D R 
SPECIMEN 868	Fitness=88
4 6 U R U 4 4 R 
3 3 U L L L D D 
5 4 D D L U 
0 0 L U 
1 6 L U 
SPECIMEN 869	Fitness=88
3 1 R D D R R 
3 8 U L 2 2 L U L 
2 5 R R 1 2 1 8 
4 3 1 3 R 
4 4 L 0 3 
SPECIMEN 870	Fitness=88
3 2 L U R R R 
2 0 U R U L U R 
3 7 D L L D 
0 4 U L 
4 4 U L 
SPECIMEN 871	Fitness=88
1 8 U L D L U 
0 2 D 2 7 4 4 R R R 
3 4 R R R R 
5 1 R R 
0 0 D D 
SPECIMEN 872	Fitness=88
3 2 R R D D L 
3 0 R U L L L U 
2 2 R U R R 
5 7 R U 
1 7 U L 
SPECIMEN 873	Fitness=88
4 5 U U L L U 
0 1 D R 4 4 U L L 
2 1 D D R D 
5 7 L U 
3 9 L U 
SPECIMEN 874	Fitness=88
3 8 U R R D R 
4 7 L L U U U U 
0 4 L D D R 
3 4 D D 
0 8 D L 
SPECIMEN 875	Fitness=88
1 9 L U U U L 
0 3 L U U U U L 
0 7 D D 4 3 2 6 
4 3 1 2 2 8 
3 4 L U 
SPECIMEN 876	Fitness=88
5 4 D D D D D 
1 8 L U L U L U 
2 8 D L L D 
3 3 L L 
2 9 R R 
SPECIMEN 877	Fitness=88
5 4 D R R U L 
1 2 4 4 L 2 6 R 0 2 R 
3 6 D L U U 
3 8 L D 
4 1 D L 
SPECIMEN 878	Fitness=87
4 3 1 3 U L L U 
4 3 2 6 R 1 2 5 3 L U 
0 4 D R R R 
0 7 R R 
1 2 2 7 4 4 
SPECIMEN 879	Fitness=87
3 2 U U 4 4 D R 
0 8 R R R R D 1 7 
1 6 D R 2 1 L 
4 3 1 2 3 7 
0 7 L L 
SPECIMEN 880	Fitness=87
2 9 R R U U L 
3 9 R R D R R 1 3 
1 5 L U L L 
2 3 D L 
5 6 D R 
SPECIMEN 881	Fitness=87
2 1 D L U U L 
2 2 R U U R R D 
4 6 D L U L 
3 6 L L 
1 2 2 6 L 
SPECIMEN 882	Fitness=87
3 6 U U L L L 
3 2 R D 2 7 4 3 0 3 L 
0 6 U U L U 
3 8 R R 
4 8 R D 
SPECIMEN 883	Fitness=87
2 5 U L U U U 
1 8 D L 5 3 U 3 7 L 
4 7 D L L U 
0 0 U L 
0 5 R D 
SPECIMEN 884	Fitness=87
0 1 L U R R U 
0 8 L D D 3 3 R R 
1 3 R D L L 
5 6 U U 
4 7 R U 
SPECIMEN 885	Fitness=87
5 4 U R D R D 
5 2 R D D D L D 
1 8 L U R U 
0 4 D D 
2 0 D D 
SPECIMEN 886	Fitness=87
4 6 R D D L U 
2 0 R U R 3 7 U 0 2 
0 5 U L L D 
2 8 D R 
4 4 R U 
SPECIMEN 887	Fitness=87
1 3 L 4 2 R 0 2 L 
5 8 L L U L U R 
5 5 L L U 2 2 
1 7 L D 
1 0 R D 
SPECIMEN 888	Fitness=87
0 6 D D D R D 
5 5 D D D D L D 
4 5 R D R D 
2 4 L U 
0 2 L U 
SPECIMEN 889	Fitness=87
0 8 R R R R R 
2 3 U L 4 4 D D D 
2 9 L U R R 
4 5 U L 
5 1 L U 
SPECIMEN 890	Fitness=87
3 8 U L 2 2 D L 
4 5 U L U L U R 
5 5 D R R D 
5 0 D D 
5 7 R R 
SPECIMEN 891	Fitness=87
0 7 D L D D D 
5 3 U 2 2 R D R U 
5 6 L D L U 
5 9 R R 
4 4 R U 
SPECIMEN 892	Fitness=87
2 7 4 2 U L D L 
4 7 U U 4 4 L 1 1 L 
5 3 U 2 6 D D 
2 2 R D 
1 2 1 7 L 
SPECIMEN 893	Fitness=87
4 2 R 1 1 U L L 
3 4 D L 2 8 L 4 3 2 2 
5 9 R R R D 
0 4 D R 
0 6 U U 
SPECIMEN 894	Fitness=86
4 5 U L U L U 
3 1 L U U U R R 
5 1 L U L L 
0 5 L U 
3 2 U L 
SPECIMEN 895	Fitness=86
3 2 L U U R 5 3 
5 4 U R U R R D 
2 3 D R U R 
3 8 U R 
0 6 R R 
SPECIMEN 896	Fitness=86
4 5 U L L D 0 2 
4 2 R 2 8 L 2 2 R R 
1 2 2 6 D D R 
4 1 D R 
2 0 U L 
SPECIMEN 897	Fitness=86
2 4 L L U 2 8 U 
0 2 D 4 2 L U R R 
4 6 U L L D 
2 5 R U 
0 7 L U 
SPECIMEN 898	Fitness=86
3 4 U R U L L 
2 3 D D 1 7 L D D 
0 0 U R U R 
2 7 1 1 L 
0 6 U L 
SPECIMEN 899	Fitness=86
5 9 U L D D L 
5 6 L U L U R R 
3 7 R R R D 
2 3 R U 
5 1 L D 
SPECIMEN 900	Fitness=86
3 6 R R R R U 
4 5 L L 2 7 2 2 R U 
2 7 2 1 D R D 
4 8 D L 
4 1 D D 
SPECIMEN 901	Fitness=86
0 4 D D R D L 
1 0 U R R D 2 8 U 
5 7 U U R D 
4 0 D L 
4 2 R 2 2 
SPECIMEN 902	Fitness=86
1 0 D D R R R 
2 5 U L D D D R 
5 8 U L U L 
0 4 L D 
0 0 R R 
SPECIMEN 903	Fitness=86
0 3 U R R R D 
3 6 D L U U U L 
1 1 U R U U 
1 3 L 4 4 
3 4 U L 
SPECIMEN 904	Fitness=86
5 6 D L U U R 
0 0 D D D D L L 
3 4 L D 3 7 R 
5 7 D R 
2 6 R 4 2 
SPECIMEN 905	Fitness=86
5 9 U L L L L 
3 7 L U L U L U 
2 7 4 4 U U L 
5 0 D L 
1 3 U U 
SPECIMEN 906	Fitness=85
4 4 U L U U U 
3 5 R U L L U U 
5 9 D R R U 
4 7 D L 
2 7 2 2 L 
SPECIMEN 907	Fitness=85
3 7 D D D D L 
2 4 L D L U L L 
0 2 D 3 6 D D 
5 3 U 2 6 
1 8 U U 
SPECIMEN 908	Fitness=85
1 4 D D D L 0 2 
2 3 D D 3 7 L D D 
4 2 U U L U 
1 9 L L 
3 5 U R 
SPECIMEN 909	Fitness=85
3 1 U U U L U 
4 4 L 2 8 U L D 3 4 
5 1 U R R 1 3 
4 9 L U 
3 5 R U 
SPECIMEN 910	Fitness=85
0 3 R R U R R 
4 3 1 3 D L L L L 
3 8 U L 3 3 R 
1 6 R R 
2 4 R R 
SPECIMEN 911	Fitness=85
1 4 R D D D R 
5 7 R U L U U 1 3 
0 1 U L U U 
0 7 D R 
2 3 L D 
SPECIMEN 912	Fitness=85
3 7 R U L 1 3 R 
1 5 D D R U R 4 4 
4 5 R R D D 
1 2 1 7 L 
5 1 U L 
SPECIMEN 913	Fitness=85
5 7 L L U U L 
1 8 U L D D 2 2 R 
4 7 L U U U 
3 0 L D 
3 7 U 4 2 
SPECIMEN 914	Fitness=85
0 9 L D D L 4 4 
2 0 D L L L U 4 2 
5 3 L D D 3 4 
3 3 U L 
0 3 D R 
SPECIMEN 915	Fitness=85
2 7 1 1 R 3 7 R R 
2 4 L L D D R 3 6 
4 0 U R U L 
4 5 R R 
0 1 L L 
SPECIMEN 916	Fitness=85
5 4 R D L L U 
2 4 D R D L L 2 2 
2 7 1 3 L 2 6 U 
3 6 R D 
3 8 R D 
SPECIMEN 917	Fitness=85
5 9 L D D D D 
1 1 R 2 7 4 2 U R U 
1 5 D D D D 
4 3 2 2 L 
4 7 L D 
SPECIMEN 918	Fitness=85
1 3 L 3 3 L U L 
2 7 4 4 U R R R R 
0 4 R D D R 
5 5 L L 
0 0 U R 
SPECIMEN 919	Fitness=84
0 9 D L D D L 
4 5 D L U U L U 
3 5 R U R 1 1 
4 0 U L 
1 4 L U 
SPECIMEN 920	Fitness=84
2 7 4 4 U L D 0 2 
5 7 L L U R R R 
4 1 D D D D 
1 4 U U 
0 6 R R 
SPECIMEN 921	Fitness=84
3 5 D R U U L 
4 4 U L U U U L 
0 8 U L U R 
5 6 D D 
5 0 U U 
SPECIMEN 922	Fitness=84
3 4 U L U L 4 2 
4 5 U R U U R R 
0 4 U U L 3 7 
4 8 U U 
5 9 D D 
SPECIMEN 923	Fitness=84
0 0 D D R R R 
3 3 D 1 3 U L U R 
0 7 L U R R 
3 4 R R 
3 8 U R 
SPECIMEN 924	Fitness=84
1 2 3 3 U R R R 
5 4 U U R D D D 
2 7 4 3 3 7 R D 
5 2 L U 
1 0 U R 
SPECIMEN 925	Fitness=84
4 5 L U L L L 
1 1 R 2 8 U L L D 
4 3 2 7 4 2 D L 
4 7 L D 
1 2 5 3 R 
SPECIMEN 926	Fitness=84
2 6 R 0 2 L D D 
0 4 D D L U U U 
0 7 D D 4 2 D 
3 2 L L 
3 3 R D 
SPECIMEN 927	Fitness=84
2 2 L U R 5 3 R 
3 8 L U 4 2 L U L 
5 6 D R R U 
4 5 L U 
0 9 R R 
SPECIMEN 928	Fitness=84
5 3 U 1 7 D 2 2 D 
1 3 D R U U R U 
5 7 U L U U 
4 5 U L 
3 0 R U 
SPECIMEN 929	Fitness=84
2 4 R R D D D 
3 5 D L L 1 3 L 1 7 
4 2 D D D 2 8 
1 0 R D 
5 0 D L 
SPECIMEN 930	Fitness=84
2 3 L U 4 4 R U 
1 7 L L L L U L 
3 2 R R U R 
3 8 D R 
5 5 R R 
SPECIMEN 931	Fitness=84
4 5 U U L D D 
3 6 U R 3 3 U U U 
0 6 D L L U 
2 8 U L 
5 4 L L 
SPECIMEN 932	Fitness=84
1 1 D D L U U 
4 3 1 2 3 3 D 2 2 R R 
4 6 R D R R 
5 5 R D 
1 2 2 8 R 
SPECIMEN 933	Fitness=84
0 1 D D D D R 
0 4 D L L 4 3 2 2 D 
3 4 R D L D 
0 2 U R 
2 3 R R 
SPECIMEN 934	Fitness=83
1 2 1 7 D 1 3 U L 
3 7 L D L U L U 
5 6 D D D L 
0 1 D D 
5 7 R U 
SPECIMEN 935	Fitness=83
2 0 U L L L U 
3 3 U L D L U U 
3 0 D D D R 
0 4 U R 
4 5 L U 
SPECIMEN 936	Fitness=83
5 4 U R U L L 
2 3 L U 5 3 U 0 2 L 
5 0 L D D L 
0 4 D D 
4 8 R R 
SPECIMEN 937	Fitness=83
4 5 R U U R 3 3 
5 0 L U U R D R 
5 7 U U U 5 3 
5 4 R R 
0 3 D D 
SPECIMEN 938	Fitness=83
0 7 D D 1 3 D R 
5 4 U U L D 2 6 D 
3 7 R R U L 
4 0 R U 
1 8 R R 
SPECIMEN 939	Fitness=83
0 2 D 3 7 D L U 
1 3 R R D L L L 
4 5 U L L L 
5 1 D L 
4 1 U U 
SPECIMEN 940	Fitness=83
1 2 2 6 R 0 2 D 4 4 
2 3 D D 2 8 L 1 1 U 
0 0 U L U L 
3 5 U L 
0 8 R D 
SPECIMEN 941	Fitness=83
5 0 R R D L D 
1 2 4 4 L 2 6 U L U 
5 5 R R U L 
1 4 L D 
1 2 3 4 U 
SPECIMEN 942	Fitness=83
5 5 L L U 1 1 U 
4 5 L L 1 3 U L U 
1 5 D D L U 
2 3 D L 
0 5 L D 
SPECIMEN 943	Fitness=83
0 6 U U L U U 
3 7 U 0 2 R U R D 
4 4 L 1 2 1 7 L 
1 9 L U 
3 0 D D 
SPECIMEN 944	Fitness=83
5 5 U L U R R 
4 3 2 8 L 1 1 R 1 7 U 
3 8 L U 2 2 D 
4 1 U L 
0 2 U L 
SPECIMEN 945	Fitness=82
0 7 L L U L U 
1 2 4 2 R 3 7 R D D 
2 8 L 4 3 3 6 U 
5 6 R U 
4 5 U U 
SPECIMEN 946	Fitness=82
5 0 D D D L U 
2 3 D R D L 1 3 R 
3 0 D L L U 
4 7 U L 
4 3 1 1 U 
SPECIMEN 947	Fitness=82
2 5 L D D D D 
3 2 L U L U L D 
1 3 D L U 2 8 
4 3 1 1 U 
4 5 R D 
SPECIMEN 948	Fitness=82
4 5 R U L U L 
1 8 R R R R 2 6 U 
3 3 D 1 2 5 3 D 
5 7 L D 
2 3 U R 
SPECIMEN 949	Fitness=82
3 4 L U R U L 
4 5 R U R R D D 
0 5 U L D L 
2 2 U 5 3 
1 2 2 8 U 
SPECIMEN 950	Fitness=82
4 0 L L U U U 
5 1 L D D R D D 
3 6 R U 1 2 3 3 
4 3 2 6 L 
4 3 2 7 2 2 
SPECIMEN 951	Fitness=81
3 1 U U R 4 4 D 
3 4 U L U R R D 
4 8 R U L L 
4 0 U U 
4 2 R 2 6 
SPECIMEN 952	Fitness=81
1 5 D R R 3 3 L 
0 3 R D L D R D 
5 7 L L L U 
1 1 U L 
4 1 D L 
SPECIMEN 953	Fitness=81
4 4 L 2 6 U L L 
5 3 D D L 3 3 U L 
3 8 R U U L 
5 6 U R 
3 4 R D 
SPECIMEN 954	Fitness=81
1 3 D D D 1 7 L 
3 5 R R U 1 1 U L 
0 2 R R R D 
2 4 D D 
3 8 D R 
SPECIMEN 955	Fitness=81
0 1 D R 2 8 L 0 2 
0 4 U L U 1 8 L L 
1 2 2 6 D L U 
2 1 R D 
5 6 L U 
SPECIMEN 956	Fitness=81
1 2 4 4 U L U R 
4 9 U L U L 0 2 R 
3 0 D D D D 
5 8 D L 
4 6 L D 
SPECIMEN 957	Fitness=81
0 3 D L 4 2 R 2 8 
2 3 L U 4 4 L 1 2 2 6 
5 8 L U R R 
4 3 1 1 U 
3 8 R U 
SPECIMEN 958	Fitness=81
2 2 R D L D D 
4 3 1 3 L 4 3 0 3 L L 
4 4 L 2 1 D D 
3 4 U R 
5 7 D D 
SPECIMEN 959	Fitness=81
4 5 U L D D R 
0 4 L D L 2 6 U L 
3 7 D L D D 
3 0 D D 
3 8 U R 
SPECIMEN 960	Fitness=81
2 4 R R R 4 4 R 
4 3 2 8 L 5 3 R D L 
1 0 D D D D 
1 4 L D 
4 2 L D 
SPECIMEN 961	Fitness=81
4 4 L 1 7 D 3 3 U 
0 4 U L D D R R 
1 0 D D D D 
4 8 L L 
2 6 D R 
SPECIMEN 962	Fitness=80
5 4 L U 3 7 L L 
1 9 D R R R U 2 6 
2 3 U L 3 3 R 
4 5 D D 
3 8 R R 
SPECIMEN 963	Fitness=80
2 9 L L 5 3 U 1 3 
0 4 R U L U U U 
5 8 L D D R 
0 0 D D 
4 3 0 2 R 
SPECIMEN 964	Fitness=80
2 4 L D R R D 
5 9 R D D D D D 
4 3 2 8 D L D 
5 4 L D 
4 8 D D 
SPECIMEN 965	Fitness=79
3 3 D 1 1 R 4 3 2 2 
0 4 R D D D D R 
0 1 L U R R 
2 3 R D 
5 3 R U 
SPECIMEN 966	Fitness=79
5 4 R R R D D 
5 9 R U R R R 2 8 
5 2 D D 3 3 L 
4 4 R U 
2 4 L U 
SPECIMEN 967	Fitness=79
2 3 R R U L L 
0 3 R U R U U R 
1 7 D 4 4 L 2 6 
5 6 R R 
0 8 R R 
SPECIMEN 968	Fitness=79
1 6 U U L L U 
2 4 D L U U R R 
2 8 D D L U 
1 7 D 0 3 
0 2 L L 
SPECIMEN 969	Fitness=79
5 6 L L U R R 
3 0 L U L L 1 3 U 
0 8 L U U U 
2 2 R D 
1 2 1 8 L 
SPECIMEN 970	Fitness=79
2 7 5 3 U 0 2 D 1 7 
5 7 D L U L U U 
5 0 D D D D 
5 8 U L 
5 1 D D 
SPECIMEN 971	Fitness=79
5 5 R D D R R 
4 3 3 7 L L D L D 
1 0 R U L L 
3 4 U L 
2 2 U 2 8 
SPECIMEN 972	Fitness=79
2 7 0 2 D 5 3 D R 
4 4 U L U U L 4 2 
3 8 D D L U 
1 6 U U 
2 1 R D 
SPECIMEN 973	Fitness=79
3 8 L L L U L 
5 7 L L U L U L 
1 6 R D 4 3 2 6 
0 5 R R 
1 5 L L 
SPECIMEN 974	Fitness=79
4 1 U L D D R 
0 5 R R D D 3 3 U 
2 4 D R D L 
1 2 2 6 L 
5 7 L L 
SPECIMEN 975	Fitness=78
5 4 U R U L U 
1 3 D D D 2 2 U 2 8 
1 4 R R U R 
5 1 U U 
4 9 R U 
SPECIMEN 976	Fitness=78
1 0 U R D D L 
1 2 4 2 R 2 8 U R U 
1 2 3 7 U 1 2 1 7 
0 3 D R 
4 5 L D 
SPECIMEN 977	Fitness=78
1 2 4 4 L 0 2 D 3 4 
5 8 L D D D 3 3 U 
1 0 L U L D 
5 4 D L 
0 6 U U 
SPECIMEN 978	Fitness=78
3 9 L L U 5 3 D 
4 2 R 1 7 U L U L 
3 4 D L 2 2 R 
2 8 L 1 1 
1 0 D D 
SPECIMEN 979	Fitness=78
2 5 R D R U 2 2 
4 2 R 2 7 4 4 L 2 1 U 
0 6 U U L U 
1 7 L L 
2 3 R U 
SPECIMEN 980	Fitness=78
2 0 D L U U L 
0 0 R R R U U 3 7 
2 4 D D R R 
4 3 2 6 U 
1 3 D D 
SPECIMEN 981	Fitness=78
4 4 R R R D D 
1 3 R R U R U L 
2 3 D D 1 1 U 
0 0 U R 
2 0 D D 
SPECIMEN 982	Fitness=77
4 2 D R R R R 
2 8 L 4 3 0 2 D 4 3 1 1 
2 6 L D D L 
0 0 U R 
0 4 L D 
SPECIMEN 983	Fitness=77
5 8 D D L L L 
0 7 U U L L U R 
2 3 U L 3 3 R 
3 8 R R 
2 6 R 2 2 
SPECIMEN 984	Fitness=76
4 3 1 3 D R D D 
5 1 D L U L L U 
5 6 L L D R 
3 8 L D 
3 3 D 2 6 
SPECIMEN 985	Fitness=76
2 3 R D R R D 
3 2 R D 3 7 U 4 2 L 
1 7 D 4 3 2 8 D 
2 1 U L 
5 4 U R 
SPECIMEN 986	Fitness=76
0 7 L U R R R 
4 7 U U 3 3 U R D 
0 4 D L U L 
3 6 L D 
3 0 L U 
SPECIMEN 987	Fitness=76
5 4 R U R D D 
1 3 R U L L D 1 7 
4 0 U R R U 
5 0 D R 
3 4 U L 
SPECIMEN 988	Fitness=76
3 7 U 0 2 D 2 6 U 
1 5 D D R D D L 
2 3 D R D D 
5 3 U 1 3 
3 8 D R 
SPECIMEN 989	Fitness=76
4 5 U U U U L 
5 2 D D 4 2 L L U 
2 7 1 3 D D R 
5 6 R R 
3 8 U U 
SPECIMEN 990	Fitness=75
5 4 D D D R D 
1 3 L 4 4 U L U L 
1 1 U L U U 
1 8 L L 
3 8 L D 
SPECIMEN 991	Fitness=75
3 0 R R U L L 
2 7 3 3 R U R D D 
1 2 3 7 U 1 3 D 
0 4 L L 
3 9 D D 
SPECIMEN 992	Fitness=74
4 7 L U U R 0 2 
5 4 U R U L L U 
0 3 U U 1 3 R 
3 8 R U 
3 7 U 1 1 
SPECIMEN 993	Fitness=73
4 1 U R R R R 
0 1 D R 4 4 D D D 
0 7 U L U L 
4 3 1 2 2 8 
4 2 R 0 2 
SPECIMEN 994	Fitness=72
3 8 U L 4 4 R R 
3 6 L U R R 3 3 U 
1 8 U L U L 
2 4 U L 
4 3 2 2 D 
SPECIMEN 995	Fitness=72
1 8 D L 4 2 R 2 2 
3 4 L U R R D R 
1 4 L L 4 4 R 
4 0 L D 
4 3 0 2 R 
SPECIMEN 996	Fitness=70
2 1 D R R D 0 2 
4 3 3 7 D L U U L 
5 4 R R R D 
1 2 4 4 R 
3 4 U L 
SPECIMEN 997	Fitness=70
4 6 R U U 1 1 L 
5 7 L L L U L 2 2 
2 4 L U U R 
4 0 U R 
4 5 U L 
SPECIMEN 998	Fitness=70
1 2 2 6 R 3 3 R R 
1 2 4 4 R D L D D 
5 7 U L U R 
2 7 4 3 0 2 
4 1 U U 
SPECIMEN 999	Fitness=69
4 4 L 2 2 U 3 4 L 
0 6 L L D D L U 
5 6 L U R R 
0 3 L L 
1 2 4 3 2 6 
