LENGHT=5
1 8 
LENGHT=4
1 8 R 
LENGHT=3
1 8 R D 
LENGHT=2
1 8 R D U 
LENGHT=2
1 8 R D D 
LENGHT=2
1 8 R D L 
LENGHT=1
1 8 R D L U 
LENGHT=1
1 8 R D L D 
LENGHT=1
1 8 R D L L 
LENGHT=6
1 3 
LENGHT=5
1 3 D 
LENGHT=4
1 3 D L 
LENGHT=3
1 3 D L R 
LENGHT=3
1 3 D L U 
LENGHT=3
1 3 D L D 
LENGHT=3
1 3 D L L 
LENGHT=4
1 3 D R 
LENGHT=4
1 3 D U 
LENGHT=4
1 3 D D 
LENGHT=5
1 3 L 
LENGHT=4
1 3 L U 
LENGHT=3
1 3 L U U 
LENGHT=2
1 3 L U U D 
LENGHT=2
1 3 L U U L 
LENGHT=1
1 3 L U U L L 
LENGHT=1
1 3 L U U L R 
LENGHT=1
1 3 L U U L U 
LENGHT=4
4 2 
LENGHT=3
4 2 R 
LENGHT=3
4 2 U 
LENGHT=2
4 2 U U 
LENGHT=1
4 2 U U U 
LENGHT=2
2 6 
LENGHT=1
2 6 L 
LENGHT=2
2 9 
LENGHT=2
1 6 
LENGHT=2
1 1 
LENGHT=1
1 1 L 
1





1 8 R D L L 
1 3 L U U L U 
4 2 U U U 
2 6 L 
1 1 L 
